<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="heart"><img src="images/heart.gif"></div>
	<div class="cont">
	<header>
		<h1>How To Guide</h1>
	</header>
	
		<div class="how-to-portal">
			<a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html"><img src="images/dream.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://chasebooker.github.io/interactive-design/wh/index.html"><img src="images/dog.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://carrchadwick.github.io/interactive_design/wikihow/"><img src="images/palm.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html"><img src="images/money.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://waldendavis.github.io/interactive-design/howto.html"><img src="images/logo.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://bobbydresser.com/interactive-design/howto.html"><img src="images/blessing.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html"><img src="images/kei$ha.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://martagalaz.github.io/interactive-design/wikihow/index"><img src="images/sheep.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html"><img src="images/sad.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://teddymathias.github.io/interactive-design/how/"><img src="images/speak.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html"><img src="images/immortal.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://kaideas.github.io/interactive/fax/index.html"><img src="images/send.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.html"><img src="images/wedding.gif"></a>
		</div>
		<div class="how-to-portal">
			<a href="http://mariahxu.github.io/interactive-design/Cookies.html"><img src="images/cookie.gif"></a>
		</div>
		<div class="doodle"><img src="images/cat.gif"></div>
	</div>

	<div class="night"><img src="images/park.gif"></div>

</body>
</html>