.how-to-portal { 
	display: inline-block;
	vertical-align: top;
	height: 200px;
	width: 200px;
	margin: 10px;
	background-color: #000;
}

.how-to-portal img {
	max-width: 200px;
	max-height: 200px;
}

.heart {
	position: fixed;
	top:20px;
	left:20px;
	z-index: 10;
}

.doodle {
	position: absolute;
	top:20px;
	right:60px;
}

.doodle img {
	width: 200px;
}

.night {
	display: block;
	position: absolute;
	top: 4000px;
	width: 100%;
}

.night img {
	width: 100%;
}

body { 
	height: 5000px; 
	background: url(images/cutout.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}


h1 {
	font-family: 'Rock Salt', sans-serif;
	font-size: 60px;
	max-width: 500px;
	margin: 0 auto;
}

div.cont {
	margin: 0 auto;
	max-width: 900px;
	position: relative;
	background: white;
	padding-left:50px;
	padding-right: 50px;
	padding-top: 30px;
	padding-bottom: 100px;
	height: 5000px;
	margin-top: 0px;
}

