<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
    <a href="lectionary.html">Lectionary</a>
    <a href="preaching.html">Preaching</a>
    <a href="teaching.html">Teaching</a>
    <a href="living.html">Living</a>
    <a href="about.html" class="thispage">About Us</a>
    <a href="home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><p  class="thispage">who we are</p></li>
    </ul>
  </div>
  <div id="left">
    <p><a target="_blank" href="https://solutions.thischangeseverything.org/">https://solutions.thischangeseverything.org/</a></p>
  </div>
</body>
</html>
