<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Clock for the Time Being</title>
</head>
<body>
	<h1>THIS IS A <mark>CLOCK</mark> FOR THE TIME BEING</h1>
	<hr>
	<p>"Do you know what a time being is? Well, if you give me a moment, I will tell you. A time being is someone who lives in time, and that means you, and me, and every one of us who is, or was, or ever will be."*</p>
	<hr>
	<h2>PICK YOUR HOUR:</h2>
	<ol>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
		<li><input type="radio" name="rad"></li>
	</ol>
	<h3>PICK YOUR MINUTES:</h3>
	<ul>
		<li><input type="checkbox">06</li>
		<li><input type="checkbox">11</li>
		<li><input type="checkbox">18</li>
		<li><input type="checkbox">23</li>
		<li><input type="checkbox">47</li>
		<li><input type="checkbox">52</li>
		<li><input type="checkbox">54</li>
	</ul>
	<h4>PICK YOUR SECONDS:</h4>
	<input type="text" value="any number you like"> 
	<h5>ARE YOU HAPPY WITH YOUR <small>TIME</small>, TIME BEING?</h5>
	<hr>
	<h6>SOMETHING TO PONDER:</h6>
	<p>"Do not think that <strong>time</strong> simply <sup>flies</sup> away. Do not understand <code>flying</code> as the only function of time. If time simply <sup>flew</sup> away, a separation would exist between <sub>you</sub> and <sup>time</sup>. So if you understand time as only passing, then you do not understand the time being. To grasp this truly, every being that exists in the entire world is linked together as moments in time, and at the same time they exist as individual moments of time. Because all moments are the time being, they are your time being."*<br><br> <a href="http://www.ruthozeki.com/writing-film/a-tale-for-the-time-being/" target="_blank">*<em>Ruth Ozeki, A Tale for the Time Being</em></a></p>
	<hr>

</body>
</html>
