<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css">
	<title>Megan's Interactive Design Projects</title>
</head>
<body>
	<h1>INTERACTIVE<br>DESIGN PROJECTS<br>BY MEGAN VALENTINE</h1>
	<ul>
		<li><a href="clock.html"> A Clock for the Time Being</a></li>
		<li><a href="Workshop_Stop_A_Wedding/index.html">How to Stop a Wedding</a></li>
		<li><a href="P2/home.html">P2: Exercises in Style</a></li>
		<li><a href="Workshop_How-To/index.html">How To Guide</a></li>
		<li><a href="Workshop_Responsive/index.html">Responsive Ampersands</a></li>
		<li><a href="P3/loonlaunch.html">P3: Loon Launch</a></li>
		<li><a href="P3/loonlaunch_archive.html">P3: Loons Launched</a></li>
		<li><a href="P4/sixwordsandapicture.html">P4: Six Words and a Picture</a></li>
		<li><a href="P4-simple/index.html">P4: Six Words and a Picture (Simple Version)</a></li>
	</ul>
</body>
</html>
