<!DOCTYPE html>
<html lang="en" class="no-js demo-5">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Six Words and a Picture</title>

		<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo5.css" />
		<link rel="stylesheet" type="text/css" href="css/p4.css" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="desktop" class="container">
			<div class="main clearfix">
				<ul class="bb-custom-grid" id="bb-custom-grid">
					<li id="li-one">
						<div id="one" class="bb-bookblock">
						</div>
						<nav id ="nav-one">
						</nav>
					</li>
					<li id="li-two">
						<div id="two" class="bb-bookblock">
						</div>
						<nav id ="nav-two">
						</nav>
					</li>
				</ul>
			</div>
		</div>

		<div id ="mobile" class="outside">
		  <div class="inside">
		  </div>
		  <div class="words">
		  </div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/p4_script.js"></script>


	</body>
</html>