<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" >Preaching</a>
      <a href="../teaching.html" class="thispage">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="music.html">music</a></li>
      <li><a href="sundayschool.html">sunday school</a></li>
      <li><a href="adulteducation.html"  class="thispage">adult education</a></li>
      <li><a href="../teaching.html"><br>why Christians<br>should care about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left">
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
    <p>Resource: <a target="_blank" href="http://www.google.com">This is a link</a></p>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right</p>
  </div>
</body>
</html>
