body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 50px;
  text-align: center;
}

img { 
  max-width: 100%; 
  padding: 100px;
}

.container {
    margin: 0;
    padding: 20px;
    font-size: 4em;
    text-transform: uppercase;
    line-height: 1;
}

li {
    list-style-type: none;
}

h1 {
  font-size: 2em;
  margin-bottom: 1.5em;
  text-align:center;
  text-transform: lowercase;
}

.list-group-item {
    margin-bottom: 1em;
}

.group {
  width: 700px;
  margin: 0 auto;
  color: white;
}

.group img {
	margin-bottom: 1em;
}

.title {
	text-decoration: underline;
}