body {
	background: #6E6EB8;
}

img {
	display: block;
	width: 450px;
	padding: 10px;
	margin: 20px;
	border-style: solid;
	border-width: 15px;
	border-color: #000000;
	-webkit-filter: grayscale(100%); 
	filter: grayscale(100%);
}

.container {
	width: 600px;
	margin: 0 auto;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	text-align: justify;
}

h1 {
	font-family: "Dancing Script", cursive;
	font-size: 60px;
	color: #FFFFFF;
	text-align: left;
}

h2 {
	font-family: "Amatic SC", Univers, sans-serif;
	font-size: 30px;
	letter-spacing: 1px;
	color: #FFFFFF;
	text-transform: uppercase;
	text-align: left;
	line-height: 32px;
}

strong {
	font-weight: bold;
	color: #4FC1E9;
}

.summary {
	font-style: italic;
}

a:link {
    color: #FFFFFF;
}

a:visited {
    color: #4FC1E9;
}

a:hover {
    color: #A0D468;
}

a:active {
    color: #4FC1E9;
}
