<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="eight-cover">
	<header>
		<h1>A Letter from Oskar's Grandmother</h1>
		<h2>By Jonathan Safran Foer</h2>
	</header>
	<nav class="top"><a href="eight.html">Enter</a></nav>
  <nav class="constant">
    <a href="seven_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="nine_cover.html">>></a>
  </nav>
</body>
</html>