<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="eighteen-cover">
	<div class="line1"></div>
    <div class="line2"></div>
    <h1><a href="eighteen.html">A L<span class="pink">e</span><span class="blue">t</span><span class="yellow">t</span>er<br>from<br>O<span class="yellow">s</span><span class="pink">k</span>ar's<br></span><span class="blue">G</span>r<span class="yellow">a</span>ndm<span class="blue">o</span>ther<br>By Jon<span class="blue">a</span><span class="yellow">th</span>an<br> Sa<span class="blue">f</span>ran <span class="pink">F</span>oer</a></h1>
    <nav class="top"><a href="eighteen.html">Enter</a></nav>
    <div class="image"><img src="images/snow.gif"></div>
    <div class="image"><img src="images/wavemoon.gif"></div>
    <div class="image"><img src="images/stars.gif"></div>
    <nav class="constant">
    <a href="seventeen_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="nineteen_cover.html">>></a>
  </nav>
</body>
</html>