<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Plaster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="eleven-cover">
  <img src="images/running.gif">
	<h1 class="a">A Letter from Oskar's Grandmother. By Jonathan Safran Foer.</h1> 
	<nav class="top a"><a href="eleven.html">Enter</a></nav>
  <nav class="constant">
    <a href="ten_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="twelve_cover.html">>></a>
  </nav>
</body>
</html>