<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="five-cover">
	<p><span class="highlight">A Letter from Oskar's Grandmother. By Jonathan Safran Foer.</span></p> 
	<p><span class="highlight">So many people enter and leave your life. Hundreds of thousands of people. You have to keep the door open so they can come in. But it also means you have to let them go.</span></p>
	<nav class="top"><a href="five.html"><span class="highlight">Enter</span></a></nav>
	<nav class="constant">
    <a href="five_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="seven_cover.html">>></a>
  </nav>
</body>
</html>