<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="fourteen-cover">
  <img src="images/wave.gif">
  <div>
    <h1><a href="fourteen.html">A Letter from Oskar's Grandmother. By Jonathan Safran Foer.</a>
    </h1> 
  </div>
  <nav class="top"><a href="fourteen.html">Enter</a></nav>
  <nav class="constant">
    <a href="thirteen_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="fifteen_cover.html">>></a>
  </nav>
</body>
</html>