<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="four-cover">
	<div class = "blue"><p>So</p></div>
	<div class = "yellow"><p>many</p></div>
	<div class = "light-blue"><p>people</p></div>
	<div class = "dark-yellow"><p>enter</p></div>
	<div class = "blue"><p>and</p></div>
	<div class = "yellow"><p>leave</p></div>
	<div class = "light-blue"><p>your</p></div>
	<div class = "dark-yellow"><p>life.</p></div>
	<div class = "blue"><p>Hundreds</p></div>
	<div class = "yellow"><p>of</p></div>
	<div class = "light-blue"><p>thousands</p></div>
	<div class = "dark-yellow"><p>of</p></div>
	<div class = "blue"><p>people.</p></div>
	<div class = "yellow"><p>You</p></div>
	<div class = "light-blue"><p>have</p></div>
	<div class = "dark-yellow"><p>to</p></div>
	<div class = "blue"><p>keep</p></div>
	<div class = "yellow"><p>the</p></div>
	<div class = "light-blue"><p>door</p></div>
	<div class = "dark-yellow"><p>open</p></div>
	<div class = "blue"><p>so</p></div>
	<div class = "yellow"><p>they</p></div>
	<div class = "light-blue"><p>can</p></div>
	<div class = "dark-yellow"><p>come</p></div>
	<div class = "blue"><p>in.</p></div>
	<div class = "yellow"><p>But</p></div>
	<div class = "light-blue"><p>it</p></div>
	<div class = "dark-yellow"><p>also</p></div>
	<div class = "blue"><p>means</p></div>
	<div class = "yellow"><p>you</p></div>
	<div class = "light-blue"><p>have</p></div>
	<div class = "dark-yellow"><p>to</p></div>
	<div class = "blue"><p>let</p></div>
	<div class = "yellow"><p>them</p></div>
	<div class = "light-blue"><p>go.</p></div>	
	<div class = "dark-yellow"></div>
	<div class = "blue"><p>A</p></div>
	<div class = "yellow"><p>Letter</p></div>
	<div class = "light-blue"><p>from</p></div>
	<div class = "dark-yellow"><p>Oskar's</p></div>
	<div class = "blue"><p>Grandmother.</p></div>
	<div class = "yellow"><p>By</p></div>
	<div class = "light-blue"><p>Jonathan</p></div>
	<div class = "dark-yellow"><p>Safran</p></div>
	<div class = "blue"><p>Foer.</p></div>
	<div class = "yellow"></div>
	<div class = "light-blue"><p class="enter"><a href="four.html">Enter</a></p></div>
	<div class = "dark-yellow"></div>
	<div class = "blue"></div>
	<div class = "yellow"></div>
	<div class = "light-blue"></div>
	<div class = "dark-yellow"></div>
	<div class = "blue"></div>
	<div class = "yellow"></div>
	<div class = "light-blue"></div>
	<div class = "dark-yellow"></div>
	<nav class="constant">
		<a href="three_cover.html"><<</a>
		<a href="home.html">Home</a>
		<a href="five_cover.html">>></a>
	</nav>
</body>
</html>