<!DOCTYPE html>
<html>
<head>
	<title>A Letter from Oskar's Grandmother</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<!-- Specify the body class here -->
<body class="home">

	<header>
		<h1>A Letter from Oskar's Grandmother. An Excerpt from Extremely Loud and Incredibly Close.
			by Jonathan Safran Foer. April 1, 2005.</h1>
	</header>
		<div class="1"><a href="one_cover.html"><img src="images/**1.png"></a></div>
		<div class="2"><a href="two_cover.html"><img src="images/*2.png"></a></div>
		<div class="3"><a href="three_cover.html"><img src="images/*3.png"></a></div>
		<div class="4"><a href="four_cover.html"><img src="images/*4.png"></a></div>
		<div class="5"><a href="five_cover.html"><img src="images/*5.png"></a></div>
		<div class="6"><a href="six_cover.html"><img src="images/*6.png"></a></div>
		<div class="7"><a href="seven_cover.html"><img src="images/*7.png"></a></div>
		<div class="8"><a href="eight_cover.html"><img src="images/*8.png"></a></div>
		<div class="9"><a href="nine_cover.html"><img src="images/*9.png"></a></div>
		<div class="10"><a href="ten_cover.html"><img src="images/*10.png"></a></div>
		<div class="11"><a href="eleven_cover.html"><img src="images/*11.png"></a></div>
		<div class="12"><a href="twelve_cover.html"><img src="images/*12.png"></a></div>
		<div class="13"><a href="thirteen_cover.html"><img src="images/*13.png"></a></div>
		<div class="14"><a href="fourteen_cover.html"><img src="images/*14.png"></a></div>
		<div class="15"><a href="fifteen_cover.html"><img src="images/*15.png"></a></div>
		<div class="16"><a href="sixteen_cover.html"><img src="images/*16.png"></a></div>
		<div class="17"><a href="seventeen_cover.html"><img src="images/**17.png"></a></div>
		<div class="18"><a href="eighteen_cover.html"><img src="images/*18.png"></a></div>
		<div class="19"><a href="nineteen_cover.html"><img src="images/*19.png"></a></div>
		<div class="20"><a href="twenty_cover.html"><img src="images/*20.png"></a></div>
	</body>

	<nav class="constant">
		<a href="twenty_cover.html"><<</a>
		<a href="home.html">Home</a>
		<a href="one_cover.html">>></a>
	</nav>

	</html>