<!DOCTYPE html>
<html>
<head>
	<title>A Letter from Oskar's Grandmother</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>

<!-- Specify the body class here -->
<body class="index">

	<header>
		<h1>A Letter from Oskar's Grandmother. An Excerpt from Extremely Loud and Incredibly Close.
		by Jonathan Safran Foer. April 1, 2005.</h1>
	</header>
<div class="list">
	<ul>
		<li><a href="one_cover.html">One: Sparse & Modern (http://ecc.co.nz/) </a></li>
		<li><a href="two_cover.html">Two: Nostalgic (http://www.whoanellycatering.com/)</a></li>
		<li><a href="three_cover.html">Three: Vintage Collage (http://www.theblacksparrow.co.nz/)</a></li>
		<li><a href="four_cover.html">Four: Playground (http://pixelrecess.com/)</a></li>
		<li><a href="five_cover.html">Five: Business News (http://www.bloomberg.com)</a></li>
		<li><a href="six_cover.html">Six: Edgy & Bold (http://www.erraticwisdom.com/)</a></li>
		<li><a href="seven_cover.html">Seven: Classic & Clean (http://www.newyorker.com)</a></li>
		<li><a href="eight_cover.html">Eight: Art Blog (https://beautifulbizarre.net)</a></li>
		<li><a href="nine_cover.html">Nine: Comic Strip (http://superherojs.com/)</a></li>
		<li><a href="ten_cover.html">Ten: Whimsical (http://www.melanie-f.com/en/)</a></li>
		<li><a href="eleven_cover.html">Eleven: Illustrative (http://www.tech-cemetery.com/)</a></li>
		<li><a href="twelve_cover.html">Twelve: Chalkboard (http://pioneers.brancottestate.com/)</a></li>
		<li><a href="thirteen_cover.html">Thirteen: Black & White Drawing (http://www.guillaumejuvenet.com)</a></li>
		<li><a href="fourteen_cover.html">Fourteen: Cursive All Over (http://www.vicomtefont.com/)</a></li>
		<li><a href="fifteen_cover.html">Fifteen: CMYK (http://www.designzoom.in/)</a></li>
		<li><a href="sixteen_cover.html">Sixteen: Notecards </a></li>
		<li><a href="seventeen_cover.html">Seventeen: Mondrian </a></li>
		<li><a href="eighteen_cover.html">Eighteen: Hidden </a></li>
		<li><a href="nineteen_cover.html">Nineteen: Happy Day</a></li>
		<li><a href="twenty_cover.html">Twenty: All At Once</a></li>
		<li><a href="plain.html">Plain HTML</a></li>
	</ul>
</div>
	

</body>

</html>