<!DOCTYPE html>
<html>
<head>
	<title>A Letter from Oskar's Grandmother</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>

<!-- Specify the body class here -->
<body class="navigation">

	<header>
		<h1>A Letter from Oskar's Grandmother. An Excerpt from Extremely Loud and Incredibly Close.
			by Jonathan Safran Foer. April 1, 2005.</h1>
		</header>
		<div class="1"><a href="one_cover.html"></a><iframe src="one_cover.html"></iframe></div>
		<div class="2"><a href="two_cover.html"></a><iframe src="two_cover.html"></iframe></div>
		<div class="3"><a href="three_cover.html"></a><iframe src="three_cover.html"></iframe></div>
		<div class="4"><a href="four_cover.html"></a><iframe src="four_cover.html"></iframe></div>
		<div class="5"><a href="five_cover.html"></a><iframe src="five_cover.html"></iframe></div>
		<div class="6"><a href="six_cover.html"></a><iframe src="six_cover.html"></iframe></div>
		<div class="7"><a href="seven_cover.html"></a><iframe src="seven_cover.html"></iframe></div>
		<div class="8"><a href="eight_cover.html"></a><iframe src="eight_cover.html"></iframe></div>
		<div class="9"><a href="nine_cover.html"></a><iframe src="nine_cover.html"></iframe></div>
		<div class="10"><a href="ten_cover.html"></a><iframe src="ten_cover.html"></iframe></div>
		<div class="11"><a href="eleven_cover.html"></a><iframe src="eleven_cover.html"></iframe></div>
		<div class="12"><a href="twelve_cover.html"></a><iframe src="twelve_cover.html"></iframe></div>
		<div class="13"><a href="thirteen_cover.html"></a><iframe src="thirteen_cover.html"></iframe></div>
		<div class="14"><a href="fourteen_cover.html"></a><iframe src="fourteen_cover.html"></iframe></div>
		<div class="15"><a href="fifteen_cover.html"></a><iframe src="fifteen_cover.html"></iframe></div>
		<div class="16"><a href="sixteen_cover.html"></a><iframe src="sixteen_cover.html"></iframe></div>
		<div class="17"><a href="seventeen_cover.html"></a><iframe src="seventeen_cover.html"></iframe></div>
		<div class="18"><a href="eighteen_cover.html"></a><iframe src="eighteen_cover.html"></iframe></div>
		<div class="19"><a href="nineteen_cover.html"></a><iframe src="nineteen_cover.html"></iframe></div>
		<div class="20"><a href="twenty_cover.html"></a><iframe src="twenty_cover.html"></iframe></div>
	</body>

	</html>