<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="nineteen-cover">
	<header>
		<h1 class="animated fadeInDownBig ">A Letter from Oskar's Grandmother</h1>
		<h2 class="animated slideInRight">By Jonathan Safran Foer</h2>
	</header>
	<nav class="top animated fadeInUpBig"><a href="nineteen.html">Enter</a></nav>
  <div class="circle sm animated infinite pulse"></div>
  <div class="circle med animated infinite pulse"></div>
  <div class="circle lg animated infinite pulse"></div>
  <nav class="constant">
    <a href="eighteen_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="twenty_cover.html">>></a>
  </nav>
</body>
</html>