<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <title>Project 2 - One</title>
</head>
<body class="one-cover">
   <div class = "ny"></div>
  <div class = "drop"></div>
  <div class="tree"></div>
  <div class ="ny"></div>
  <div class="rose"></div>
  <div class="tree"></div>
  <div class = "drop"></div>
  <div class = "road"></div>
  <div class="rose"></div>
  <div class="tree"></div>
  <div class="ny"></div>
  <div class = "road"></div>
  <div class = "drop"></div>
  <div class="tree"></div>
  <div class="ny"></div>
  <div class="rose"></div>
  <div class="tree"></div>
  <div class = "drop"></div>
  <div class = "road"></div>
  <div class="tree"></div>
  <div class="ny"></div>
  <div class="rose"></div>
  <div class = "drop"></div>
  <div class = "road"></div>
  <div class="ny"></div>
  <div class="tree"></div>
  <div class = "drop"></div>
  <div class = "road"></div>
  <div class="ny"></div>
  <div class="rose"></div>
  <div class="tree"></div>
  <div class="ny"></div>
  <div class = "road"></div>
  <div class = "drop"></div>
  <div class="tree"></div>
  <div class="rose"></div>
  <p><a href="one.html">A Letter from Oskar's Grandmother_ </a><a href="one.html">By Jonathan Safran Foer_ </a><a href="one.html">So many people enter and leave your life_</a> <a href="one.html">Hundreds of thousands of people_ </a><a href="one.html">You have to keep the door open so they can come in_</a> <a href="one.html">But it also means you have to let them go_ </a><a href="one.html">Enter_</a></p>
  <div class="ny"></div>
  <nav class="constant">
    <a href="twenty_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="two_cover.html">>></a>
  </nav>
</body>
</html>