<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="six">
  <div class="container">
    <nav class="top">
      <a href="#01">Everything to Say</a>
      <a href="#02">Saving the Space</a>
      <a href="#03">Unfinished Girl</a>
      <a href="#04">YES and NO</a>
      <a href="#top">Top</a>
    </nav>
    <header>
      <h1><span class="yellow">A</span> Letter <span class="yellow">from Oskar's</span> Grandmother</h1>
    </header>
    <div class="text">
      <p>I walked into a bakery seven years later and there he was. He had dogs at his feet and a bird in a cage beside him. The seven years were not seven years. They were not seven hundred years. Their length could not be measured in years, just as an ocean could not explain the distance we had traveled, just as the dead can never be counted. I wanted to run away from him, and I wanted to go right up next to him.</p>
      <p>I went right up next to him.</p>
      <p>Are you Thomas? I asked.</p>
      <p>He shook his head no. You are, I said. I know you are.</p>
      <p>He shook his head no.</p>
      <p>From Dresden.</p>
      <p>He opened his right hand, which had <strong>NO</strong> tattooed on it.</p>
      <p>I remember you. I used to watch you kiss my sister.</p>
      <p>He took out a little book and wrote, I don't speak. I'm sorry.</p>
      <p>That made me cry. He wiped away my tears. But he did not admit to being who he was. He never did.</p>
      <p>We spent the afternoon together. The whole time I wanted to touch him. I felt so deeply for this person that I had not seen in so long. Seven years before, he had been a giant, and now he seemed small. I wanted to give him the money that the agency had given me. I did not need to tell him my story, but I needed to listen to his. I wanted to protect him, which I was sure I could do, even if I could not protect myself.</p>
      <p>I asked, Did you become a sculptor, like you dreamed?</p>
      <p>He showed me his right hand and there was silence.</p>
      <p id="01">We had everything to say to each other, but no ways to say it.</p>
      <p>He wrote, Are you OK?</p>
      <p>I told him, My eyes are crummy.</p>
      <p>He wrote, But are you OK?</p>
      <p>I told him, That's a very complicated question.</p>
      <p>He wrote, That's a very simple answer.</p>
      <p>I asked, Are you OK?</p>
      <p>He wrote, Some mornings I wake up feeling grateful.</p>
      <p>We talked for hours, but we just kept repeating those same things over and over.</p>
      <p>Our cups emptied.</p>
      <p>The day emptied.</p>
      <p>I was more alone than if I had been alone. We were about to go in different directions. We did not know how to do anything else.</p>
      <p>It's getting late, I said.</p>
      <p>He showed me his left hand, which had <strong>YES</strong> tattooed on it.</p>
      <p>I said, I should probably go home.</p>
      <p>He flipped back through his book and pointed at, Are you OK?</p>
      <p>I nodded yes.</p>
      <p>I started to walk off. I was going to walk to the Hudson River and keep walking. I would carry the biggest stone I could bear and let my lungs fill with water.</p>
      <p>But then I heard him clapping his hands behind me.</p>
      <p>I turned around and he motioned for me to come to him.</p>
      <p>I wanted to run away from him, and I wanted to go to him.</p>
      <p>I went to him.</p>
      <p>He asked if I would pose for him. He wrote his question in German, and it wasn't until then that I realized he had been writing in English all afternoon, and that I had been speaking English. Yes, I said in German. Yes. We made arrangements for the next day.</p>
      <p>His apartment was like a zoo. There were animals everywhere.Dogs and cats. A dozen birdcages. Fish tanks. Glass boxes with snakes and lizards and insects. Mice in cages, so the cats wouldn't get them. Like Noah's ark. But he kept one corner clean and bright.</p>
      <p id="02">He said he was saving the space.</p>
      <p>For what?</p>
      <p>For sculptures.</p>
      <p>I wanted to know from what, or from whom, but I did not ask.</p>
      <p>He led me by the hand. We talked for half an hour about what he wanted to make. I told him I would do whatever he needed.</p>
      <p>We drank coffee.</p>
      <p>He wrote that he had not made a sculpture in America.</p>
      <p>Why not?</p>
      <p>I haven't been able to.</p>
      <p>Why not?</p>
      <p>We never talked about the past.</p>
      <p>He opened the flue, although I didn't know why.</p>
      <p>Birds sang in the other room.</p>
      <p>I took off my clothes.</p>
      <p>I went onto the couch.</p>
      <p>He stared at me. It was the first time I had ever been naked in front of a man. I wondered if he knew that.</p>
      <p>He came over and moved my body like I was a doll. He put my hands behind my head. He bent my right leg a little. I assumed his hands were so rough from all of the sculptures he used to make. He lowered my chin. He turned my palms up. His attention filled the hole in the middle of me.</p>
      <p>I went back the next day. And the next day. I stopped looking for a job. All that mattered was him looking at me. I was prepared to fall apart if it came to that.</p>
      <p>Each time it was the same.</p>
      <p>He would talk about what he wanted to make.</p>
      <p>I would tell him I would do whatever he needed.</p>
      <p>We would drink coffee.</p>
      <p>We would never talk about the past.</p>
      <p>He would open the flue.</p>
      <p>The birds would sing in the other room.</p>
      <p>I would undress.</p>
      <p>He would position me.</p>
      <p>He would sculpt me.</p>
      <p>Sometimes I would think about those hundred letters laid across my bedroom floor. If I hadn't collected them, would our house have burned less brightly?</p>
      <p>I looked at the sculpture after every session. He went to feed the animals. He let me be alone with it, although I never asked him for privacy. He understood.</p>
      <p>After only a few sessions it became clear that he was sculpting Anna. He was trying to remake the girl he knew seven years before. He looked at me as he sculpted, but he saw her.</p>
      <p>The positioning took longer and longer. He touched more of me.</p>
      <p>He moved me around more. He spent ten full minutes bending and unbending my knee. He closed and unclosed my hands.</p>
      <p>I hope this doesn't embarrass you, he wrote in German in his little book.</p>
      <p>No, I said in German. No.</p>
      <p>He folded one of my arms. He straightened one of my arms. The next week he touched my hair for what might have been five or fifty minutes.</p>
      <p>He wrote, I am looking for an acceptable compromise.</p>
      <p>I wanted to know how he lived through that night.</p>
      <p>He touched my breasts, easing them apart.</p>
      <p>I think this will be good, he wrote.</p>
      <p>I wanted to know what will be good. How will it be good?</p>
      <p>He touched me all over. I can tell you these things because I am not ashamed of them, because I learned from them. And I trust you to understand me. You are the only one I trust, Oskar.</p>
      <p>The positioning was the sculpting. He was sculpting me. He was trying to make me so he could fall in love with me.</p>
      <p>He spread my legs. His palms pressed gently at the insides of my thighs. My thighs pressed back. His palms pressed out.</p>
      <p>Birds were singing in the other room.</p>
      <p>We were looking for an acceptable compromise.</p>
      <p>The next week he held the backs of my legs, and the next week he was behind me. It was the first time I had ever made love. I wondered if he knew that. It felt like crying. I wondered, Why does anyone ever make love?</p>
      <p id="03">I looked at the unfinished sculpture of my sister, and the unfinished girl looked back at me.</p>
      <p>Why does anyone ever make love?</p>
      <p>We walked together to the bakery where we first met.</p>
      <p>Together and separately.</p>
      <p>We sat at a table. On the same side, facing the windows.</p> 
      <p>I did not need to know if he could love me.</p>
      <p>I needed to know if he could need me.</p>
      <p>I flipped to the next blank page of his little book and wrote, Please marry me.</p>
      <p>He looked at his hands.</p>
      <p id="04">YES and NO.</p>
      <p>Why does anyone ever make love?</p>
      <p>He took his pen and wrote on the next and last page, No children.</p>
      <p>That was our first rule.</p>
      <p>I understand, I told him in English.</p>
      <p>We never used German again.</p>
      <p>The next day, your grandfather and I were married.”</p>
    </div>
    <footer>
      <h4>An Excerpt from Extremely Loud and Incredibly Close</h4>
      <h4>by Jonathan Safran Foer</h4>
      <h4>April 1, 2005</h4>
    </footer>
  </div>
  <nav class="constant">
    <a href="five_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="seven_cover.html">>></a>
  </nav>
</body>
</html>