<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="sixteen-cover">
    <h1>A L<span class="pink">e</span><span class="blue">t</span><span class="yellow">t</span>er<br>from<br>O<span class="yellow">s</span><span class="pink">k</span>ar's<br></span><span class="blue">G</span>r<span class="yellow">a</span>ndm<span class="blue">o</span>ther<br>By Jon<span class="blue">a</span><span class="yellow">th</span>an<br> Sa<span class="blue">f</span>ran <span class="pink">F</span>oer</h1>
    <nav class="top"><a href="sixteen.html">Enter</a></nav>
    <nav class="constant">
    <a href="fifteen_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="seventeen_cover.html">>></a>
  </nav>
</body>
</html>