/*INDEX STYLE*/
body.index {
  background: #37BC9B;
  margin-left: 40px;
  
}
body.index h1 {
  font-family: "Trade Gothic Condensed", Univers, sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  color: #FFFFFF;
  max-width: 700px;
  margin-left: 20px;
}

body.index h2 {
  font-family: "Trade Gothic Condensed", Univers, sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  color: #FFFFFF;
  max-width: 700px;
}

body.index div.list {
  margin-bottom: 100px;
  margin-left: 60px;
}

body.index li {
  font-family: Courier, sans-serif;
  color: #FFFFFF;
  font-size: 24px;
  line-height: 30px;
}

body.index a:link {
    color: #FFFFFF;
    text-decoration: none;
}

body.index a:visited {
    color: #FFF;
    text-decoration: none;
}

body.index a:hover {
    color: #E6E9ED;
    text-decoration: none;
}

body.index a:active {
    color: #FFF;
    text-decoration: none;
}




/*STYLE ONE: based on http://ecc.co.nz/*/

body.one header {
  float: right;
  width: auto;
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 18px;
  overflow: hidden;
  position: relative;
}


body.one nav.top {
  clear: right;
  width: 0 auto;
  margin-left: 30px;
  font-size: 70px;
  line-height: 70px;
  letter-spacing: 0px;
  font-family: Helvetica,Arial,sans-serif;
  font-weight: bold;
  zoom: 1;
  color: #111;

  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1px;
  display: block;
  padding-bottom: 1px;
  padding-left: 14px;
  padding-right: 40px;
  padding-top: 40px;
}

body.one div.text {
  color: rgb(17, 17, 17);
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  height: 987px;
  line-height: 20px;
  margin-left: 100px;
  margin-right: 0px;
  margin-bottom: 40px;
  padding-bottom: 160px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  max-width: 480px;
  zoom: 1;
  display: inline-block;
}

body.one footer {
  display: block;
  border-top-color: rgb(17, 17, 17);
  border-top-style: solid;
  border-top-width: 10px;
  color: rgb(17, 17, 17);
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  height: 155px;
  line-height: 14px;
  width: auto;
  zoom: 1;
  padding-bottom: 1px;
  padding-right: 30px;
  padding-top: 5px;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: right;
}

body.one div.bottom-link {
  text-align: right;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: Helvetica,Arial,sans-serif;
  padding-right: 30px;
  padding-top: 20px;
}

body.one a:link {
  color: #111;
  text-decoration: none;
}

body.one a:visited {
  color: #111;
  text-decoration: none;
}

body.one a:hover {
  color: #ff0000;
  text-decoration: none
}

/* STYLE TWO: based on http://www.whoanellycatering.com*/

body.two nav.top {
  margin: 0 auto;
  top: 0px;
  width: 100%;
  min-height: 40px;
  font-family: 'Maven Pro', sans-serif;
  font-weight: bold;
  font-size: 15px;
  background: #000;
  position: fixed;
  padding-top: 10px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
}

body.two nav.top a {
  padding-left: 12px;
  padding-right: 12px;
}

body.two a:link {
  color: #FFF;
  text-decoration: none;
}

body.two a:visited {
  color: #FFF;
  text-decoration: none;
}

body.two a:hover {
  color: #FA9A50;
  text-decoration: none;
}

body.two header {
  margin: 0 auto;
  padding-top: 20px;
  min-height: 400px;
  width: auto;
  text-align: center;
}

body.two div.clip {
  overflow: hidden;
  height: 200px;
  width: auto;
  display: block;
}

body.two header img {
  width: 100%;
}

body.two h1 {
  font-family: 'Codystar', sans-serif;
  font-size: 60px;
}

body.two div.text {
  font-family: 'Libre Baskerville', sans-serif;
  font-size: 12px;
  line-height: 16px;
  max-width: 450px;
  margin: 0 auto;
  display: block;
}

body.two footer {
  font-family: 'Libre Baskerville', sans-serif;
  font-size: 10px;
  width: auto;
  text-align: center;
  margin-bottom: 100px;
}

/*STYLE THREE: based on http://www.theblacksparrow.co.nz/*/

body.three {
  background: url(images/type.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body.three nav.top {
position: fixed;
width: 100%;
top: 0px;
padding-top: 30px;
text-align: center;
display: block;
border-bottom: 1px solid #000;
height: 50px;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
text-transform: uppercase;
font-size: 18px;
}

body.three nav.top a {
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: 3px;
}


body.three header {
  display: block;
  margin-top: 50px;
  min-height: 50px;
}

body.three div.text {
  font-family: 'Cutive Mono', monospace;
  color: #000;
  position: float;
  text-align: left;
  margin-left: 60px;
  max-width: 600px;
  background: url(images/laid.jpg);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

body.three a:link {
  color: #FFF;
  text-decoration: none;
}

body.three a:visited {
  color: #FFF;
  text-decoration: none;
}

body.three a:hover {
  color: #000;
  text-decoration: none
}

body.three div.bottom-link {
  position: float;
  margin-left: 60px;
  margin-top: 20px;
  height: 40px;
  width: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

body.three footer h3 {
  font-family: 'Cutive Mono', monospace;
  text-transform: uppercase;
  font-size: 18px;
  position: float;
  margin-left: 60px;
  margin-top: 20px;
  color: #000;
  text-align: left;
  max-width: 600px;
  background: url(images/laid.jpg);
}

body.three footer h4 {
  font-family: 'Cutive Mono', monospace;
  text-transform: uppercase;
  font-size: 18px;
  position: float;
  margin-left: 60px;
  margin-top: 20px;
  margin-bottom: 100px;
  color: #000;
  text-align: left;
  max-width: 600px;
  background: url(images/laid.jpg);
}

/*STYLE FOUR: based on http://pixelrecess.com/*/

body.four nav.top {
background-color: rgb(0, 145, 210);
color: rgb(51, 51, 51);
text-transform: uppercase;
font-size: 16px;
font-style: normal;
font-weight: normal;
height: 445px;
line-height: 20px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 5px;
padding-left: 3px;
padding-right: 3px;
padding-top: 10px;
text-align: center;
vertical-align: baseline;
width: 120px;
top:0;
position: fixed;
}

body.four a:link {
  color: rgb(0, 185, 250);
  text-decoration: none;
}

body.four a:visited {
  color: rgb(0, 185, 250);
  text-decoration: none;
}

body.four a:hover {
  color: #FFF;
  text-decoration: none
}

body.four nav.top a {
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 1px;
  display: block;
}

body.four {
  background-color: rgb(255, 240, 75);
  font-family: Helvetica, Arial, sans-serif;
}

body.four header {
  margin-left: 120px;
  padding-left: 30px;
  max-width: 600px;
  color: rgb(250, 180, 15);
  font-family: 'Share Tech Mono', sans-serif;
  font-weight: bold;
}

body.four div.text {
  margin-left: 120px;
  padding-left: 30px;
  max-width: 600px;
  color: rgb(0, 145, 210);
  font-weight: normal;
}

body.four footer {
  margin-left: 120px;
  padding-left: 30px;
  max-width: 600px;
  color: rgb(250, 180, 15);
  padding-top: 30px;
  margin-bottom: 100px;
}

body.four footer h4 {
  color: rgb(250, 180, 15);
  font-family: 'Share Tech Mono', sans-serif;
  font-weight: bold;
  font-size: 12px;
}

/* STYLE FIVE: based on http://www.bloomberg.com/news/articles/2015-02-06/-sell-treasuries-cry-heard-across-wall-street-stunned-by-jobs*/


body.five nav.top {
  margin: 0 auto;
  top: 0px;
  width: 100%;
  min-height: 80px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 15px;
  background: #FFF;
  position: fixed;
  padding-top: 25px;
  padding-left: 20px;
  text-align: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border-top-style: solid;
  border-top-width: 10px;
  border-top-color: #000;
}

body.five nav.top a {
  padding-left: 12px;
  padding-right: 12px;
}

body.five a:link {
  color: #000;
  text-decoration: none;
}

body.five a:visited {
  color: #000;
  text-decoration: none;
}

body.five a:hover {
  color: #2800D6;
  text-decoration: none;
}


body.five span.highlight {
  background-color: #FFF;
}

body.five header {
  margin-top: 80px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 15px;
  height: 300px;
  background: url("images/blue.jpg"); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
  -webkit-font-smoothing: antialiased;
}

body.five header h1 {
  padding-left: 40px;
  padding-top: 130px;
  font-size: 80px;
}

body.five div.text {
  margin-top: 100px;
  margin-left: 80px;
  max-width: 650px;
  -webkit-font-smoothing: antialiased;
  font-family: Georgia, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  margin-bottom: 40px;
}

body.five footer {
  margin: 0 auto;
  width: 100%;
  min-height: 80px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 15px;
  background: #FFF;
  padding-top: 25px;
  padding-left: 20px;
  text-align: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border-top-style: solid;
  border-top-width: 10px;
  border-top-color: #000;
  margin-bottom: 100px;
}

body.five footer h4 {
  display: inline;
  padding-left: 10px;
  padding-right: 10px;

}

/* STYLE SIX: based on http://www.erraticwisdom.com/*/
body.six {
  background: url(images/angles.jpg); repeat center center fixed; 
}

body.six nav.top {
  background-color: #000;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  height: 800px;
  line-height: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 5px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 10px;
  text-align: left;
  vertical-align: baseline;
  width: 60px;
  top:0;
  position: fixed;
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  word-break: break-all;
  white-space: normal;
  letter-spacing: 7px;
}

body.six a:link {
  color: #FFF;
  text-decoration: none;
}

body.six a:visited {
  color: #FFF;
  text-decoration: none;
}

body.six a:hover {
  color: #FFF600;
  text-decoration: none;
}

body.six header {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  top:30;
  margin-top: 100;
  margin-left: 100px;
  max-width: 700px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgba(255,255,255,0.9);
}

body.six header span.yellow{
  color: #FFF600;
}

body.six div.text {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-left: 100px;
  max-width: 700px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(255,255,255,0.9);
}

body.six footer {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-left: 100px;
  max-width: 700px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(255, 246, 0,0.8);
  text-align: right;
  color: #000;
}

/*STYLE SEVEN: based on http://www.newyorker.com/news/john-cassidy/strong-job-figures-leave-republicans-pickle*/

body.seven nav.top {
  margin: 0 auto;
  top: 0px;
  width: 100%;
  min-height: 80px;
  font-family: 'Helvetica Neue', Helvetica, Segoe, 'Segoe UI', 'Segoe WP', Calibri, Arial, clean, sans-serif;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  background: #FFF;
  position: fixed;
  padding-top: 25px;
  padding-left: 20px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom-style: shadow;
  border-bottom-width: 1px;
  border-bottom-color: #000;
  box-shadow: 5px 5px 5px #d3d3d3;
}

body.seven nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.seven a:link {
  color: #000;
  text-decoration: none;
}

body.seven a:visited {
  color: #000;
  text-decoration: none;
}

body.seven a:hover {
  color: #000;
  text-decoration: none;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 5px;
}

body.seven header {
  margin-top: 100px;
  margin-left: 25px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000;
}

body.seven h1 {
  font-family: 'Limelight', sans-serif;
  font-size: 40px;
  line-height: 30px;
}

body.seven h4{
  font-family: 'Helvetica Neue', Helvetica, Segoe, 'Segoe UI', 'Segoe WP', Calibri, Arial, clean, sans-serif;
  font-size: 15px;
  line-height: 10px;
  font-weight: normal;
  text-transform: uppercase;
}

body.seven div.text {
  margin-top: 15px;
  margin-left: 25px;
  max-width: 550px;
  font-family: 'Trocchi', Georgia, serif;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 100px;
}

body.seven div.text p:first-child:first-letter { 
  float: left; 
  color: #000; 
  font-size: 75px; 
  line-height: 60px; 
  padding-top: 4px; 
  padding-right: 8px; 
  padding-left: 3px; 
  font-family: 'Helvetica Neue', Helvetica, Segoe, 'Segoe UI', 'Segoe WP', Calibri, Arial, clean, sans-serif;
}

/*STYLE EIGHT: based on https://beautifulbizarre.net/2015/02/07/ekundayo-sorrow-becomes-joy/*/

body.eight {
  background: url(images/wind.jpg); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

body.eight nav.top {
  margin: 0 auto;
  top: 0px;
  width: 100%;
  min-height: 40px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  background: #000;
  color: #FFF;
  position: fixed;
  padding-top: 10px;
  padding-left: 10px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  box-shadow: 5px 5px 5px #545454;
}

body.eight nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.eight a:link {
  color: #FFF;
  text-decoration: none;
}

body.eight a:visited {
  color: #FFF;
  text-decoration: none;
}

body.eight a:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #FF0051;
}

body.eight header {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 650px;
  text-align: right;
  font-family: "Nixie One", monospace;
  font-weight: normal;
  background-color: #FFF;
  padding: 10px 30px 30px 30px;
}

body.eight header h1 {
  font-size: 80px;
}

body.eight header h4 {
  font-size: 16px;
}

body.eight div.text {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 650px;
  text-align: left;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  background-color: #FFF;
  padding: 30px;
}

/*STYLE NINE: based on http://superherojs.com/*/

body.nine {
  background-color: #2C86CB;
}

body.nine nav.top {
  margin: 0 auto;
  bottom: 0px;
  width: 100%;
  min-height: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  background: #be2826;
  color: #FFF;
  position: fixed;
  padding-top: 10px;
  padding-left: 10px;
  text-align: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.nine nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.nine a:link {
  color: #FFF;
  text-decoration: none;
}

body.nine a:visited {
  color: #FFF;
  text-decoration: none;
}

body.nine a:hover {
  color: #BBE5F9;
  text-decoration: none;
}

body.nine header {
  background: url(images/bang.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  font-family: 'Bangers', sans-serif;
  color: #FFF;
  padding-left: 20px;
}

body.nine header h1 {
  font-size: 80px;
  -webkit-text-stroke: 2px #000;
}

body.nine header h4 {
  font-size: 40px;
  -webkit-text-stroke: 1px #000;
}

body.nine div.text {
  font-family: 'Source Sans Pro', sans-serif;
  margin-right: 80px;
  margin-left: auto;
  max-width: 500px;
  color: #000;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 30px;
  background: #FFFF00;
}

/*STYLE TEN: based on http://www.melanie-f.com/en/*/
body.ten {
  background: url(images/pattern3.jpg); fixed;
}

body.ten header {
  background-color: rgba(73, 221, 199, 0.5);
  margin: 0 auto;
  text-align: center;
  max-width: 600px;
  max-height: 200px;
  font-family: 'Megrim', sans-serif;
}

body.ten header h1 {
  padding-top: 50px;
  font-size: 80px;
}

body.ten header h4 {
  font-size: 20px;
}

body.ten nav.top {
  margin: 0 auto;
  bottom: 0px;
  width: 100%;
  min-height: 40px;
  font-family: 'Megrim', sans-serif;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  background-color: rgba(73, 221, 199, 0.5);
  color: #FFF;
  position: fixed;
  padding-top: 10px;
  padding-left: 10px;
  text-align: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.ten nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.ten a:link {
  color: #FFF;
  text-decoration: none;
}

body.ten a:visited {
  color: #FFF;
  text-decoration: none;
}

body.ten a:hover {
  color: #BBE5F9;
  text-decoration: none;
}

body.ten div.text {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 400px;
  margin-bottom: 80px;
  padding: 30px;
  background-color: rgba(255, 255, 355, 0.8);
  color: #000;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: normal;
}

/*STYLE ELEVEN: based on http://www.tech-cemetery.com/*/

body.eleven header {
  background: url(images/landscape.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 600px;
  color: #FFF;
  text-align: center;
  margin: 0 auto;
  padding-top: 5px;
  padding-left: 100px;
  padding-right: 100px;
}

body.eleven header h1 {
  font-family: 'Plaster', sans-serif;
  font-size: 80px;
}

body.eleven header h4 {
  font-family: 'Amatic SC', sans-serif;
  text-transform: uppercase;
  font-size: 40px;
}

body.eleven nav.top {
  margin: 0 auto;
  bottom: 0px;
  width: 100%;
  min-height: 40px;
  font-family: 'Amatic SC', sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  background-color: #BBCB94;
  color: #FFF;
  position: fixed;
  padding-top: 8px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.eleven nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.eleven a:link {
  color: #FFF;
  text-decoration: none;
}

body.eleven a:visited {
  color: #FFF;
  text-decoration: none;
}

body.eleven a:hover {
  color: #72968B;
  text-decoration: none;
}

body.eleven div.text {
  max-width: 600px;
  text-align: left;
  font-family: 'Amatic SC', sans-serif;
  font-weight: normal;
  font-size: 22px;
  margin: 0 auto;
  margin-bottom: 80px;
}

/*STYLE TWELVE: based on http://pioneers.brancottestate.com/*/
body.twelve {
  background: url(images/chalk.jpg); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

body.twelve nav.top {
  margin: 0 auto;
  bottom: 40px;
  width: 100%;
  height: 50px;
  font-family: 'Dawning of a New Day', sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-transform: lowercase;
  background-color: #000;
  color: #FFF;
  position: fixed;
  padding-top: 5px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.twelve nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.twelve a:link {
  color: #FFF;
  text-decoration: none;
}

body.twelve a:visited {
  color: #FFF;
  text-decoration: none;
}

body.twelve a:hover {
  color: #72968B;
  text-decoration: none;
}

body.twelve header {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  color: #FFF;
  opacity: 0.9;
}

body.twelve header h1{
  font-family: 'Lobster', sans-serif;
  font-size: 50px;
}

body.twelve header h4 {
  font-family: 'Abril Fatface', sans-serif;
  font-size: 25px;
  text-align: justify;
}

body.twelve div.text {
  max-width: 400px;
  margin: 0 auto;
  text-align: justify;
  font-family: 'Special Elite', monospace;
  margin-bottom: 110px;
  color: #FFF;
}

/*STYLE THIRTEEN: based on http://www.guillaumejuvenet.com/#thanks*/
body.thirteen {
  background: url(images/birdpole.svg); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

body.thirteen nav.top {
  margin: 0 auto;
  top: 0px;
  width: 100%;
  height: 40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: normal;
  font-size: 16px;
  background-color: #FFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000;
  color: #FFF;
  position: fixed;
  padding-top: 8px;
  text-align: left;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.thirteen nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.thirteen a:link {
  color: #000;
  text-decoration: none;
}

body.thirteen a:visited {
  color: #000;
  text-decoration: none;
}

body.thirteen a:hover {
  color: #d3d3d3;
  text-decoration: none;
}

body.thirteen header {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  max-width: 500px;
  margin-right: 60px;
  margin-left: auto;
  margin-top: 100px;
  text-align: right;
  color: #d3d3d3;
}

body.thirteen div.text {
  font-family: monospace;
  font-weight: normal;
  max-width: 500px;
  margin-right: 40px;
  margin-left: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: left;
  background: rgba(211, 211, 211, 0.7);
  border-radius: 10px;
  padding: 30px;
}

/*STYLE FOURTEEN: based on http://www.vicomtefont.com/*/

body.fourteen {
  background: url(images/black2.jpg); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

body.fourteen nav.top {
  margin: 0 auto;
  bottom: 0px;
  width: 100%;
  height: 40px;
  font-family: 'Playfair Display SC', serif;
  font-weight: normal;
  font-size: 16px;
  background-color: #000;
  position: fixed;
  padding-top: 8px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.fourteen nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.fourteen a:link {
  color: #292929;
  text-decoration: none;
}

body.fourteen a:visited {
  color: #292929;
  text-decoration: none;
}

body.fourteen a:hover {
  color: #fffdd0;
  text-decoration: none;
}

body.fourteen header {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Tangerine', serif;
  color: #fffdd0;
}

body.fourteen header h1 {
  font-size: 90px;
}

body.fourteen header h4 {
  font-size: 90px;
}

body.fourteen div.text {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Tangerine', serif;
  color: #fffdd0;
  font-size: 50px;
  margin-bottom: 80px;
}

/*STYLE FIFTEEN: based on http://www.designzoom.in/ */
body.fifteen nav.top {
  margin: 0 auto;
  bottom: 0px;
  width: 100%;
  height: 40px;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-size: 16px;
  background-color: #464646;
  position: fixed;
  padding-top: 8px;
  text-align: right;
  padding-right: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.fifteen nav.top a {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.fifteen a:link {
  color: #FFF;
  text-decoration: none;
}

body.fifteen a:visited {
  color: #FFF;
  text-decoration: none;
}

body.fifteen a:hover {
  color: #4BB9D2;
  text-decoration: none;
}

body.fifteen header {
  max-width: 900px;
  margin: 100px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  text-align: left;
}

body.fifteen header h1 {
  font-size: 150px;
  color: #464646;
  letter-spacing: -8px;
  line-height: 0.7em;
}


body.fifteen header h1 span.pink {
  color: #FF51AA;
}

body.fifteen header h1 span.blue {
  color: #4BB9D2;
}

body.fifteen header h1 span.yellow {
  color: #FFE51E;
}

body.fifteen footer{
  font-size: 150px;
  color: #464646;
  letter-spacing: -8px;
  line-height: 0.7em;
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  text-align: right;
  margin-bottom: 100px;
  margin-top: 50px;
}

body.fifteen footer span.pink {
  color: #FF51AA;
}

body.fifteen footer span.blue {
  color: #4BB9D2;
}

body.fifteen footer span.yellow {
  color: #FFE51E;
}

body.fifteen div.text {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-size: 18px;
  max-width: 600px;
  text-align: left;
  margin-left: 100px;
  margin-bottom: 150px;
}

/*STYLE SIXTEEN: grid style*/

body.sixteen nav.top {
  margin: 0 auto;
  top: 0px;
  width: 100%;
  height: 40px;
  font-family: 'Cutive Mono', monospace;
  font-weight: normal;
  font-size: 16px;
  background-color: #464646;
  position: fixed;
  padding-top: 10px;
  text-align: right;
  padding-right: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.sixteen nav.top a {
  display: inline;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.sixteen a:link {
  color: #FFF;
  text-decoration: none;
}

body.sixteen a:visited {
  color: #FFF;
  text-decoration: none;
}

body.sixteen a:hover {
  color: #4BB9D2;
  text-decoration: none;
}

body.sixteen header h1 {
  font-family: 'Cutive Mono', monospace;
  font-weight: bold;
  font-size: 120px;
  line-height: 0.8em;
  margin-top: 100px;
  margin-right: 20px;
  text-align: right;
  color: #383838;
  text-transform: uppercase;
}

body.sixteen footer {
  font-family: 'Cutive Mono', monospace;
  font-weight: bold;
  font-size: 60px;
  line-height: 0.8em;
  margin-right: 20px;
  text-align: right;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #383838;
  text-transform: uppercase;
}

body.sixteen div.text{
  max-width: 1500px;
  text-align: center;
}

body.sixteen div.text div {
  display: inline-block;
  width: 300px; 
  height: 300px;
  vertical-align: top;
  margin: 20px;
  background-color: #E5E5E5;
}

body.sixteen div.text div p {
  font-family: 'Cutive Mono', monospace;
  font-size: 15px;
  color: #5E5E5E;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

body.sixteen footer span.pink {
  color: #575757;
}

body.sixteen footer span.blue {
  color: #949494;
}

body.sixteen footer span.yellow {
  color: #000;
}

body.sixteen header span.pink {
  color: #575757;
}

body.sixteen header span.blue {
  color: #949494;
}

body.sixteen header span.yellow {
  color: #000;
}

/*STYLE SEVENTEEN*/

body.seventeen nav.top {
  margin: 0 auto;
  top: 0px;
  right: 0px;
  width: 150px;
  height: 320px;
  font-family: 'Coda', sans-serif;
  font-weight: normal;
  font-size: 16px;
  background-color: #BF0000;
  position: fixed;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  padding-right: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.seventeen nav.top a {
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.seventeen a:link {
  color: #FFF;
  text-decoration: none;
}

body.seventeen a:visited {
  color: #FFF;
  text-decoration: none;
}

body.seventeen a:hover {
  color: #FFF700;
  text-decoration: none;
}

body.seventeen header {
  max-width: 500px;
  background: #FFF700;
  color: #000;
  font-family: 'Coda', sans-serif;
  text-transform: uppercase;
  padding: 30px;
  left: 100px;
  position: absolute;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1.6em;
}

body.seventeen div.line1 {
  position: fixed;
  width: 40px;
  height: 1000px;
  background: #000;
  margin-left: 40px;
  top: 0px;
}

body.seventeen div.line2 {
  position: fixed;
  width: 100%;
  height: 10px;
  background: #000;
  margin-top: 600px;
  z-index: 15;
}

body.seventeen div.text {
  clear: both;
  position: absolute;
  top: 400px;
  max-width: 500px;
  margin-left: 200px;
  padding: 40px;
  background: #0500EF;
  color: #FFF;
}

body.seventeen div.text p {
  font-size: 20px;
  line-height: 1.2em;
  font-family: 'Coda', sans-serif;
}

body.seventeen footer {
  clear: both;
  position: absolute;
  font-family: 'Coda', sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 1.2em;
  text-align: right;
  padding: 20px;
  bottom: 40px;
  right: 200px;
  width: 300px;
  height: 150px;
  background: #FFF700;
  color: #000;
  text-transform: uppercase;
  z-index: -1;
}

/*STYLE EIGHTEEN*/

body.eighteen nav.top {
  z-index: 3;
  margin: 0 auto;
  bottom: 200px;
  max-width: 700px;
  height: 100px;
  font-family: 'Lora', serif;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0.6em;
  text-transform: lowercase;
  position: fixed;
  padding-top: 30px;
  text-align: justify;
  left: 60px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.eighteen nav.top a {
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.eighteen a:link {
  color: #4F4F4F;
  text-decoration: none;
}

body.eighteen a:visited {
  color: #4F4F4F;
  text-decoration: none;
}

body.eighteen a:hover {
  color: #FFF;
  text-decoration: none;
}

body.eighteen div.line1 {
  position: fixed;
  width: 100%;
  height: 30%;
  background: rgba(0,0,0, 0.85);
  top: 0px;
  z-index: 1;
}

body.eighteen div.line2 {
  position: fixed;
  width: 100%;
  height: 50%;
  background: rgba(0,0,0, 0.85);
  bottom: 0px;
  z-index: 1;
}

body.eighteen header {
  font-family: 'Lora', serif;
  text-transform: lowercase;
  letter-spacing: 0.6em;
  position: fixed;
  max-width: 700px;
  text-align: justify;
  top: 20px;
  left: 60px;
  color: #4F4F4F;
  z-index: 2;
  font-weight: normal;
}

body.eighteen header h1 {
  font-size: 15px
}

body.eighteen header h2 {
  font-size: 15px
}

body.eighteen div.text {
  font-family: 'Lora', serif;
  text-align: justify;
  font-weight: normal;
  font-size: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 600px;
  margin-bottom: 600px;
}

/*STYLE NINETEEN*/

body.nineteen header {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

body.nineteen header h1 {
  font-size: 60px;
  color: #E3338C;
  line-height: 60px;
}

body.nineteen header h2 {
  font-size: 60px;
  color: #52BFD4;
  line-height: 60px;
}

body.nineteen div.text div {
  display: block;
  max-width: 700px;
  min-height: 200px; 
  margin: 20px;
  margin-right: auto;
  margin-left: auto;
}

body.nineteen div.text div p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  color: #FFF;
  text-align: justify;
  padding: 20px;
}

body.nineteen div.text div.pink {
  background-color: #E3338C;
}

body.nineteen div.text div.green {
  background-color: #B8CD2C;
}

body.nineteen div.text div.blue {
  background-color: #23A5A9;
}

body.nineteen div.text div.orange {
  background-color: #52BFD4;
}

body.nineteen nav.top {
  z-index: 0;
  margin: 0 auto;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: normal;
  font-size: 15px;
  text-transform: lowercase;
  position: fixed;
  background-color: #B8CD2C;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body.nineteen nav.top a {
  display: block;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
}

body.nineteen a:link {
  color: #FFF;
  text-decoration: none;
}

body.nineteen a:visited {
  color: #FFF;
  text-decoration: none;
}

body.nineteen a:hover {
  color: #23A5A9;
  text-decoration: none;
}

/*STYLE TWENTY*/
body.twenty div.container{
  width: 90%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

body.twenty div.text div p {
  display: inline;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
}

body.twenty div.text div {
  display: inline;
}

body.twenty div.text {
  display: inline;
}

body.twenty header {
  display: inline;
  color: #7F7F7F;
}

body.twenty header h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  display: inline;
  font-weight: normal;
}

body.twenty header h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  display: inline;
  font-weight: normal;
}

body.twenty nav.top {
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  display: inline;
  font-weight: normal;
}

body.twenty a:link {
  color: #E0E0E0;
  text-decoration: none;
}

body.twenty a:visited {
  color: #E0E0E0;
  text-decoration: none;
}

body.twenty a:hover {
  color: #000;
  text-decoration: none;
}

/*COVER STYLE: #1*/
body.one-cover p {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 70px;
  line-height: 70px;
  letter-spacing: 0px;
  font-family: Helvetica,Arial,sans-serif;
  font-weight: bold;
  zoom: 1;
  color: #111;
  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1px;
  display: block;
  padding-bottom: 1px;
  padding-left: 14px;
  padding-right: 40px;
  padding-top: 40px;
}

body.one-cover a:link {
  color: #111;
  text-decoration: none;
}

body.one-cover a:visited {
  color: #111;
  text-decoration: none;
}

body.one-cover a:hover {
  color: #ff0000;
  text-decoration: none
}

body.one-cover div {
  height: 70px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #000;
}

body.one-cover div.ny:hover {
  background: url(images/ny.jpg);
}

body.one-cover div.drop:hover {
  background: url(images/droplet.jpg);
}

body.one-cover div.tree:hover {
  background: url(images/tree.jpg);
}

body.one-cover div.rose:hover {
  background: url(images/rose.jpg);
}

body.one-cover div.road:hover {
  background: url(images/road.jpeg);
}

/*COVER STYLE: #2*/
body.two-cover {
  background: url(images/birdcage2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body.two-cover img{
  position: fixed;
  width: 60%;
  margin-left: 40%;
}

body.two-cover header h1 {
  font-family: 'Codystar', sans-serif;
  font-size: 60px;
  font-weight:  normal;
  color: #FFF;
}

body.two-cover header {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

body.two-cover footer {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  text-align: center;
  font-family: 'Codystar', sans-serif;
  font-weight: normal;
  font-size: 60px;
  color: #FFF;
}

body.two-cover nav.top {
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px;
  font-family: 'Maven Pro', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  background: #000;
  border-radius: 15px;
  opacity: 0.7;
  color: #FFF;
  text-align: center;
}

body.two-cover a:link {
  color: #FFF;
  text-decoration: none;
}

body.two-cover a:visited {
  color: #FFF;
  text-decoration: none;
}

body.two-cover a:hover {
  color: #000;
  text-decoration: none
}

/*COVER STYLE: #3*/
body.three-cover {
  background: url(images/desk.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body.three-cover p {
  font-family: 'Cutive Mono', monospace;
  max-width: 300px;
  -webkit-transform: rotate(-30deg); 
  font-size: 12px;
  margin-left: 20%;
  margin-top: 13%;
}

body.three-cover nav.top {
  text-transform: lowercase;
  font-family: 'Cutive Mono', monospace;
  font-size: 30px;
  background-color: #FFF;
  opacity: 0.6;
  border-radius: 15px;
  padding: 20px;
  width: 100px;
  position: fixed;
  left: 30px;
  bottom: 100px;
}

body.three-cover a:link {
  color: #000;
  text-decoration: none;
}

body.three-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.three-cover a:hover {
  text-transform: uppercase;
  color: #000;
  text-decoration: none
}

/*COVER STYLE: #4*/
body.four-cover div{
  width: 150px;
  height: 150px;
  display: inline-block;
}
body.four-cover div p{
  position: absolute;
  padding: 10px;
  font-family: 'Share Tech Mono', monospace;
  font-size: 20px;
  color: rgba(0, 145, 210, 100);
  z-index: -1;
}

body.four-cover div p.enter{
  z-index: 2;
  text-transform: uppercase;
  font-size: 30px;
}

body.four-cover a:link {
  color: #000;
  text-decoration: none;
}

body.four-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.four-cover a:hover {
  text-transform: uppercase;
  color: #000;
  text-decoration: none
}

body.four-cover div.yellow{
  background-color: rgb(255, 240, 75);
}

body.four-cover div.blue{
  background-color: rgb(0, 145, 210);
}

body.four-cover div.light-blue{
  background-color: rgb(0, 185, 250);
}

body.four-cover div.dark-yellow{
  background-color: rgb(250, 180, 15);
}

body.four-cover div:hover{
  background-color: rgba(0, 0, 0, 0);
}

body.four-cover {
   cursor: url(images/cursor1.png), auto;
}

/*COVER STYLE: #5*/
body.five-cover {
  background: url(images/sine.gif);
}

body.five-cover span.highlight {
  background-color: #FFF;
}

body.five-cover p {
  width: 80%;
  padding-left: 40px;
  margin-top: 3000px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 80px;
}

body.five-cover nav {
  width: 80%;
  padding-left: 40px;
  margin-top: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 80px;
  margin-bottom: 5000px;
}

body.five-cover a:link {
  color: #000;
  text-decoration: none;
}

body.five-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.five-cover a:hover {
  color: #2800D6;
  text-decoration: none
}

/*COVER STYLE: #6*/
body.six-cover {
  background: url(images/triangles.gif); 
}

body.six-cover header {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  color: #FFF600;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1.2em;
  margin-left: 20px;
}

body.six-cover nav.top {
  position: fixed;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: 1.2em;
  left: 20px;
  bottom: 100px;
}

body.six-cover a:link {
  color: #FFF600;
  text-decoration: none;
}

body.six-cover a:visited {
  color: #FFF600;
  text-decoration: none;
}

body.six-cover a:hover {
  color: #FFF;
  text-decoration: none;
}

/*COVER STYLE: #7*/
body.seven-cover {
  width: 5000px;
  background: url(images/nycover.gif); 
}

body.seven-cover h1{
  width: 400px;
  letter-spacing: 0.7em;
  font-family: 'Trocchi', sans-serif;
  text-shadow: 1px 1px #FFF;
  font-size: 20px;
  margin-top: 200px;
  margin-left: 80px;
  color: #000;
}

body.seven-cover p{
  width: 15000px;
  font-family: 'Trocchi', sans-serif;
  text-shadow: 2px 2px #FFF;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 80px;
  color: #000;
  letter-spacing: 0.7em;
}

body.seven-cover nav.top {
  margin-top: 10px;
  margin-left: 80px;
  font-family: 'Trocchi', sans-serif;
  font-size: 20px;
  letter-spacing: 0.7em;
}

body.seven-cover nav.far {
  margin-top: 10px;
  margin-left: 3500px;
  font-family: 'Trocchi', sans-serif;
  font-size: 15px;
  letter-spacing: 0.7em;
}

body.seven-cover a:link {
  color: #000;
  text-shadow: 2px 2px #FFF;
  text-decoration: none;
}

body.seven-cover a:visited {
  color: #000;
  text-shadow: 2px 2px #FFF;
  text-decoration: none;
}

body.seven-cover a:hover {
  color: #FFF;
  text-shadow: 2px 2px #FFF;
  text-decoration: none;
}

/*COVER STYLE: #8*/
body.eight-cover {
  background: url(images/wind.gif) repeat center center fixed; 
}

body.eight-cover header{
  background-color: #000;
  color: #FFF;
  font-family: 'Nixie One', monospace;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 500px;
  margin: 40px;
  font-weight: lighter;
}

body.eight-cover nav.top{
  background-color: #000;
  font-family: 'Open Sans Condensed', monospace;
  font-size: 80px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 200px;
  min-height: 100px;
  margin: 40px;
  font-weight: bolder;
  text-transform: uppercase;
}

body.eight-cover a:link {
  color: #FFF;
  text-decoration: none;
}

body.eight-cover a:visited {
  color: #FFF;
  text-decoration: none;
}

body.eight-cover a:hover {
  color: #FFF;
  text-decoration: none;
  text-transform: lowercase;
}

/*COVER STYLE: #9 */
body.nine-cover {
  background-color: #2C86CB;
}

body.nine-cover header{
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  text-align: center;
}

body.nine-cover header h1{
  font-family: 'Bangers', sans-serif;
  font-size: 100px;
  color: #FFF;
  -webkit-text-stroke: 2px #000;
}

body.nine-cover header h2{
  font-family: 'Bangers', sans-serif;
  font-size: 60px;
  color: #FFF;
  -webkit-text-stroke: 2px #000;
}

body.nine-cover nav.top {
  font-family: 'Bangers', sans-serif;
  font-size: 60px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 50px;
}

body.nine-cover a:link {
  color: #000;
  text-decoration: none;
}

body.nine-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.nine-cover a:hover {
  color: #FFFF00;
  text-decoration: none;
}

/*COVER STYLE: #10*/
body.ten-cover {
  background: url(images/pattern3.jpg); fixed;
}
body.ten-cover h1 {
  font-size: 180px;
  font-family: 'Megrim', sans-serif;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: normal;
}

body.ten-cover p {
  font-size: 180px;
  font-family: 'Megrim', sans-serif;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: normal;
}

body.ten-cover nav.top {
  font-size: 180px;
  font-family: 'Megrim', sans-serif;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 100px;
  font-weight: normal;
}

body.ten-cover a:link {
  color: #000;
  text-decoration: none;
}

body.ten-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.ten-cover a:hover {
  color: #0a9972;
  text-decoration: none;
}

/*COVER STYLE: #11*/
body.eleven-cover {
  background: url(images/landscape.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body.eleven-cover img {
  opacity: 0.4;
  width: 100%;
  position: fixed;
  bottom: 0px;
}

body.eleven-cover h1 {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-family: 'Amatic SC', sans-serif;
  font-size: 40px;
  font-weight: normal;
}

body.eleven-cover nav.top {
  position: fixed;
  bottom: 120px;
  right: 30px;
  font-family: 'Amatic SC', sans-serif;
  font-size: 40px;
  font-weight: normal;
}

body.eleven-cover a:link {
  color: #000;
  text-decoration: none;
}

body.eleven-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.eleven-cover a:hover {
  color: #0a9972;
  text-decoration: none;
}

/*COVER STYLE: #12*/
body.twelve-cover {
  background: url(images/chalk.jpg); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

body.twelve-cover img {
  opacity: 0.2;
  width: 70%;
  position: fixed;
  bottom: 0px;
  left: 0px;
}

body.twelve-cover div {
  margin: 0 auto;
  top: 150px;
  width: 100%;
  height: 250px;
  background-color: #000;
  position: fixed;
  text-align: center;
}

body.twelve-cover div h1{
  font-family: 'Dawning of a New Day', sans-serif;
  font-weight: bold;
  font-size: 48px;
  text-transform: lowercase;
  color: #FFF;
}

body.twelve-cover div nav.top{
  font-family: 'Dawning of a New Day', sans-serif;
  font-weight: bold;
  font-size: 48px;
  text-transform: lowercase;
  color: #FFF;
}

body.twelve-cover a:link {
  color: #FFF;
  text-decoration: none;
}

body.twelve-cover a:visited {
  color: #FFF;
  text-decoration: none;
}

body.twelve-cover a:hover {
  color: #FFF;
  text-decoration: underline;
}

/*COVER STYLE: #13*/

body.thirteen-cover h1 {
  font-family: monospace;
  font-weight: normal;
  font-size: 40px;
  max-width: 500px;
  margin-right: 40px;
  margin-left: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: left;
  background: rgba(211, 211, 211, 0.7);
  border-radius: 10px;
  padding: 30px;
}

body.thirteen-cover nav.top {
  font-family: monospace;
  font-weight: normal;
  font-size: 40px;
  max-width: 500px;
  margin-right: 40px;
  margin-left: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: left;
  background: rgba(211, 211, 211, 0.7);
  border-radius: 10px;
  padding: 30px;
}

body.thirteen-cover a:link {
  color: #000;
  text-decoration: none;
}

body.thirteen-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.thirteen-cover a:hover {
  color: #000;
  text-decoration: underline;
  background: url(images/flowerbird.gif);
}

/*COVER STYLE: #14*/
body.fourteen-cover {
  background: url(images/black2.jpg); no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

body.fourteen-cover img {
  position: fixed;
  width: 100%;
  opacity: 0.05;
  z-index: 0;
}

body.fourteen-cover h1 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Tangerine', serif;
  color: #fffdd0;
  font-size: 50px;
  margin-top: 300px;
  margin-bottom: 80px;
  z-index: 3;
}

body.fourteen-cover nav.top {
  position: relative;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Tangerine', serif;
  color: #fffdd0;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 80px;
  z-index: 3;
}

body.fourteen-cover a:link {
  color: #fffdd0;
  text-decoration: none;
}

body.fourteen-cover a:visited {
  color: #fffdd0;
  text-decoration: none;
}

body.fourteen-cover a:hover {
  color: #FFFFFF;
  text-decoration: none;
}

/*COVER STYLE: #15*/
body.fifteen-cover h1 {
  max-width: 900px;
  margin: 100px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  text-align: left;
  font-size: 150px;
  color: #464646;
  letter-spacing: -8px;
  line-height: 0.7em;
}

body.fifteen-cover h1 span.pink {
  color: #FF51AA;
}

body.fifteen-cover h1 span.blue {
  color: #4BB9D2;
}

body.fifteen-cover h1 span.yellow {
  color: #FFE51E;
}

body.fifteen-cover nav.top {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  color: #464646;
  line-height: 0.7em;
  width: 100px;
  padding: 20px;
  background-color: #464646;
  border-radius: 20px;
  position: fixed;
  right: 50px;
  bottom: 100px;
}

body.fifteen-cover a:link {
  color: #FFF;
  text-decoration: none;
}

body.fifteen-cover a:visited {
  color: #FFF;
  text-decoration: none;
}

body.fifteen-cover a:hover {
  color: #4BB9D2;
  text-decoration: none;
}

body.fifteen-cover div {
  height: 100%;
  width: 4px;
  position: fixed;
  top:0px;
  z-index: -1;
}

body.fifteen-cover div.one {
  background-color: #464646;
  right: 50%;
}

body.fifteen-cover div.two {
  background-color: #FF51AA;
  right: 40%;
}

body.fifteen-cover div.three {
  background-color: #4BB9D2;
  right: 35%;
}

body.fifteen-cover div.four {
  background-color: #FFE51E;
  right: 15%;
}

/*COVER STYLE: #16*/

body.sixteen-cover h1 {
  font-family: 'Cutive Mono', monospace;
  font-weight: bold;
  font-size: 120px;
  line-height: 0.8em;
  margin-top: 100px;
  margin-right: 20px;
  text-align: right;
  color: #383838;
  text-transform: uppercase;
}

body.sixteen-cover nav.top {
  font-family: 'Cutive Mono', monospace;
  font-weight: bold;
  font-size: 120px;
  line-height: 0.8em;
  margin-top: 40px;
  margin-right: 20px;
  margin-bottom: 70px;
  text-align: right;
  color: #383838;
  text-transform: uppercase;
}

body.sixteen-cover span.pink {
  color: #575757;
}

body.sixteen-cover span.blue {
  color: #949494;
}

body.sixteen-cover span.yellow {
  color: #000;
}

body.sixteen-cover a:link {
  color: #949494;
  text-decoration: none;
}

body.sixteen-cover a:visited {
  color: #949494;
  text-decoration: none;
}

body.sixteen-cover a:hover {
  color: #000;
  text-decoration: none;
}

/*COVER STYLE: #17*/

body.seventeen-cover div.line1 {
  position: fixed;
  width: 40px;
  height: 1000px;
  background: #000;
  margin-left: 40px;
  top: 0px;
}

body.seventeen-cover div.line2 {
  position: fixed;
  width: 100%;
  height: 10px;
  background: #000;
  margin-top: 600px;
  z-index: 15;
}

body.seventeen-cover h1 {
  max-width: 500px;
  background: #0500EF;
  color: #FFF;
  font-family: 'Coda', sans-serif;
  text-transform: uppercase;
  padding: 30px;
  left: 100px;
  position: absolute;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1.6em;
}

body.seventeen-cover nav.top {
  max-width: 500px;
  background: #FFF700;
  color: #FFF;
  font-family: 'Coda', sans-serif;
  text-transform: uppercase;
  padding: 30px;
  top: 300px;
  left: 100px;
  position: absolute;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1.6em;
}

body.seventeen-cover a:link {
  color: #FFF;
  text-decoration: none;
}

body.seventeen-cover a:visited {
  color: #FFF;
  text-decoration: none;
}

body.seventeen-cover a:hover {
  color: #FFF700;
  text-decoration: none;
}

/*COVER STYLE: #18*/
body.eighteen-cover div.line1 {
  position: fixed;
  width: 100%;
  height: 30%;
  background: rgba(0,0,0, 0.85);
  top: 0px;
  z-index: 1;
}

body.eighteen-cover div.line2 {
  position: fixed;
  width: 100%;
  height: 50%;
  background: rgba(0,0,0, 0.85);
  bottom: 0px;
  z-index: 1;
}

body.eighteen-cover h1 {
  font-family: 'Lora', serif;
  text-transform: lowercase;
  letter-spacing: 0.6em;
  position: fixed;
  max-width: 700px;
  text-align: justify;
  top: 20px;
  left: 60px;
  color: #4F4F4F;
  z-index: 2;
  font-weight: normal;
  font-size: 15px;
}

body.eighteen-cover nav.top{
  position: absolute;
  font-family: 'Lora', serif;
  text-transform: lowercase;
  letter-spacing: 0.6em;
  position: fixed;
  max-width: 700px;
  text-align: justify;
  bottom: 50px;
  left: 60px;
  color: #4F4F4F;
  z-index: 4;
  font-weight: normal;
  font-size: 15px;
}

body.eighteen-cover a:link {
  color: #4F4F4F;
  text-decoration: none;
}

body.eighteen-cover a:visited {
  color: #4F4F4F;
  text-decoration: none;
}

body.eighteen-cover a:hover {
  color: #FFF;
  text-decoration: none;
}

body.eighteen-cover img {
  width: 700px;
}

body.eighteen-cover div.image {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 600px;
  margin-bottom: 600px;
}

/*COVER STYLE: #19 */
body.nineteen-cover {
  background-color: #FFF;
}

body.nineteen-cover header {
  max-width: 1000px;
  margin-left: 50px;
  margin-top: 50px;
  text-align: left;
}

body.nineteen-cover header h1{
  font-family: 'Oswald', sans-serif;
  font-size: 100px;
  color: #E3338C;
  text-transform: uppercase;
}

body.nineteen-cover header h2{
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  color: #52BFD4;
  text-transform: uppercase;
}



body.nineteen-cover nav.top {
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  position: fixed;
  right: 200px;
}

body.nineteen-cover a:link {
  color: #B8CD2C;
  text-decoration: none;
}

body.nineteen-cover a:visited {
  color: #B8CD2C;
  text-decoration: none;
}

body.nineteen-cover a:hover {
  color: #B8CD2C;
  text-decoration: none;
  -webkit-text-stroke: 3px #000;
}

body.nineteen-cover div.circle {
  position: fixed;
  border-radius: 50%;
}

body.nineteen-cover div.sm{
  width: 75px;
  height: 75px; 
  background-color: #52BFD4;
  right: 500px;
  bottom: 100px;
}

body.nineteen-cover div.med{
  width: 100px;
  height: 100px; 
  background-color: #B8CD2C;
  right: 300px;
  top: 300px;
}

body.nineteen-cover div.lg{
  width: 150px;
  height: 150px; 
  background-color: #E3338C;
  right: 50px;
  bottom: 300px;
}



/*COVER STYLE: #20*/
body.twenty-cover div {
  width: 90%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

body.twenty-cover header h1 {
  display: inline;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: line-through;
}

body.twenty-cover footer {
  display: inline;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: line-through;
} 

body.twenty-cover header {
  display: inline;
}

body.twenty-cover a:link {
  color: #000;
  text-decoration: none;
}

body.twenty-cover a:visited {
  color: #000;
  text-decoration: none;
}

body.twenty-cover a:hover {
  color: #000;
  text-decoration: none;
  text-decoration: line-through;
}

body.twenty-cover nav.top {
  display: inline;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 400;
}

/*HOME STYLE*/
body.home header {
  width: 80%;
  margin-left: 20px;
}

body.home header h1 {
  text-transform: uppercase;
  color: #4F4F4F;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
}

body.home div {
  display: inline-block;
  width: 4.5%;
  height: 500px;
  overflow: hidden;
}

body.home div a img {
  height: 450px;
}

body.home div:hover {
  background-color: #ED1C4A;
}

body nav.constant {
  margin: 0 auto;
  bottom: 0px;
  width: 100%;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 15px;
  background: #4F4F4F;
  position: fixed;
  padding-top: 13px;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: uppercase;
  z-index: 20;
}

body nav.constant a {
  padding-left: 12px;
  padding-right: 12px;
}

body nav.constant a:link {
  color: #FFF;
  text-decoration: none;
  text-shadow: none;
}

body nav.constant a:visited {
  color: #FFF;
  text-decoration: none;
  text-shadow: none;
}

body nav.constant a:hover {
  color: #ED1C4A;
  text-decoration: none;
  text-shadow: none;
  border-style: none;
  background-color: #4F4F4F;
}
