<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="ten-cover">
	<h1>A Letter from Oskar's Grandmother. By Jonathan Safran Foer.</h1> 
	<p>So many people enter and leave your life. Hundreds of thousands of people. You have to keep the door open so they can come in. But it also means you have to let them go.</p>
	<nav class="top animated infinite pulse"><a href="ten.html">Enter</a></nav>
  <nav class="constant">
    <a href="nine_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="eleven_cover.html">>></a>
  </nav>
</body>
</html>