<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="twelve-cover">
  <div>
    <h1 class="a">A Letter from Oskar's Grandmother. By Jonathan Safran Foer.</h1> 
    <nav class="top a"><a href="twelve.html">Enter</a></nav>
  </div>
  <nav class="constant">
    <a href="eleven_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="thirteen_cover.html">>></a>
  </nav>
</body>
</html>