<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="twenty">
  <div class="container">
    <nav class="top">
      <a href="#01">Everything to Say.</a>
      <a href="#02">Saving the Space.</a>
      <a href="#03">Unfinished Girl.</a>
      <a href="#04">YES and NO.</a>
    </nav>
    <header>
      <h1>A L<span class="pink">e</span><span class="blue">t</span><span class="yellow">t</span>er from O<span class="yellow">s</span><span class="pink">k</span>ar's </span><span class="blue">G</span>r<span class="yellow">a</span>ndm<span class="blue">o</span>ther.</h1>
      <h2>Ap<span class="blue">r</span><span class="yellow">i</span>l 1, 2005. An Ex<span class="pink">ce</span>rp<span class="blue">t</span> from Ext<span class="blue">r</span>em<span class="yellow">el</span>y Lou<span class="pink">d</span> and In<span class="yellow">c</span>r<span class="blue">ed</span>edibly Clo<span class="pink">s</span>e. By Jon<span class="blue">a</span><span class="yellow">th</span>an Sa<span class="blue">f</span>ran <span class="pink">F</span>oer.</h2>
    </header>
    <div class="text">
      <div class="pink"><p>I walked into a bakery seven years later and there he was. He had dogs at his feet and a bird in a cage beside him. The seven years were not seven years. They were not seven hundred years. Their length could not be measured in years, just as an ocean could not explain the distance we had traveled, just as the dead can never be counted. I wanted to run away from him, and I wanted to go right up next to him.</p></div>
      <div class="green"><p>I went right up next to him.</p></div>
      <div class="blue"><p>Are you Thomas? I asked.</p></div>
      <div class="orange"><p>He shook his head no. You are, I said. I know you are.</p></div>
      <div class="pink"><p>He shook his head no.</p></div>
      <div class="green"><p>From Dresden.</p></div>
      <div class="blue"><p>He opened his right hand, which had <strong>NO</strong> tattooed on it.</p></div>
      <div class="orange"><p>I remember you. I used to watch you kiss my sister.</p></div>
      <div class="pink"><p>He took out a little book and wrote, I don't speak. I'm sorry.</p></div>
      <div class="green"><p>That made me cry. He wiped away my tears. But he did not admit to being who he was. He never did.</p></div>
      <div class="blue"><p>We spent the afternoon together. The whole time I wanted to touch him. I felt so deeply for this person that I had not seen in so long. Seven years before, he had been a giant, and now he seemed small. I wanted to give him the money that the agency had given me. I did not need to tell him my story, but I needed to listen to his. I wanted to protect him, which I was sure I could do, even if I could not protect myself.</p></div>
      <div class="pink"><p>I asked, Did you become a sculptor, like you dreamed?</p></div>
      <div class="green"><p>He showed me his right hand and there was silence.</p></div>
      <div class="blue" id="01"><p>We had everything to say to each other, but no ways to say it.</p></div>
      <div class="orange"><p>He wrote, Are you OK?</p></div>
      <div class="pink"><p>I told him, My eyes are crummy.</p></div>
      <div class="green"><p>He wrote, But are you OK?</p></div>
      <div class="blue"><p>I told him, That's a very complicated question.</p></div>
      <div class="orange"><p>He wrote, That's a very simple answer.</p></div>
      <div class="pink"><p>I asked, Are you OK?</p></div>
      <div class="green"><p>He wrote, Some mornings I wake up feeling grateful.</p></div>
      <div class="blue"><p>We talked for hours, but we just kept repeating those same things over and over.</p></div>
      <div class="orange"><p>Our cups emptied.</p></div>
      <div class="pink"><p>The day emptied.</p></div>
      <div class="green"><p>I was more alone than if I had been alone. We were about to go in different directions. We did not know how to do anything else.</p></div>
      <div class="blue"><p>It's getting late, I said.</p></div>
      <div class="orange"><p>He showed me his left hand, which had <strong>YES</strong> tattooed on it.</p></div>
      <div class="pink"><p>I said, I should probably go home.</p></div>
      <div class="green"><p>He flipped back through his book and pointed at, Are you OK?</p></div>
      <div class="blue"><p>I nodded yes.</p></div>
      <div class="orange"><p>I started to walk off. I was going to walk to the Hudson River and keep walking. I would carry the biggest stone I could bear and let my lungs fill with water.</p></div>
      <div class="pink"><p>But then I heard him clapping his hands behind me.</p></div>
      <div class="green"><p>I turned around and he motioned for me to come to him.</p></div>
      <div class="blue"><p>I wanted to run away from him, and I wanted to go to him.</p></div>
      <div class="orange"><p>I went to him.</p></div>
      <div class="pink"><p>He asked if I would pose for him. He wrote his question in German, and it wasn't until then that I realized he had been writing in English all afternoon, and that I had been speaking English. Yes, I said in German. Yes. We made arrangements for the next day.</p></div>
      <div class="green"><p>His apartment was like a zoo. There were animals everywhere. Dogs and cats. A dozen birdcages. Fish tanks. Glass boxes with snakes and lizards and insects. Mice in cages, so the cats wouldn't get them. Like Noah's ark. But he kept one corner clean and bright.</p></div>
      <div class="blue" id="02"><p>He said he was saving the space.</p></div>
      <div class="orange"><p>For what?</p></div>
      <div class="pink"><p>For sculptures.</p></div>
      <div class="green"><p>I wanted to know from what, or from whom, but I did not ask.</p></div>
      <div class="blue"><p>He led me by the hand. We talked for half an hour about what he wanted to make. I told him I would do whatever he needed.</p></div>
      <div class="orange"><p>We drank coffee.</p></div>
      <div class="pink"><p>He wrote that he had not made a sculpture in America.</p></div>
      <div class="green"><p>Why not?</p></div>
      <div class="blue"><p>I haven't been able to.</p></div>
      <div class="orange"><p>Why not?</p></div>
      <div class="pink"><p>We never talked about the past.</p></div>
      <div class="green"><p>He opened the flue, although I didn't know why.</p></div>
      <div class="blue"><p>Birds sang in the other room.</p></div>
      <div class="orange"><p>I took off my clothes.</p></div>
      <div class="pink"><p>I went onto the couch.</p></div>
      <div class="green"><p>He stared at me. It was the first time I had ever been naked in front of a man. I wondered if he knew that.</p></div>
      <div class="blue"><p>He came over and moved my body like I was a doll. He put my hands behind my head. He bent my right leg a little. I assumed his hands were so rough from all of the sculptures he used to make. He lowered my chin. He turned my palms up. His attention filled the hole in the middle of me.</p></div>
      <div class="orange"><p>I went back the next day. And the next day. I stopped looking for a job. All that mattered was him looking at me. I was prepared to fall apart if it came to that.</p></div>
      <div class="pink"><p>Each time it was the same.</p></div>
      <div class="green"><p>He would talk about what he wanted to make.</p></div>
      <div class="blue"><p>I would tell him I would do whatever he needed.</p></div>
      <div class="orange"><p>We would drink coffee.</p></div>
      <div class="pink"><p>We would never talk about the past.</p></div>
      <div class="green"><p>He would open the flue.</p></div>
      <div class="blue"><p>The birds would sing in the other room.</p></div>
      <div class="orange"><p>I would undress.</p></div>
      <div class="pink"><p>He would position me.</p></div>
      <div class="green"><p>He would sculpt me.</p></div>
      <div class="blue"><p>Sometimes I would think about those hundred letters laid across my bedroom floor. If I hadn't collected them, would our house have burned less brightly?</p></div>
      <div class="orange"><p>I looked at the sculpture after every session. He went to feed the animals. He let me be alone with it, although I never asked him for privacy. He understood.</p></div>
      <div class="pink"><p>After only a few sessions it became clear that he was sculpting Anna. He was trying to remake the girl he knew seven years before. He looked at me as he sculpted, but he saw her.</p></div>
      <div class="green"><p>The positioning took longer and longer. He touched more of me.</p></div>
      <div class="blue"><p>He moved me around more. He spent ten full minutes bending and unbending my knee. He closed and unclosed my hands.</p></div>
      <div class="orange"><p>I hope this doesn't embarrass you, he wrote in German in his little book.</p></div>
      <div class="pink"><p>No, I said in German. No.</p></div>
      <div class="green"><p>He folded one of my arms. He straightened one of my arms. The next week he touched my hair for what might have been five or fifty minutes.</p></div>
      <div class="blue"><p>He wrote, I am looking for an acceptable compromise.</p></div>
      <div class="orange"><p>I wanted to know how he lived through that night.</p></div>
      <div class="pink"><p>He touched my breasts, easing them apart.</p></div>
      <div class="green"><p>I think this will be good, he wrote.</p></div>
      <div class="blue"><p>I wanted to know what will be good. How will it be good?</p></div>
      <div class="orange"><p>He touched me all over. I can tell you these things because I am not ashamed of them, because I learned from them. And I trust you to understand me. You are the only one I trust, Oskar.</p></div>
      <div class="pink"><p>The positioning was the sculpting. He was sculpting me. He was trying to make me so he could fall in love with me.</p></div>
      <div class="green"><p>He spread my legs. His palms pressed gently at the insides of my thighs. My thighs pressed back. His palms pressed out.</p></div>
      <div class="blue"><p>Birds were singing in the other room.</p></div>
      <div class="orange"><p>We were looking for an acceptable compromise.</p></div>
      <div class="pink"><p>The next week he held the backs of my legs, and the next week he was behind me. It was the first time I had ever made love. I wondered if he knew that. It felt like crying. I wondered, Why does anyone ever make love?</p></div>
      <div class="green" id="03"><p>I looked at the unfinished sculpture of my sister, and the unfinished girl looked back at me.</p></div>
      <div class="blue"><p>Why does anyone ever make love?</p></div>
      <div class="orange"><p>We walked together to the bakery where we first met.</p></div>
      <div class="pink"><p>Together and separately.</p></div>
      <div class="green"><p>We sat at a table. On the same side, facing the windows.</p></div> 
      <div class="blue"><p>I did not need to know if he could love me.</p></div>
      <div class="orange"><p>I needed to know if he could need me.</p></div>
      <div class="pink"><p>I flipped to the next blank page of his little book and wrote, Please marry me.</p></div>
      <div class="green"><p>He looked at his hands.</p></div>
      <div class="blue" id="04"><p>YES and NO.</p></div>
      <div class="orange"><p>Why does anyone ever make love?</p></div>
      <div class="pink"><p>He took his pen and wrote on the next and last page, No children.</p></div>
      <div class="green"><p>That was our first rule.</p></div>
      <div class="blue"><p>I understand, I told him in English.</p></div>
      <div class="orange"><p>We never used German again.</p></div>
      <div class="pink"><p>The next day, your grandfather and I were married.</p></div>
      <div><p><a href="#top">Top.</a></p></div>
    </div>
  </div>
  <nav class="constant">
    <a href="nineteen_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="one_cover.html">>></a>
  </nav>
</body>
</html>