<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animate.css">
  <link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'> 
  <link href='http://fonts.googleapis.com/css?family=Monoton|Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <title>Project 2 - One</title>
</head>
<body class="two-cover">
  <img src="images/bird.gif">
	<header>
		<h1>A Letter from Oskar's Grandmother. By Jonathan Safran Foer. </h1>
	</header>
	<nav class="top"><a href="two.html">Enter</a></nav>
  <footer>So many people enter and leave your life. Hundreds of thousands of people. You have to keep the door open so they can come in. But it also means you have to let them go.</footer>
  <nav class="constant">
    <a href="one_cover.html"><<</a>
    <a href="home.html">Home</a>
    <a href="three_cover.html">>></a>
  </nav>
</body>
</html>