<html>

<head>
  <title>Six Words and a Picture</title>
  <link rel="stylesheet" href="css/s_p_style.css">
  <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="outside">
  <div class="inside">
  </div>
  <div class="words">
  </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>