<html>

<head>
  <title>Six Words and a Picture</title>
  <link rel="stylesheet" href="css/s_p_style2.css">
  <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="turnjs4/extras/jquery.min.1.7.js"></script>
  <script type="text/javascript" src="turnjs4/extras/modernizr.2.5.3.min.js"></script>
</head>

<body>

<div id="flipbook">
  <div class="hard"> Turn.js </div> 
  <div class="hard"></div>
  <div class= "own-size"> Page 1 </div>
  <div class= "own-size"> Page 2 </div>
  <div class= "own-size"> Page 3 </div>
  <div class= "own-size"> Page 4 </div>
  <div class="hard"></div>
  <div class="hard"></div>
</div>

<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/script2.js"></script>
</body>

</html>