<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html" class="thispage">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Track 2 Psalm: Psalm 8</b></p>

<p>1</p>

<p>O LORD our Governor, *</p>

<p>how exalted is your Name in all the world!</p>

<p>2</p>

<p>Out of the mouths of infants and children *</p>

<p>your majesty is praised above the heavens.</p>

<p>3</p>

<p>You have set up a stronghold against your adversaries, *</p>

<p>to quell the enemy and the avenger.</p>

<p>4</p>

<p>When I consider your heavens, the work of your fingers, *</p>

<p>the moon and the stars you have set in their courses,</p>

<p>5</p>

<p>What is man that you should be mindful of him? *</p>

<p>the son of man that you should seek him out?</p>

<p>6</p>

<p>You have made him but little lower than the angels; *</p>

<p>you adorn him with glory and honor;</p>

<p>7</p>

<p>You give him mastery over the works of your hands; *</p>

<p>you put all things under his feet:</p>

<p>8</p>

<p>All sheep and oxen, *</p>

<p>even the wild beasts of the field,</p>

<p>9</p>

<p>The birds of the air, the fish of the sea, *</p>

<p>and whatsoever walks in the paths of the sea.</p>

<p>10</p>

<p>O LORD our Governor, *</p>

<p>how exalted is your Name in all the world!</p>

<p><b>Mark 10:2-16</b></p>

<p>Some Pharisees came, and to test Jesus they asked, "Is it lawful for a man to divorce his wife?" He answered them, "What did Moses command you?" They said, "Moses allowed a man to write a certificate of dismissal and to divorce her." But Jesus said to them, "Because of your hardness of heart he wrote this commandment for you. But from the beginning of creation, 'God made them male and female.' 'For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.' So they are no longer two, but one flesh. Therefore what God has joined together, let no one separate."</p>

<p>Then in the house the disciples asked him again about this matter. He said to them, "Whoever divorces his wife and marries another commits adultery against her; and if she divorces her husband and marries another, she commits adultery."</p>

<p>People were bringing little children to him in order that he might touch them; and the disciples spoke sternly to them. But when Jesus saw this, he was indignant and said to them, "Let the little children come to me; do not stop them; for it is to such as these that the kingdom of God belongs. Truly I tell you, whoever does not receive the kingdom of God as a little child will never enter it." And he took them up in his arms, laid his hands on them, and blessed them.</p>

<p><b>Mark 10:2-16</b></p>

<p>Some Pharisees came, and to test Jesus they asked, "Is it lawful for a man to divorce his wife?" He answered them, "What did Moses command you?" They said, "Moses allowed a man to write a certificate of dismissal and to divorce her." But Jesus said to them, "Because of your hardness of heart he wrote this commandment for you. But from the beginning of creation, 'God made them male and female.' 'For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.' So they are no longer two, but one flesh. Therefore what God has joined together, let no one separate."</p>

<p>Then in the house the disciples asked him again about this matter. He said to them, "Whoever divorces his wife and marries another commits adultery against her; and if she divorces her husband and marries another, she commits adultery."</p>

<p>People were bringing little children to him in order that he might touch them; and the disciples spoke sternly to them. But when Jesus saw this, he was indignant and said to them, "Let the little children come to me; do not stop them; for it is to such as these that the kingdom of God belongs. Truly I tell you, whoever does not receive the kingdom of God as a little child will never enter it." And he took them up in his arms, laid his hands on them, and blessed them.</p>

<p><b>Psalm 24</b></p>

<p>The earth is the Lord’s and all that is in it,</p>

<p>the world, and those who live in it;</p>

<p>for he has founded it on the seas,</p>

<p>and established it on the rivers.</p>

<p>Who shall ascend the hill of the Lord?</p>

<p>And who shall stand in his holy place?</p>

<p>Those who have clean hands and pure hearts,</p>

<p>who do not lift up their souls to what is false,</p>

<p>and do not swear deceitfully.</p>

<p>They will receive blessing from the Lord,</p>

<p>and vindication from the God of their salvation.</p>

<p>Such is the company of those who seek him,</p>

<p>who seek the face of the God of Jacob.[a]<i>Selah</i></p>

<p>Lift up your heads, O gates!</p>

<p>and be lifted up, O ancient doors!</p>

<p>that the King of glory may come in</p>

<p>Who is the King of glory?</p>

<p>The Lord, strong and mighty,</p>

<p>the Lord, mighty in battle.</p>

<p>Lift up your heads, O gates!</p>

<p>and be lifted up, O ancient doors!</p>

<p>that the King of glory may come in.</p>

<p>Who is this King of glory?</p>

<p>The Lord of hosts,</p>

<p>He is the King of glory.</p>

<p><b>Psalm 146</b></p>

<p>Praise the Lord!</p>

<p>Praise the Lord, O my soul!</p>

<p>I will praise the Lord as long as I live;</p>

<p>I will sing praises to my God all my life long.</p>

<p>Do not put your trust in princes,</p>

<p>in mortals, in whom there is no help.</p>

<p>When their breath departs, they return to the earth;</p>

<p>on that very day their plans perish.</p>

<p>Happy are those whose help is the God of Jacob,</p>

<p>whose hope is in the Lord their God,</p>

<p>who made heaven and earth,</p>

<p>the sea, and all that is in them;</p>

<p>who keeps faith forever;</p>

<p>who executes justice for the oppressed;</p>

<p>who gives food to the hungry.</p>

<p>The Lord sets the prisoners free;</p>

<p>the Lord opens the eyes of the blind.</p>

<p>The Lord lifts up those who are bowed down;</p>

<p>the Lord loves the righteous.</p>

<p>The Lord watches over the strangers;</p>

<p>he upholds the orphan and the widow,</p>

<p>but the way of the wicked he brings to ruin.</p>

<p>The Lord will reign forever,</p>

<p>your God, O Zion, for all generations.</p>

<p>Praise the Lord!</p>

<p><b>1 Samuel 2:1-10</b></p>

<p>Hannah prayed and said,</p>

<p>“My heart exults in the Lord;</p>

<p>my strength is exalted in my God.[a]</p>

<p>My mouth derides my enemies,</p>

<p>because I rejoice in my[b] victory.</p>

<p>“There is no Holy One like the Lord,</p>

<p>no one besides you;</p>

<p>there is no Rock like our God.</p>

<p>Talk no more so very proudly,</p>

<p>let not arrogance come from your mouth;</p>

<p>for the Lord is a God of knowledge,</p>

<p>and by him actions are weighed.</p>

<p>The bows of the mighty are broken,</p>

<p>but the feeble gird on strength.</p>

<p>Those who were full have hired themselves out for bread,</p>

<p>but those who were hungry are fat with spoil.</p>

<p>The barren has borne seven,</p>

<p>but she who has many children is forlorn.</p>

<p>The Lord kills and brings to life;</p>

<p>he brings down to Sheol and raises up.</p>

<p>The Lord makes poor and makes rich;</p>

<p>he brings low, he also exalts.</p>

<p>He raises up the poor from the dust;</p>

<p>he lifts the needy from the ash heap,</p>

<p>to make them sit with princes</p>

<p>and inherit a seat of honor.[c]</p>

<p>For the pillars of the earth are the Lord’s,</p>

<p>and on them he has set the world.</p>

<p>“He will guard the feet of his faithful ones,</p>

<p>but the wicked shall be cut off in darkness;</p>

<p>for not by might does one prevail.</p>

<p>The Lord! His adversaries shall be shattered;</p>

<p>the Most High[d] will thunder in heaven.</p>

<p>The Lord will judge the ends of the earth;</p>

<p>he will give strength to his king,</p>

<p>and exalt the power of his anointed.”</p>

<p><b>Daniel 7:9-10, 13-14</b></p>

<p>As I watched,</p>

<p>thrones were set in place,</p>

<p>and an Ancient One[d] took his throne,</p>

<p>his clothing was white as snow,</p>

<p>and the hair of his head like pure wool;</p>

<p>his throne was fiery flames,</p>

<p>and its wheels were burning fire.</p>

<p>A stream of fire issued</p>

<p>and flowed out from his presence.</p>

<p>A thousand thousands served him,</p>

<p>and ten thousand times ten thousand stood attending him.</p>

<p>The court sat in judgment,</p>

<p>and the books were opened.</p>

<p><b>… </b>As I watched in the night visions,</p>

<p>I saw one like a human being[e]</p>

<p>coming with the clouds of heaven.</p>

<p>And he came to the Ancient One[f]</p>

<p>and was presented before him.</p>

<p>To him was given dominion</p>

<p>and glory and kingship,</p>

<p>that all peoples, nations, and languages</p>

<p>should serve him.</p>

<p>His dominion is an everlasting dominion</p>

<p>that shall not pass away,</p>

<p>and his kingship is one</p>

<p>that shall never be destroyed.</p>

<p><b>Psalm 93</b></p>

<p>The Lord is king, he is robed in majesty;</p>

<p>the Lord is robed, he is girded with strength.</p>

<p>He has established the world; it shall never be moved;</p>

<p>your throne is established from of old;</p>

<p>you are from everlasting.</p>

<p>The floods have lifted up, O Lord,</p>

<p>the floods have lifted up their voice;</p>

<p>the floods lift up their roaring.</p>

<p>More majestic than the thunders of mighty waters,</p>

<p>more majestic than the waves[a] of the sea,</p>

<p>majestic on high is the Lord!</p>

<p>Your decrees are very sure;</p>

<p>holiness befits your house,</p>

<p>O Lord, forevermore.</p>

<p><b>Revelation 1:4b-8</b></p>

<p>Grace to you and peace from him who is and who was and who is to come, and from the seven spirits who are before his throne, <b>5 </b>and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth.</p>

<p>To him who loves us and freed[d] us from our sins by his blood, <b>6 </b>and made[e] us to be a kingdom, priests serving[f] his God and Father, to him be glory and dominion forever and ever. Amen.</p>

<p>Look! He is coming with the clouds;</p>

<p>every eye will see him,</p>

<p>even those who pierced him;</p>

<p>and on his account all the tribes of the earth will wail.</p>

<p>So it is toTh be. Amen.</p>

<p><b>8 </b>“I am the Alpha and the Omega,” says the Lord God, who is and who was and who is to come, the Almighty.</p>

  </div>
  <div id="right">

    <p><b>Then and Now </b></p>

<p><br />
</p>

<p>An autumn hike through the appalachian mountains: the sweet scent of damp fallen leaves, an owl’s call echoing through the hills, tree colors, inexplicable in their vibrant fullness. These mountains have been a refuge for thousands, hiking, camping, hunting, and fishing amidst their natural beauty; they’ve also been a home for many. Mike Maynor, a father of two, has lived in these mountains since he was a child, but in a few short moments, the orange autumn mountaintop of millions of years was gone - destroyed in an instantaneous burst of smoke and earth. A black cloud of dust rolled down the side of this mountain, this place of peace, past his home as it settled to reveal the coal underneath. Mountaintop Removal Mining to attain coal as a resource is a process through which hundreds of feet of earth are exploded from the top of mountains to more easily access to the coal resources that lie underneath. In the process, the natural beauty of the land is demolished forever, streams are destroyed, valleys are filled, and water and air is polluted, not to mention the release of CO2 into the atmosphere that will occur as a result of these materials. Through this process, coal mining companies have destroyed nearly one million acres of appalachian forest. The earth we’ve been given is full of priceless wonders, wonders given to man by God. God wants us to breathe in his wonders, to be filled by them, to find peace in them, for them to be tools to renew our faith in him; we cannot destroy these gifts, and we must stop. </p>

<p><br />
</p>

<p><a href="http://e360.yale.edu/feature/leveling_appalachia_the_legacy_of_mountaintop_removal_mining/2198/">http://e360.yale.edu/feature/leveling_appalachia_the_legacy_of_mountaintop_removal_mining/2198/</a></p>


    <p><b>Notes: Track 2 Psalm: Psalm 8</b></p><p>All the things of this world bear the marks of God their Creator and sustainer. While we hold a special place in that creation, we are still a part of the created order, and like the Psalmist, we can look to the rest of creation with wonder and awe, seeing God and the signs of his work present in them.</p>

    <p><b>Notes: Mark 10:2-16</b></p>

<p>God created the world with a certain order of things in mind. While here he discusses it in terms of husband and wife, the larger statement is that God means for us to be in relationship and interdependence with other created beings, and to be a <i>part</i> of the created order, not its master. That the world is larger than we are is conveyed also in the call to a childlike wonder at and reception of the Kingdom of God. Children have a profound way of being amazed at even the small things of the world, appreciating them for what they are, not how they can be used.</p>


<p><b>Notes: Psalm 24</b></p>

<p>This is the psalm for the entrance to the temple: that, as one enters into the place of worship, the mind is turned to God’s rule of the earth and all its creatures, including humans. I wonder what our worship would look like today if we began it by looking out at the world and remembering that it does not belong to us?</p>

<p><b>Notes: Psalm 146</b></p>

<p>This is a song of praise – and what is it that drives the psalmist to praise? God the creator, and God the protector of the oppressed and poor, against those who work against them. God as creator and God as protector of the poor are clearly linked – both point to God as looking at the things God has made, and saying – I love this earth and its people. How can we look at what God has made and do the same?</p>

<p><b>Notes: Psalm 93</b></p>

<p>Listen to the floods lift up their voice! Here we are reminded that the world around is God’s creation, and creation echoes that in its worship of the divine. How would we treat creation differently if we considered that creation itself is worshipping God?</p>


  </div>
</body>
</html>
