<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html" class="thispage">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
<p><b>Old Testament Track 2</b></p>

<p><b>Genesis 2:18-24</b></p>

<p>The LORD God said, "It is not good that the man should be alone; I will make him a helper as his partner." So out of the ground the LORD God formed every animal of the field and every bird of the air, and brought them to the man to see what he would call them; and whatever the man called every living creature, that was its name. The man gave names to all cattle, and to the birds of the air, and to every animal of the field; but for the man there was not found a helper as his partner. So the LORD God caused a deep sleep to fall upon the man, and he slept; then he took one of his ribs and closed up its place with flesh. And the rib that the LORD God had taken from the man he made into a woman and brought her to the man. Then the man said,</p>

<p>"This at last is bone of my bones</p>

<p>and flesh of my flesh;</p>

<p>this one shall be called Woman,</p>

<p>for out of Man this one was taken."</p>

<p>Therefore a man leaves his father and his mother and clings to his wife, and they become one flesh.</p>

<p><b>Hebrews 1:1-4; 2:5-12</b></p>

<p>Long ago God spoke to our ancestors in many and various ways by the prophets, but in these last days he has spoken to us by a Son, whom he appointed heir of all things, through whom he also created the worlds. He is the reflection of God's glory and the exact imprint of God's very being, and he sustains all things by his powerful word. When he had made purification for sins, he sat down at the right hand of the Majesty on high, having become as much superior to angels as the name he has inherited is more excellent than theirs.</p>

<p>Now God did not subject the coming world, about which we are speaking, to angels. But someone has testified somewhere,</p>

<p>"What are human beings that you are mindful of them,</p>

<p>or mortals, that you care for them?</p>

<p>You have made them for a little while lower than the angels;</p>

<p>you have crowned them with glory and honor,</p>

<p>subjecting all things under their feet."</p>

<p>Now in subjecting all things to them, God left nothing outside their control. As it is, we do not yet see everything in subjection to them, but we do see Jesus, who for a little while was made lower than the angels, now crowned with glory and honor because of the suffering of death, so that by the grace of God he might taste death for everyone.</p>

<p>It was fitting that God, for whom and through whom all things exist, in bringing many children to glory, should make the pioneer of their salvation perfect through sufferings. For the one who sanctifies and those who are sanctified all have one Father. For this reason Jesus is not ashamed to call them brothers and sisters, saying,</p>

<p>"I will proclaim your name to my brothers and sisters,</p>

<p>in the midst of the congregation I will praise you."</p>

<p><b>Mark 10:2-16</b></p>

<p>Some Pharisees came, and to test Jesus they asked, "Is it lawful for a man to divorce his wife?" He answered them, "What did Moses command you?" They said, "Moses allowed a man to write a certificate of dismissal and to divorce her." But Jesus said to them, "Because of your hardness of heart he wrote this commandment for you. But from the beginning of creation, 'God made them male and female.' 'For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.' So they are no longer two, but one flesh. Therefore what God has joined together, let no one separate."</p>

<p>Then in the house the disciples asked him again about this matter. He said to them, "Whoever divorces his wife and marries another commits adultery against her; and if she divorces her husband and marries another, she commits adultery."</p>

<p>People were bringing little children to him in order that he might touch them; and the disciples spoke sternly to them. But when Jesus saw this, he was indignant and said to them, "Let the little children come to me; do not stop them; for it is to such as these that the kingdom of God belongs. Truly I tell you, whoever does not receive the kingdom of God as a little child will never enter it." And he took them up in his arms, laid his hands on them, and blessed them.</p>

<p><b>Hebrews 10:11-14, (15-18), 19-25</b></p>

<p>And every priest stands day after day at his service, offering again and again the same sacrifices that can never take away sins. <b>12 </b>But when Christ[e] had offered for all time a single sacrifice for sins, “he sat down at the right hand of God,” <b>13 </b>and since then has been waiting “until his enemies would be made a footstool for his feet.” <b>14 </b>For by a single offering he has perfected for all time those who are sanctified.</p>

<p>…Therefore, my friends,[g] since we have confidence to enter the sanctuary by the blood of Jesus, <b>20 </b>by the new and living way that he opened for us through the curtain (that is, through his flesh), <b>21 </b>and since we have a great priest over the house of God, <b>22 </b>let us approach with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water. <b>23 </b>Let us hold fast to the confession of our hope without wavering, for he who has promised is faithful. <b>24 </b>And let us consider how to provoke one another to love and good deeds, <b>25 </b>not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day approaching.</p>

  </div>
  <div id="right">
  <p>In the Northeastern U.S., one of the most trying moments for coastal communities from New Jersey northward was the challenges of rebuilding after Hurricane Sandy. Over 600,000 homes were either damaged or destroyed, and millions had to find some way to regain their footing in in life. However, in this moment of need, communities, and especially Christians came together to create a solution. Debra Cohen traveled from Maine to help, and she recalls her strong reaction to the compassion she found after arriving at St. Luke and St. Matthews Church in Brooklyn. She recalls, “Walking into the church was an emotional moment. The sense of order and calm amid the chaos of social need was intense.” She noted that volunteers bustled around the church pews, balcony, basement, kitchen to work together to organize and generated the resources necessary. And in process, Christians and non-Christians together formed a community to provide what was necessary for those in need. As our climate continues to change, natural disasters such as floods, droughts, tornadoes, and hurricanes will increase; this is agreed upon by the Intergovernmental Panel on Climate Change with very high certainty. These events provide opportunities for Christian solidarity in our communities, but why can’t we find solidarity before they happen? Why can’t we find solidarity in knowing that these changes could come, regardless of their certainty, and because of that fact, our best course of action would be to find a way together to prevent them from happening? The role of a Christian Community is to help those in need and support each other in shared mission and purpose., How can we as Christians find stronger forms of community that will help us weather the worst of storms as well as the best of days?</p>

<p><br />
</p>

<p><a href="http://www.sandystoryline.com/stories/and-the-circle-goes-round-and-round/">http://www.sandystoryline.com/stories/and-the-circle-goes-round-and-round/</a></p>

<p><b>Notes: Old Testament Track 2, Genesis 2:18-24</b></p>

<p>In this creation narrative, God places the animals alongside humans as helpers. They are not tools to be exploited, but are valued as a part of the world we live in and engage with. By naming the animals, Adam asserts a connection and relationship to them, acknowledges them as helpers in the maintenance and stewardship of the earth.</p>

<p><b>Notes</b>: <b>Hebrews 1:1-4; 2:5-12</b></p>

<p>The “glory and honor” with which humankind is crowned ought not be a source of inordinate pride or seen as a justification for unmitigated use and exploitation, but is a call to be aware of our role as stewards of all of creation. Wherever we can act in a way that promotes the health of communities, human or otherwise, we are called to demonstrate that care.</p>

<p><b>Notes: Mark 10:2-16</b></p>

<p>God created the world with a certain order of things in mind. While here he discusses it in terms of husband and wife, the larger statement is that God means for us to be in relationship and interdependence with other created beings, and to be a <i>part</i> of the created order, not its master. That the world is larger than we are is conveyed also in the call to a childlike wonder at and reception of the Kingdom of God. Children have a profound way of being amazed at even the small things of the world, appreciating them for what they are, not how they can be used.</p>



 
  </div>
</body>
</html>
