<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html" class="thispage">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Track 1 Psalm</b></p>

<p>1</p>

<p>Give judgment for me, O LORD,</p>

<p>for I have lived with integrity; *</p>

<p>I have trusted in the Lord and have not faltered.</p>

<p>2</p>

<p>Test me, O LORD, and try me; *</p>

<p>examine my heart and my mind.</p>

<p>3</p>

<p>For your love is before my eyes; *</p>

<p>I have walked faithfully with you.</p>

<p>4</p>

<p>I have not sat with the worthless, *</p>

<p>nor do I consort with the deceitful.</p>

<p>5</p>

<p>I have hated the company of evildoers; *</p>

<p>I will not sit down with the wicked.</p>

<p>6</p>

<p>I will wash my hands in innocence, O LORD, *</p>

<p>that I may go in procession round your altar,</p>

<p>7</p>

<p>Singing aloud a song of thanksgiving *</p>

<p>and recounting all your wonderful deeds.</p>

<p>8</p>

<p>LORD, I love the house in which you dwell *</p>

<p>and the place where your glory abides.</p>

<p>9</p>

<p>Do not sweep me away with sinners, *</p>

<p>nor my life with those who thirst for blood,</p>

<p>10</p>

<p>Whose hands are full of evil plots, *</p>

<p>and their right hand full of bribes.</p>

<p>11</p>

<p>As for me, I will live with integrity; *</p>

<p>redeem me, O LORD, and have pity on me.</p>

<p>12</p>

<p>My foot stands on level ground; *</p>

<p>in the full assembly I will bless the LORD.</p>

<p><b>Revelation 21:1-6a</b></p>

<p>Then I saw a new heaven and a new earth; for the first heaven and the first earth had passed away, and the sea was no more. And I saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. And I heard a loud voice from the throne saying,</p>

<p>“See, the home of God is among mortals.</p>

<p>He will dwell with them;</p>

<p>they will be his peoples,</p>

<p>and God himself will be with them;</p>

<p>he will wipe every tear from their eyes.</p>

<p>Death will be no more;</p>

<p>mourning and crying and pain will be no more,</p>

<p>for the first things have passed away.”</p>

<p>And the one who was seated on the throne said, “See, I am making all things new.” Also he said, “Write this, for these words are trustworthy and true.” Then he said to me, “It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty I will give water as a gift from the spring of the water of life.</p>

<p><b>John 11:32-44</b></p>

<p>When Mary came where Jesus was and saw him, she knelt at his feet and said to him, “Lord, if you had been here, my brother would not have died.” <b>33 </b>When Jesus saw her weeping, and the Jews who came with her also weeping, he was greatly disturbed in spirit and deeply moved. <b>34 </b>He said, “Where have you laid him?” They said to him, “Lord, come and see.” <b>35 </b>Jesus began to weep. <b>36 </b>So the Jews said, “See how he loved him!” <b>37 </b>But some of them said, “Could not he who opened the eyes of the blind man have kept this man from dying?”</p>

<p><b>38 </b>Then Jesus, again greatly disturbed, came to the tomb. It was a cave, and a stone was lying against it. <b>39 </b>Jesus said, “Take away the stone.” Martha, the sister of the dead man, said to him, “Lord, already there is a stench because he has been dead four days.” <b>40 </b>Jesus said to her, “Did I not tell you that if you believed, you would see the glory of God?” <b>41 </b>So they took away the stone. And Jesus looked upward and said, “Father, I thank you for having heard me. <b>42 </b>I knew that you always hear me, but I have said this for the sake of the crowd standing here, so that they may believe that you sent me.” <b>43 </b>When he had said this, he cried with a loud voice, “Lazarus, come out!” <b>44 </b>The dead man came out, his hands and feet bound with strips of cloth, and his face wrapped in a cloth. Jesus said to them, “Unbind him, and let him go.”</p>

<p><b>Mark 12:38-44</b></p>

<p>As he taught, he said, “Beware of the scribes, who like to walk around in long robes, and to be greeted with respect in the marketplaces, <b>39 </b>and to have the best seats in the synagogues and places of honor at banquets! <b>40 </b>They devour widows’ houses and for the sake of appearance say long prayers. They will receive the greater condemnation.”</p>

<p><b>41 </b>He sat down opposite the treasury, and watched the crowd putting money into the treasury. Many rich people put in large sums. <b>42 </b>A poor widow came and put in two small copper coins, which are worth a penny. <b>43 </b>Then he called his disciples and said to them, “Truly I tell you, this poor widow has put in more than all those who are contributing to the treasury. <b>44 </b>For all of them have contributed out of their abundance; but she out of her poverty has put in everything she had, all she had to live on.”</p>

  </div>
  <div id="right">
    <p>People helping people in the midst of a disaster </p>
    <p><b>Notes: Revelation 21:1-6a</b></p>

<p>On all saints day, as we remember those who have gone before, it is sometimes difficult to remember their lives without remembering the hardships and struggles they experienced, on this broken earth – but here is a picture of all things brought to completion, God’s people living in God’s presence. We who are still here have work to do, and sometimes it seems so overwhelming – but we have a sure promise of the future.</p>

<p><b>Notes: Mark 12:38-44</b></p>

<p>Jesus is pretty stern in his words, here! What would a contemporary example of this kind of hypocrisy look like today? Maybe it would be proudly and openly donating to charity but choosing to look the other way when we hear shocking news stories about where our coffee or tea comes from, and the impact it has on local economies or environments. On the other hand, what it would like for us to give what we have? What gifts do we have that seem almost too small to give to God’s service?</p>

  </div>
</body>
</html>
