<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html" class="thispage">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Track 1, Old Testament:</b></p>

<p><b>Job 1:1; 2:1-10</b></p>

<p>There was once a man in the land of Uz whose name was Job. That man was blameless and upright, one who feared God and turned away from evil.</p>

<p>One day the heavenly beings came to present themselves before the LORD, and Satan also came among them to present himself before the LORD. The LORD said to Satan, "Where have you come from?" Satan answered the LORD, "From going to and fro on the earth, and from walking up and down on it." The LORD said to Satan, "Have you considered my servant Job? There is no one like him on the earth, a blameless and upright man who fears God and turns away from evil. He still persists in his integrity, although you incited me against him, to destroy him for no reason." Then Satan answered the LORD, "Skin for skin! All that people have they will give to save their lives. But stretch out your hand now and touch his bone and his flesh, and he will curse you to your face." The LORD said to Satan, "Very well, he is in your power; only spare his life."</p>

<p>So Satan went out from the presence of the LORD, and inflicted loathsome sores on Job from the sole of his foot to the crown of his head. Job took a potsherd with which to scrape himself, and sat among the ashes.</p>

<p>Then his wife said to him, "Do you still persist in your integrity? Curse God, and die." But he said to her, "You speak as any foolish woman would speak. Shall we receive the good at the hand of God, and not receive the bad?" In all this Job did not sin with his lips.</p>

<p><b>1 Kings 17:8-16</b></p>

<p>Then the word of the Lord came to him, saying, <b>9 </b>“Go now to Zarephath, which belongs to Sidon, and live there; for I have commanded a widow there to feed you.” <b>10 </b>So he set out and went to Zarephath. When he came to the gate of the town, a widow was there gathering sticks; he called to her and said, “Bring me a little water in a vessel, so that I may drink.” <b>11 </b>As she was going to bring it, he called to her and said, “Bring me a morsel of bread in your hand.” <b>12 </b>But she said, “As the Lord your God lives, I have nothing baked, only a handful of meal in a jar, and a little oil in a jug; I am now gathering a couple of sticks, so that I may go home and prepare it for myself and my son, that we may eat it, and die.” <b>13 </b>Elijah said to her, “Do not be afraid; go and do as you have said; but first make me a little cake of it and bring it to me, and afterwards make something for yourself and your son. <b>14 </b>For thus says the Lord the God of Israel: The jar of meal will not be emptied and the jug of oil will not fail until the day that the Lord sends rain on the earth.” <b>15 </b>She went and did as Elijah said, so that she as well as he and her household ate for many days. <b>16 </b>The jar of meal was not emptied, neither did the jug of oil fail, according to the word of the Lord that he spoke by Elijah.</p>

<p><b>Psalm 146</b></p>

<p>Praise the Lord!</p>

<p>Praise the Lord, O my soul!</p>

<p>I will praise the Lord as long as I live;</p>

<p>I will sing praises to my God all my life long.</p>

<p>Do not put your trust in princes,</p>

<p>in mortals, in whom there is no help.</p>

<p>When their breath departs, they return to the earth;</p>

<p>on that very day their plans perish.</p>

<p>Happy are those whose help is the God of Jacob,</p>

<p>whose hope is in the Lord their God,</p>

<p>who made heaven and earth,</p>

<p>the sea, and all that is in them;</p>

<p>who keeps faith forever;</p>

<p>who executes justice for the oppressed;</p>

<p>who gives food to the hungry.</p>

<p>The Lord sets the prisoners free;</p>

<p>the Lord opens the eyes of the blind.</p>

<p>The Lord lifts up those who are bowed down;</p>

<p>the Lord loves the righteous.</p>

<p>The Lord watches over the strangers;</p>

<p>he upholds the orphan and the widow,</p>

<p>but the way of the wicked he brings to ruin.</p>

<p>The Lord will reign forever,</p>

<p>your God, O Zion, for all generations.</p>

<p>Praise the Lord!</p>

<p><b>Mark 12:38-44</b></p>

<p>As he taught, he said, “Beware of the scribes, who like to walk around in long robes, and to be greeted with respect in the marketplaces, <b>39 </b>and to have the best seats in the synagogues and places of honor at banquets! <b>40 </b>They devour widows’ houses and for the sake of appearance say long prayers. They will receive the greater condemnation.”</p>

<p><b>41 </b>He sat down opposite the treasury, and watched the crowd putting money into the treasury. Many rich people put in large sums. <b>42 </b>A poor widow came and put in two small copper coins, which are worth a penny. <b>43 </b>Then he called his disciples and said to them, “Truly I tell you, this poor widow has put in more than all those who are contributing to the treasury. <b>44 </b>For all of them have contributed out of their abundance; but she out of her poverty has put in everything she had, all she had to live on.”</p>

<p><b>1 Samuel 2:1-10</b></p>

<p>Hannah prayed and said,</p>

<p>“My heart exults in the Lord;</p>

<p>my strength is exalted in my God.[a]</p>

<p>My mouth derides my enemies,</p>

<p>because I rejoice in my[b] victory.</p>

<p>“There is no Holy One like the Lord,</p>

<p>no one besides you;</p>

<p>there is no Rock like our God.</p>

<p>Talk no more so very proudly,</p>

<p>let not arrogance come from your mouth;</p>

<p>for the Lord is a God of knowledge,</p>

<p>and by him actions are weighed.</p>

<p>The bows of the mighty are broken,</p>

<p>but the feeble gird on strength.</p>

<p>Those who were full have hired themselves out for bread,</p>

<p>but those who were hungry are fat with spoil.</p>

<p>The barren has borne seven,</p>

<p>but she who has many children is forlorn.</p>

<p>The Lord kills and brings to life;</p>

<p>he brings down to Sheol and raises up.</p>

<p>The Lord makes poor and makes rich;</p>

<p>he brings low, he also exalts.</p>

<p>He raises up the poor from the dust;</p>

<p>he lifts the needy from the ash heap,</p>

<p>to make them sit with princes</p>

<p>and inherit a seat of honor.[c]</p>

<p>For the pillars of the earth are the Lord’s,</p>

<p>and on them he has set the world.</p>

<p>“He will guard the feet of his faithful ones,</p>

<p>but the wicked shall be cut off in darkness;</p>

<p>for not by might does one prevail.</p>

<p>The Lord! His adversaries shall be shattered;</p>

<p>the Most High[d] will thunder in heaven.</p>

<p>The Lord will judge the ends of the earth;</p>

<p>he will give strength to his king,</p>

<p>and exalt the power of his anointed.”</p>

<p><b>2 Samuel 23:1-7</b></p>

<p>Now these are the last words of David:</p>

<p>The oracle of David, son of Jesse,</p>

<p>the oracle of the man whom God exalted,[a]</p>

<p>the anointed of the God of Jacob,</p>

<p>the favorite of the Strong One of Israel:</p>

<p>The spirit of the Lord speaks through me,</p>

<p>his word is upon my tongue.</p>

<p>The God of Israel has spoken,</p>

<p>the Rock of Israel has said to me:</p>

<p>One who rules over people justly,</p>

<p>ruling in the fear of God,</p>

<p>is like the light of morning,</p>

<p>like the sun rising on a cloudless morning,</p>

<p>gleaming from the rain on the grassy land.</p>

<p>Is not my house like this with God?</p>

<p>For he has made with me an everlasting covenant,</p>

<p>ordered in all things and secure.</p>

<p>Will he not cause to prosper</p>

<p>all my help and my desire?</p>

<p>But the godless are[b] all like thorns that are thrown away;</p>

<p>for they cannot be picked up with the hand;</p>

<p>to touch them one uses an iron bar</p>

<p>or the shaft of a spear.</p>

<p>And they are entirely consumed in fire on the spot.[c]</p>

  </div>
  <div id="right">
    <p>Kaya, an adorable 11 year old child who hopes to be a doctor when she grows up, lives in Bangladesh with her family of six. During the rainy season, she and her family are forced to live in a hut raised on wooden platforms. They bathe in this disgusting water, live in raised huts for up to a month at a time, and she and her siblings had to swim through this water in order to get to school. The house in which her family used to live now is in the middle of a river. Kaya’s story is not unique, and the results of climate change are affecting children all over the world, especially in the poorest countries. Furthermore, this will only increase as further climate change contributes to more droughts, forest fires, hurricanes, and foods. These innocent children do not have any choice in where they are born nor do they have any control over the decisions that we make that inadvertently affect them. We, in the United States, emit around 20% of the world’s greenhouse gas emissions; these emissions lead to the warming of our planet and the flooding of some of the world’s poorest countries. As Christians, we are taught to care for the poor not to harm them. By utilizing greenhouse gas emitting energy options, we are inadvertently causing harm to millions of people in the poorest nations of the world. We can not live this way any longer - our energy usage must take into account children like Kara, so we can act as Christians do, giving a helping hand to those with less than us. </p>

<p><br />
</p>

<p><a href="https://www.youtube.com/watch?v=zY0ROQyllVU">https://www.youtube.com/watch?v=zY0ROQyllVU</a></p>

<p><b>Notes: 1 Kings 17:8-16</b></p>

<p>The idea of people starving as the result of a famine is not an alien idea today, particularly as climate change continues to contribute to more extreme weather conditions in some of the most vulnerable countries of our world. But God’s compassion for the poor – even the poor who are not on our doorstep, who don’t share our nationality, is clear here.</p>

<p><b>Notes: Psalm 146</b></p>

<p>This is a song of praise – and what is it that drives the psalmist to praise? God the creator, and God the protector of the oppressed and poor, against those who work against them. God as creator and God as protector of the poor are clearly linked – both point to God as looking at the things God has made, and saying – I love this earth and its people. How can we look at what God has made and do the same?</p>

<p><b>Notes: Mark 12:38-44</b></p>

<p>Jesus is pretty stern in his words, here! What would a contemporary example of this kind of hypocrisy look like today? Maybe it would be proudly and openly donating to charity but choosing to look the other way when we hear shocking news stories about where our coffee or tea comes from, and the impact it has on local economies or environments. On the other hand, what it would like for us to give what we have? What gifts do we have that seem almost too small to give to God’s service?</p>

<p><b>Notes: 2 Samuel 23:1-7</b></p>

<p>Creation can give us pointers to how we can understand God. Here, living under God’s rule is like a beautiful, clear-skied, dewy morning.</p>


  </div>
</body>
</html>
