<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html" class="thispage">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
   <p><b>John 11:32-44</b></p>

<p>When Mary came where Jesus was and saw him, she knelt at his feet and said to him, “Lord, if you had been here, my brother would not have died.” <b>33 </b>When Jesus saw her weeping, and the Jews who came with her also weeping, he was greatly disturbed in spirit and deeply moved. <b>34 </b>He said, “Where have you laid him?” They said to him, “Lord, come and see.” <b>35 </b>Jesus began to weep. <b>36 </b>So the Jews said, “See how he loved him!” <b>37 </b>But some of them said, “Could not he who opened the eyes of the blind man have kept this man from dying?”</p>

<p><b>38 </b>Then Jesus, again greatly disturbed, came to the tomb. It was a cave, and a stone was lying against it. <b>39 </b>Jesus said, “Take away the stone.” Martha, the sister of the dead man, said to him, “Lord, already there is a stench because he has been dead four days.” <b>40 </b>Jesus said to her, “Did I not tell you that if you believed, you would see the glory of God?” <b>41 </b>So they took away the stone. And Jesus looked upward and said, “Father, I thank you for having heard me. <b>42 </b>I knew that you always hear me, but I have said this for the sake of the crowd standing here, so that they may believe that you sent me.” <b>43 </b>When he had said this, he cried with a loud voice, “Lazarus, come out!” <b>44 </b>The dead man came out, his hands and feet bound with strips of cloth, and his face wrapped in a cloth. Jesus said to them, “Unbind him, and let him go.”</p>

<p><b>Psalm 127</b></p>

<p>Unless the Lord builds the house,</p>

<p>those who build it labor in vain.</p>

<p>Unless the Lord guards the city,</p>

<p>the guard keeps watch in vain.</p>

<p>It is in vain that you rise up early</p>

<p>and go late to rest,</p>

<p>eating the bread of anxious toil;</p>

<p>for he gives sleep to his beloved.[a]</p>

<p>Sons are indeed a heritage from the Lord,</p>

<p>the fruit of the womb a reward.</p>

<p>Like arrows in the hand of a warrior</p>

<p>are the sons of one’s youth.</p>

<p>Happy is the man who has</p>

<p>his quiver full of them.</p>

<p>He shall not be put to shame</p>

<p>when he speaks with his enemies in the gate.</p>

<p><b>1 Kings 17:8-16</b></p>

<p>Then the word of the Lord came to him, saying, <b>9 </b>“Go now to Zarephath, which belongs to Sidon, and live there; for I have commanded a widow there to feed you.” <b>10 </b>So he set out and went to Zarephath. When he came to the gate of the town, a widow was there gathering sticks; he called to her and said, “Bring me a little water in a vessel, so that I may drink.” <b>11 </b>As she was going to bring it, he called to her and said, “Bring me a morsel of bread in your hand.” <b>12 </b>But she said, “As the Lord your God lives, I have nothing baked, only a handful of meal in a jar, and a little oil in a jug; I am now gathering a couple of sticks, so that I may go home and prepare it for myself and my son, that we may eat it, and die.” <b>13 </b>Elijah said to her, “Do not be afraid; go and do as you have said; but first make me a little cake of it and bring it to me, and afterwards make something for yourself and your son. <b>14 </b>For thus says the Lord the God of Israel: The jar of meal will not be emptied and the jug of oil will not fail until the day that the Lord sends rain on the earth.” <b>15 </b>She went and did as Elijah said, so that she as well as he and her household ate for many days. <b>16 </b>The jar of meal was not emptied, neither did the jug of oil fail, according to the word of the Lord that he spoke by Elijah.</p>

<p><b>1 Samuel 1:4-20</b></p>

<p>On the day when Elkanah sacrificed, he would give portions to his wife Peninnah and to all her sons and daughters; <b>5 </b>but to Hannah he gave a double portion,[b] because he loved her, though the Lord had closed her womb. <b>6 </b>Her rival used to provoke her severely, to irritate her, because the Lord had closed her womb. <b>7 </b>So it went on year by year; as often as she went up to the house of the Lord, she used to provoke her. Therefore Hannah wept and would not eat. <b>8 </b>Her husband Elkanah said to her, “Hannah, why do you weep? Why do you not eat? Why is your heart sad? Am I not more to you than ten sons?”</p>

<p><b>9 </b>After they had eaten and drunk at Shiloh, Hannah rose and presented herself before the Lord.[c] Now Eli the priest was sitting on the seat beside the doorpost of the temple of the Lord. <b>10 </b>She was deeply distressed and prayed to the Lord, and wept bitterly. <b>11 </b>She made this vow: “O Lord of hosts, if only you will look on the misery of your servant, and remember me, and not forget your servant, but will give to your servant a male child, then I will set him before you as a nazirite[d] until the day of his death. He shall drink neither wine nor intoxicants,[e] and no razor shall touch his head.”</p>

<p><b>12 </b>As she continued praying before the Lord, Eli observed her mouth. <b>13 </b>Hannah was praying silently; only her lips moved, but her voice was not heard; therefore Eli thought she was drunk. <b>14 </b>So Eli said to her, “How long will you make a drunken spectacle of yourself? Put away your wine.” <b>15 </b>But Hannah answered, “No, my lord, I am a woman deeply troubled; I have drunk neither wine nor strong drink, but I have been pouring out my soul before the Lord. <b>16 </b>Do not regard your servant as a worthless woman, for I have been speaking out of my great anxiety and vexation all this time.” <b>17 </b>Then Eli answered, “Go in peace; the God of Israel grant the petition you have made to him.” <b>18 </b>And she said, “Let your servant find favor in your sight.” Then the woman went to her quarters,[f] ate and drank with her husband,[g] and her countenance was sad no longer.[h]</p>

<p><b>19 </b>They rose early in the morning and worshiped before the Lord; then they went back to their house at Ramah. Elkanah knew his wife Hannah, and the Lord remembered her. <b>20 </b>In due time Hannah conceived and bore a son. She named him Samuel, for she said, “I have asked him of the Lord.”</p>

<p><b>Psalm 16</b></p>

<p>Protect me, O God, for in you I take refuge.</p>

<p>I say to the Lord, “You are my Lord;</p>

<p>I have no good apart from you.”[a]</p>

<p>As for the holy ones in the land, they are the noble,</p>

<p>in whom is all my delight.</p>

<p>Those who choose another god multiply their sorrows;[b]</p>

<p>their drink offerings of blood I will not pour out</p>

<p>or take their names upon my lips.</p>

<p>The Lord is my chosen portion and my cup;</p>

<p>you hold my lot.</p>

<p>The boundary lines have fallen for me in pleasant places;</p>

<p>I have a goodly heritage.</p>

<p>I bless the Lord who gives me counsel;</p>

<p>in the night also my heart instructs me.</p>

<p>I keep the Lord always before me;</p>

<p>because he is at my right hand, I shall not be moved.</p>

<p>Therefore my heart is glad, and my soul rejoices;</p>

<p>my body also rests secure.</p>

<p>For you do not give me up to Sheol,</p>

<p>or let your faithful one see the Pit.</p>

<p>You show me the path of life.</p>

<p>In your presence there is fullness of joy;</p>

<p>in your right hand are pleasures forevermore.</p>

<p><b>Mark 13:1-8</b></p>

<p>As he came out of the temple, one of his disciples said to him, “Look, Teacher, what large stones and what large buildings!” <b>2 </b>Then Jesus asked him, “Do you see these great buildings? Not one stone will be left here upon another; all will be thrown down.”</p>

<p><b>3 </b>When he was sitting on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately, <b>4 </b>“Tell us, when will this be, and what will be the sign that all these things are about to be accomplished?” <b>5 </b>Then Jesus began to say to them, “Beware that no one leads you astray. <b>6 </b>Many will come in my name and say, ‘I am he!’[a] and they will lead many astray. <b>7 </b>When you hear of wars and rumors of wars, do not be alarmed; this must take place, but the end is still to come. <b>8 </b>For nation will rise against nation, and kingdom against kingdom; there will be earthquakes in various places; there will be famines. This is but the beginning of the birth pangs.</p>

<p><b>2 Samuel 23:1-7</b></p>

<p>Now these are the last words of David:</p>

<p>The oracle of David, son of Jesse,</p>

<p>the oracle of the man whom God exalted,[a]</p>

<p>the anointed of the God of Jacob,</p>

<p>the favorite of the Strong One of Israel:</p>

<p>The spirit of the Lord speaks through me,</p>

<p>his word is upon my tongue.</p>

<p>The God of Israel has spoken,</p>

<p>the Rock of Israel has said to me:</p>

<p>One who rules over people justly,</p>

<p>ruling in the fear of God,</p>

<p>is like the light of morning,</p>

<p>like the sun rising on a cloudless morning,</p>

<p>gleaming from the rain on the grassy land.</p>

<p>Is not my house like this with God?</p>

<p>For he has made with me an everlasting covenant,</p>

<p>ordered in all things and secure.</p>

<p>Will he not cause to prosper</p>

<p>all my help and my desire?</p>

<p>But the godless are[b] all like thorns that are thrown away;</p>

<p>for they cannot be picked up with the hand;</p>

<p>to touch them one uses an iron bar</p>

<p>or the shaft of a spear.</p>

<p>And they are entirely consumed in fire on the spot.[c]</p>

<p><b>Psalm 132:1-12, (13-18)</b></p>

<p>O Lord, remember in David’s favor</p>

<p>all the hardships he endured;</p>

<p>how he swore to the Lord</p>

<p>and vowed to the Mighty One of Jacob,</p>

<p>“I will not enter my house</p>

<p>or get into my bed;</p>

<p>I will not give sleep to my eyes</p>

<p>or slumber to my eyelids,</p>

<p>until I find a place for the Lord,</p>

<p>a dwelling place for the Mighty One of Jacob.”</p>

<p>We heard of it in Ephrathah;</p>

<p>we found it in the fields of Jaar.</p>

<p>“Let us go to his dwelling place;</p>

<p>let us worship at his footstool.”</p>

<p>Rise up, O Lord, and go to your resting place,</p>

<p>you and the ark of your might.</p>

<p>Let your priests be clothed with righteousness,</p>

<p>and let your faithful shout for joy.</p>

<p>For your servant David’s sake</p>

<p>do not turn away the face of your anointed one.</p>

<p>The Lord swore to David a sure oath</p>

<p>from which he will not turn back:</p>

<p>“One of the sons of your body</p>

<p>I will set on your throne.</p>

<p>If your sons keep my covenant</p>

<p>and my decrees that I shall teach them,</p>

<p>their sons also, forevermore,</p>

<p>shall sit on your throne.”</p>

  </div>
  <div id="right">
    <p>Individual attitude/way of life</p>

<p><a href="http://www.nytimes.com/2015/04/29/world/europe/scientists-and-religious-leaders-discuss-climate-change-at-vatican.html?ref=topics">http://www.nytimes.com/2015/04/29/world/europe/scientists-and-religious-leaders-discuss-climate-change-at-vatican.html?ref=topics</a></p>

<p><b>Notes: 1 Kings 17:8-16</b></p>

<p>The idea of people starving as the result of a famine is not an alien idea today, particularly as climate change continues to contribute to more extreme weather conditions in some of the most vulnerable countries of our world. But God’s compassion for the poor – even the poor who are not on our doorstep, who don’t share our nationality, is clear here.</p>

<p><b>Notes: Mark 13:1-8</b></p>

<p>Jesus talks surprisingly often in a way that seems to give creation ‘feelings’, even if in a metaphorical way. He talks about stones crying out, and here he describes the ‘birth pangs’ of the earth as they await the renewal of everything. I wonder how often we think about creation as having its own relationship to God, separate from our interaction with it? Certainly, the psalmist seems to talk that way!</p>

<p><b>Notes: 2 Samuel 23:1-7</b></p>

<p>Creation can give us pointers to how we can understand God. Here, living under God’s rule is like a beautiful, clear-skied, dewy morning.</p>


  </div>
</body>
</html>
