<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html" class="thispage">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Isaiah 25:6-9</b></p>

<p>On this mountain the Lord of hosts will make for all peoples</p>

<p>a feast of rich food, a feast of well-aged wines,</p>

<p>of rich food filled with marrow, of well-aged wines strained clear.</p>

<p>And he will destroy on this mountain</p>

<p>the shroud that is cast over all peoples,</p>

<p>the sheet that is spread over all nations</p>

<p>he will swallow up death forever.</p>

<p>Then the Lord God will wipe away the tears from all faces,</p>

<p>and the disgrace of his people he will take away from all the earth,</p>

<p>for the Lord has spoken.</p>

<p>It will be said on that day,</p>

<p>Lo, this is our God; we have waited for him, so that he might save us.</p>

<p>This is the Lord for whom we have waited;</p>

<p>let us be glad and rejoice in his salvation.</p>

<p><b>Revelation 21:1-6a</b></p>

<p>Then I saw a new heaven and a new earth; for the first heaven and the first earth had passed away, and the sea was no more. And I saw the holy city, the new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. And I heard a loud voice from the throne saying,</p>

<p>“See, the home of God is among mortals.</p>

<p>He will dwell with them;</p>

<p>they will be his peoples,</p>

<p>and God himself will be with them;</p>

<p>he will wipe every tear from their eyes.</p>

<p>Death will be no more;</p>

<p>mourning and crying and pain will be no more,</p>

<p>for the first things have passed away.”</p>

<p>And the one who was seated on the throne said, “See, I am making all things new.” Also he said, “Write this, for these words are trustworthy and true.” Then he said to me, “It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty I will give water as a gift from the spring of the water of life.</p>

<p><b>Ruth 3:1-5, 4:13-17</b></p>

<p>Naomi her mother-in-law said to her, “My daughter, I need to seek some security for you, so that it may be well with you. <b>2 </b>Now here is our kinsman Boaz, with whose young women you have been working. See, he is winnowing barley tonight at the threshing floor. <b>3 </b>Now wash and anoint yourself, and put on your best clothes and go down to the threshing floor; but do not make yourself known to the man until he has finished eating and drinking. <b>4 </b>When he lies down, observe the place where he lies; then, go and uncover his feet and lie down; and he will tell you what to do.” <b>5 </b>She said to her, “All that you tell me I will do.”</p>

<p>…So Boaz took Ruth and she became his wife. When they came together, the Lord made her conceive, and she bore a son. <b>14 </b>Then the women said to Naomi, “Blessed be the Lord, who has not left you this day without next-of-kin;[f] and may his name be renowned in Israel! <b>15 </b>He shall be to you a restorer of life and a nourisher of your old age; for your daughter-in-law who loves you, who is more to you than seven sons, has borne him.” <b>16 </b>Then Naomi took the child and laid him in her bosom, and became his nurse. <b>17 </b>The women of the neighborhood gave him a name, saying, “A son has been born to Naomi.” They named him Obed; he became the father of Jesse, the father of David.</p>

<p><b>Psalm 127</b></p>

<p>Unless the Lord builds the house,</p>

<p>those who build it labor in vain.</p>

<p>Unless the Lord guards the city,</p>

<p>the guard keeps watch in vain.</p>

<p>It is in vain that you rise up early</p>

<p>and go late to rest,</p>

<p>eating the bread of anxious toil;</p>

<p>for he gives sleep to his beloved.[a]</p>

<p>Sons are indeed a heritage from the Lord,</p>

<p>the fruit of the womb a reward.</p>

<p>Like arrows in the hand of a warrior</p>

<p>are the sons of one’s youth.</p>

<p>Happy is the man who has</p>

<p>his quiver full of them.</p>

<p>He shall not be put to shame</p>

<p>when he speaks with his enemies in the gate.</p>

<p><b>Hebrews 9:24-28</b></p>

<p>For Christ did not enter a sanctuary made by human hands, a mere copy of the true one, but he entered into heaven itself, now to appear in the presence of God on our behalf. <b>25 </b>Nor was it to offer himself again and again, as the high priest enters the Holy Place year after year with blood that is not his own; <b>26 </b>for then he would have had to suffer again and again since the foundation of the world. But as it is, he has appeared once for all at the end of the age to remove sin by the sacrifice of himself. <b>27 </b>And just as it is appointed for mortals to die once, and after that the judgment, <b>28 </b>so Christ, having been offered once to bear the sins of many, will appear a second time, not to deal with sin, but to save those who are eagerly waiting for him.</p>

<p><b>Daniel 12:1-3</b></p>

<p>“At that time Michael, the great prince, the protector of your people, shall arise. There shall be a time of anguish, such as has never occurred since nations first came into existence. But at that time your people shall be delivered, everyone who is found written in the book. <b>2 </b>Many of those who sleep in the dust of the earth[a] shall awake, some to everlasting life, and some to shame and everlasting contempt. <b>3 </b>Those who are wise shall shine like the brightness of the sky,[b] and those who lead many to righteousness, like the stars forever and ever.</p>

<p><b>Psalm 16</b></p>

<p>Protect me, O God, for in you I take refuge.</p>

<p>I say to the Lord, “You are my Lord;</p>

<p>I have no good apart from you.”[a]</p>

<p>As for the holy ones in the land, they are the noble,</p>

<p>in whom is all my delight.</p>

<p>Those who choose another god multiply their sorrows;[b]</p>

<p>their drink offerings of blood I will not pour out</p>

<p>or take their names upon my lips.</p>

<p>The Lord is my chosen portion and my cup;</p>

<p>you hold my lot.</p>

<p>The boundary lines have fallen for me in pleasant places;</p>

<p>I have a goodly heritage.</p>

<p>I bless the Lord who gives me counsel;</p>

<p>in the night also my heart instructs me.</p>

<p>I keep the Lord always before me;</p>

<p>because he is at my right hand, I shall not be moved.</p>

<p>Therefore my heart is glad, and my soul rejoices;</p>

<p>my body also rests secure.</p>

<p>For you do not give me up to Sheol,</p>

<p>or let your faithful one see the Pit.</p>

<p>You show me the path of life.</p>

<p>In your presence there is fullness of joy;</p>

<p>in your right hand are pleasures forevermore.</p>

<p><b>Mark 13:1-8</b></p>

<p>As he came out of the temple, one of his disciples said to him, “Look, Teacher, what large stones and what large buildings!” <b>2 </b>Then Jesus asked him, “Do you see these great buildings? Not one stone will be left here upon another; all will be thrown down.”</p>

<p><b>3 </b>When he was sitting on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately, <b>4 </b>“Tell us, when will this be, and what will be the sign that all these things are about to be accomplished?” <b>5 </b>Then Jesus began to say to them, “Beware that no one leads you astray. <b>6 </b>Many will come in my name and say, ‘I am he!’[a] and they will lead many astray. <b>7 </b>When you hear of wars and rumors of wars, do not be alarmed; this must take place, but the end is still to come. <b>8 </b>For nation will rise against nation, and kingdom against kingdom; there will be earthquakes in various places; there will be famines. This is but the beginning of the birth pangs.</p>

<p><b>Revelation 1:4b-8</b></p>

<p>Grace to you and peace from him who is and who was and who is to come, and from the seven spirits who are before his throne, <b>5 </b>and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth.</p>

<p>To him who loves us and freed[d] us from our sins by his blood, <b>6 </b>and made[e] us to be a kingdom, priests serving[f] his God and Father, to him be glory and dominion forever and ever. Amen.</p>

<p>Look! He is coming with the clouds;</p>

<p>every eye will see him,</p>

<p>even those who pierced him;</p>

<p>and on his account all the tribes of the earth will wail.</p>

<p>So it is toTh be. Amen.</p>

<p><b>8 </b>“I am the Alpha and the Omega,” says the Lord God, who is and who was and who is to come, the Almighty.</p>

  </div>
  <div id="right">
    <p>Imagine a vacant lot in downtown New Haven, CT. during the day, it is only asphalt and weeds, during the night, it is a haven for drug dealers and violence. A few years ago, this decrepit lot was turned into a garden that provides fresh vegetables for the community that cultivates its growth. A group of concerned community members in New Haven decided to develop a program, New Haven Farms, where they planted gardens in areas that were once abandoned lots in the city of New Haven. Now, community members help to grow the gardens themselves, participate in nutrition education classes, and low-income workers are able to take home the vegetables that they farm themselves. It sounds almost too good to be true, doesn’t it, transforming this place of violence and sin into a place of peace, growth, and natural beauty? But that is what we can all do both inside ourselves, in our community, and in our planet. Inside us and around us we are able to find renewal, especially within the gifts of nature. As our planet is continuing to change, we must remember that it is not too late to make a difference. We can halt warming when we work together as a community, and we must see past the negative impacts into a hopeful better future as a Christians. </p>

<p><a href="http://www.newhavenfarms.org/">http://www.newhavenfarms.org/</a></p>

<p><b>Notes: Isaiah 25:6-9</b></p>

<p>The vision Isaiah paints of the kingdom of God is one of <i>life – </i>in all its vibrancy, earthiness and diversity, without the shadow of pain and suffering that we live with now. It is a picture that speaks to the goodness of the world God has made – so good it is worth saving, in its wholeness!</p>

<p><b>Notes: Revelation 21:1-6a</b></p>

<p>On all saints day, as we remember those who have gone before, it is sometimes difficult to remember their lives without remembering the hardships and struggles they experienced, on this broken earth – but here is a picture of all things brought to completion, God’s people living in God’s presence. We who are still here have work to do, and sometimes it seems so overwhelming – but we have a sure promise of the future.</p>

<p><b>Notes: Ruth 3:1-5, 4:13-17</b></p>

<p>Ruth’s story is such an incredible insight into God’s ‘long-game’! Here is a woman from outside of the tribe of Israel, who obediently follows the odd advice of her mother-in-law in a strange land, amonst a foreign people, and she ends up becoming the great-grandmother of the King of Israel – the line leading to Jesus! When we think about some of the things we are called to do in service of others and God, they can seem difficult, even bizarre, but God has a ‘long-game’. Are we willing to take risks to be part of it?</p>

<p><b>Notes: Mark 13:1-8</b></p>

<p>Jesus talks surprisingly often in a way that seems to give creation ‘feelings’, even if in a metaphorical way. He talks about stones crying out, and here he describes the ‘birth pangs’ of the earth as they await the renewal of everything. I wonder how often we think about creation as having its own relationship to God, separate from our interaction with it? Certainly, the psalmist seems to talk that way!</p>

  </div>
</body>
</html>
