<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html" class="thispage">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
<p><b>Old Testament Track 2</b></p>

<p><b>Genesis 2:18-24</b></p>

<p>The LORD God said, "It is not good that the man should be alone; I will make him a helper as his partner." So out of the ground the LORD God formed every animal of the field and every bird of the air, and brought them to the man to see what he would call them; and whatever the man called every living creature, that was its name. The man gave names to all cattle, and to the birds of the air, and to every animal of the field; but for the man there was not found a helper as his partner. So the LORD God caused a deep sleep to fall upon the man, and he slept; then he took one of his ribs and closed up its place with flesh. And the rib that the LORD God had taken from the man he made into a woman and brought her to the man. Then the man said,</p>

<p>"This at last is bone of my bones</p>

<p>and flesh of my flesh;</p>

<p>this one shall be called Woman,</p>

<p>for out of Man this one was taken."</p>

<p>Therefore a man leaves his father and his mother and clings to his wife, and they become one flesh.</p>
    
<p><b>Hebrews 1:1-4; 2:5-12</b></p>

<p>Long ago God spoke to our ancestors in many and various ways by the prophets, but in these last days he has spoken to us by a Son, whom he appointed heir of all things, through whom he also created the worlds. He is the reflection of God's glory and the exact imprint of God's very being, and he sustains all things by his powerful word. When he had made purification for sins, he sat down at the right hand of the Majesty on high, having become as much superior to angels as the name he has inherited is more excellent than theirs.</p>

<p>Now God did not subject the coming world, about which we are speaking, to angels. But someone has testified somewhere,</p>

<p>"What are human beings that you are mindful of them,</p>

<p>or mortals, that you care for them?</p>

<p>You have made them for a little while lower than the angels;</p>

<p>you have crowned them with glory and honor,</p>

<p>subjecting all things under their feet."</p>

<p>Now in subjecting all things to them, God left nothing outside their control. As it is, we do not yet see everything in subjection to them, but we do see Jesus, who for a little while was made lower than the angels, now crowned with glory and honor because of the suffering of death, so that by the grace of God he might taste death for everyone.</p>

<p>It was fitting that God, for whom and through whom all things exist, in bringing many children to glory, should make the pioneer of their salvation perfect through sufferings. For the one who sanctifies and those who are sanctified all have one Father. For this reason Jesus is not ashamed to call them brothers and sisters, saying,</p>

<p>"I will proclaim your name to my brothers and sisters,</p>

<p>in the midst of the congregation I will praise you."</p>

<p><b>Wisdom of Solomon 3:1-9</b></p>

<p>But the souls of the righteous are in the hand of God,</p>

<p>and no torment will ever touch them.</p>

<p>In the eyes of the foolish they seemed to have died,</p>

<p>and their departure was thought to be a disaster,</p>

<p>and their going from us to be their destruction;</p>

<p>but they are at peace.</p>

<p>For though in the sight of others they were punished,</p>

<p>their hope is full of immortality.</p>

<p>Having been disciplined a little, they will receive great good,</p>

<p>because God tested them and found them worthy of himself;</p>

<p>like gold in the furnace he tried them,</p>

<p>and like a sacrificial burnt-offering he accepted them.</p>

<p>In the time of their visitation they will shine forth,</p>

<p>and will run like sparks through the stubble.</p>

<p>They will govern nations and rule over peoples,</p>

<p>and the Lord will reign over them for ever.</p>

<p>Those who trust in him will understand truth,</p>

<p>and the faithful will abide with him in love,</p>

<p>because grace and mercy are upon his holy ones,</p>

<p>and he watches over his elect.</p>

<p><b>Psalm 24</b></p>

<p>The earth is the Lord’s and all that is in it,</p>

<p>the world, and those who live in it;</p>

<p>for he has founded it on the seas,</p>

<p>and established it on the rivers.</p>

<p>Who shall ascend the hill of the Lord?</p>

<p>And who shall stand in his holy place?</p>

<p>Those who have clean hands and pure hearts,</p>

<p>who do not lift up their souls to what is false,</p>

<p>and do not swear deceitfully.</p>

<p>They will receive blessing from the Lord,</p>

<p>and vindication from the God of their salvation.</p>

<p>Such is the company of those who seek him,</p>

<p>who seek the face of the God of Jacob.[a]<i>Selah</i></p>

<p>Lift up your heads, O gates!</p>

<p>and be lifted up, O ancient doors!</p>

<p>that the King of glory may come in</p>

<p>Who is the King of glory?</p>

<p>The Lord, strong and mighty,</p>

<p>the Lord, mighty in battle.</p>

<p>Lift up your heads, O gates!</p>

<p>and be lifted up, O ancient doors!</p>

<p>that the King of glory may come in.</p>

<p>Who is this King of glory?</p>

<p>The Lord of hosts,</p>

<p>He is the King of glory.</p>

<p><b>Isaiah 25:6-9</b></p>

<p>On this mountain the Lord of hosts will make for all peoples</p>

<p>a feast of rich food, a feast of well-aged wines,</p>

<p>of rich food filled with marrow, of well-aged wines strained clear.</p>

<p>And he will destroy on this mountain</p>

<p>the shroud that is cast over all peoples,</p>

<p>the sheet that is spread over all nations</p>

<p>he will swallow up death forever.</p>

<p>Then the Lord God will wipe away the tears from all faces,</p>

<p>and the disgrace of his people he will take away from all the earth,</p>

<p>for the Lord has spoken.</p>

<p>It will be said on that day,</p>

<p>Lo, this is our God; we have waited for him, so that he might save us.</p>

<p>This is the Lord for whom we have waited;</p>

<p>let us be glad and rejoice in his salvation.</p>

<p><b>Psalm 16</b></p>

<p>Protect me, O God, for in you I take refuge.</p>

<p>I say to the Lord, “You are my Lord;</p>

<p>I have no good apart from you.”[a]</p>

<p>As for the holy ones in the land, they are the noble,</p>

<p>in whom is all my delight.</p>

<p>Those who choose another god multiply their sorrows;[b]</p>

<p>their drink offerings of blood I will not pour out</p>

<p>or take their names upon my lips.</p>

<p>The Lord is my chosen portion and my cup;</p>

<p>you hold my lot.</p>

<p>The boundary lines have fallen for me in pleasant places;</p>

<p>I have a goodly heritage.</p>

<p>I bless the Lord who gives me counsel;</p>

<p>in the night also my heart instructs me.</p>

<p>I keep the Lord always before me;</p>

<p>because he is at my right hand, I shall not be moved.</p>

<p>Therefore my heart is glad, and my soul rejoices;</p>

<p>my body also rests secure.</p>

<p>For you do not give me up to Sheol,</p>

<p>or let your faithful one see the Pit.</p>

<p>You show me the path of life.</p>

<p>In your presence there is fullness of joy;</p>

<p>in your right hand are pleasures forevermore.</p>

<p><b>2 Samuel 23:1-7</b></p>

<p>Now these are the last words of David:</p>

<p>The oracle of David, son of Jesse,</p>

<p>the oracle of the man whom God exalted,[a]</p>

<p>the anointed of the God of Jacob,</p>

<p>the favorite of the Strong One of Israel:</p>

<p>The spirit of the Lord speaks through me,</p>

<p>his word is upon my tongue.</p>

<p>The God of Israel has spoken,</p>

<p>the Rock of Israel has said to me:</p>

<p>One who rules over people justly,</p>

<p>ruling in the fear of God,</p>

<p>is like the light of morning,</p>

<p>like the sun rising on a cloudless morning,</p>

<p>gleaming from the rain on the grassy land.</p>

<p>Is not my house like this with God?</p>

<p>For he has made with me an everlasting covenant,</p>

<p>ordered in all things and secure.</p>

<p>Will he not cause to prosper</p>

<p>all my help and my desire?</p>

<p>But the godless are[b] all like thorns that are thrown away;</p>

<p>for they cannot be picked up with the hand;</p>

<p>to touch them one uses an iron bar</p>

<p>or the shaft of a spear.</p>

<p>And they are entirely consumed in fire on the spot.[c]</p>

<p><b>Daniel 7:9-10, 13-14</b></p>

<p>As I watched,</p>

<p>thrones were set in place,</p>

<p>and an Ancient One[d] took his throne,</p>

<p>his clothing was white as snow,</p>

<p>and the hair of his head like pure wool;</p>

<p>his throne was fiery flames,</p>

<p>and its wheels were burning fire.</p>

<p>A stream of fire issued</p>

<p>and flowed out from his presence.</p>

<p>A thousand thousands served him,</p>

<p>and ten thousand times ten thousand stood attending him.</p>

<p>The court sat in judgment,</p>

<p>and the books were opened.</p>

<p><b>… </b>As I watched in the night visions,</p>

<p>I saw one like a human being[e]</p>

<p>coming with the clouds of heaven.</p>

<p>And he came to the Ancient One[f]</p>

<p>and was presented before him.</p>

<p>To him was given dominion</p>

<p>and glory and kingship,</p>

<p>that all peoples, nations, and languages</p>

<p>should serve him.</p>

<p>His dominion is an everlasting dominion</p>

<p>that shall not pass away,</p>

<p>and his kingship is one</p>

<p>that shall never be destroyed.</p>

<p><b>Revelation 1:4b-8</b></p>

<p>Grace to you and peace from him who is and who was and who is to come, and from the seven spirits who are before his throne, <b>5 </b>and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth.</p>

<p>To him who loves us and freed[d] us from our sins by his blood, <b>6 </b>and made[e] us to be a kingdom, priests serving[f] his God and Father, to him be glory and dominion forever and ever. Amen.</p>

<p>Look! He is coming with the clouds;</p>

<p>every eye will see him,</p>

<p>even those who pierced him;</p>

<p>and on his account all the tribes of the earth will wail.</p>

<p>So it is toTh be. Amen.</p>

<p><b>8 </b>“I am the Alpha and the Omega,” says the Lord God, who is and who was and who is to come, the Almighty.</p>

  </div>
  <div id="right">
    <p>Our God-given earth is not an object to be utilized and conquered by man as He intended it; the earth is something we all share as people, something to be praised and treated gently, with care and respect. It is our collective home. As Christians, it is our job to care for and protect this planet, which is why churches are working to become carbon neutral; it is an easy way for the church community to take a leadership role as stewards of our planet. The Presbyterian Church has published a resource guide to going carbon neutral, and Flagstaff Federated Church in Flagstaff, Arizona was able to achieve just that. They recognized that they could not only save money by converting to solar energy, but that they could set an example for their community as stewards of our planet. The Church community came together to implement the installation of solar panels on their education building and gathering hall. In doing so, they demonstrated a feasible way that Church communities can care for the planet in supporting renewable energy sources.</p>

<p><br />
</p>

<p>Churches that have dealt with this idea </p>

<p><a href="https://www.pcusa.org/resource/guide-going-carbon-neutral/">https://www.pcusa.org/resource/guide-going-carbon-neutral/</a></p>

<p><a href="http://www.pcusa.org/news/2015/4/7/flagstaff-federated-church-achieves-energy-indepen/">http://www.pcusa.org/news/2015/4/7/flagstaff-federated-church-achieves-energy-indepen/</a></p>

<p><b>Notes: Old Testament Track 2, Genesis 2:18-24</b></p>

<p>In this creation narrative, God places the animals alongside humans as helpers. They are not tools to be exploited, but are valued as a part of the world we live in and engage with. By naming the animals, Adam asserts a connection and relationship to them, acknowledges them as helpers in the maintenance and stewardship of the earth.</p>

<p><b>Notes</b>: <b>Hebrews 1:1-4; 2:5-12</b></p>

<p>The “glory and honor” with which humankind is crowned ought not be a source of inordinate pride or seen as a justification for unmitigated use and exploitation, but is a call to be aware of our role as stewards of all of creation. Wherever we can act in a way that promotes the health of communities, human or otherwise, we are called to demonstrate that care.</p>

<p><b>Notes: Psalm 24</b></p>

<p>This is the psalm for the entrance to the temple: that, as one enters into the place of worship, the mind is turned to God’s rule of the earth and all its creatures, including humans. I wonder what our worship would look like today if we began it by looking out at the world and remembering that it does not belong to us?</p>

<p><b>Notes: Isaiah 25:6-9</b></p>

<p>The vision Isaiah paints of the kingdom of God is one of <i>life – </i>in all its vibrancy, earthiness and diversity, without the shadow of pain and suffering that we live with now. It is a picture that speaks to the goodness of the world God has made – so good it is worth saving, in its wholeness!</p>

<p><b>Notes: 2 Samuel 23:1-7</b></p>

<p>Creation can give us pointers to how we can understand God. Here, living under God’s rule is like a beautiful, clear-skied, dewy morning.</p>

  </div>
</body>
</html>
