<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html" class="thispage">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Job 1:1; 2:1-10</b></p>

    <p>There was once a man in the land of Uz whose name was Job. That man was blameless and upright, one who feared God and turned away from evil.</p>

    <p>One day the heavenly beings came to present themselves before the LORD, and Satan also came among them to present himself before the LORD. The LORD said to Satan, "Where have you come from?" Satan answered the LORD, "From going to and fro on the earth, and from walking up and down on it." The LORD said to Satan, "Have you considered my servant Job? There is no one like him on the earth, a blameless and upright man who fears God and turns away from evil. He still persists in his integrity, although you incited me against him, to destroy him for no reason." Then Satan answered the LORD, "Skin for skin! All that people have they will give to save their lives. But stretch out your hand now and touch his bone and his flesh, and he will curse you to your face." The LORD said to Satan, "Very well, he is in your power; only spare his life."</p>

    <p>So Satan went out from the presence of the LORD, and inflicted loathsome sores on Job from the sole of his foot to the crown of his head. Job took a potsherd with which to scrape himself, and sat among the ashes.</p>

    <p>Then his wife said to him, "Do you still persist in your integrity? Curse God, and die." But he said to her, "You speak as any foolish woman would speak. Shall we receive the good at the hand of God, and not receive the bad?" In all this Job did not sin with his lips.</p>

    <p><b>Track 1 Psalm</b></p>

<p>1</p>

<p>Give judgment for me, O LORD,</p>

<p>for I have lived with integrity; *</p>

<p>I have trusted in the Lord and have not faltered.</p>

<p>2</p>

<p>Test me, O LORD, and try me; *</p>

<p>examine my heart and my mind.</p>

<p>3</p>

<p>For your love is before my eyes; *</p>

<p>I have walked faithfully with you.</p>

<p>4</p>

<p>I have not sat with the worthless, *</p>

<p>nor do I consort with the deceitful.</p>

<p>5</p>

<p>I have hated the company of evildoers; *</p>

<p>I will not sit down with the wicked.</p>

<p>6</p>

<p>I will wash my hands in innocence, O LORD, *</p>

<p>that I may go in procession round your altar,</p>

<p>7</p>

<p>Singing aloud a song of thanksgiving *</p>

<p>and recounting all your wonderful deeds.</p>

<p>8</p>

<p>LORD, I love the house in which you dwell *</p>

<p>and the place where your glory abides.</p>

<p>9</p>

<p>Do not sweep me away with sinners, *</p>

<p>nor my life with those who thirst for blood,</p>

<p>10</p>

<p>Whose hands are full of evil plots, *</p>

<p>and their right hand full of bribes.</p>

<p>11</p>

<p>As for me, I will live with integrity; *</p>

<p>redeem me, O LORD, and have pity on me.</p>

<p>12</p>

<p>My foot stands on level ground; *</p>

<p>in the full assembly I will bless the LORD.</p>

<p><b>Psalm 24</b></p>

<p>The earth is the Lord’s and all that is in it,</p>

<p>the world, and those who live in it;</p>

<p>for he has founded it on the seas,</p>

<p>and established it on the rivers.</p>

<p>Who shall ascend the hill of the Lord?</p>

<p>And who shall stand in his holy place?</p>

<p>Those who have clean hands and pure hearts,</p>

<p>who do not lift up their souls to what is false,</p>

<p>and do not swear deceitfully.</p>

<p>They will receive blessing from the Lord,</p>

<p>and vindication from the God of their salvation.</p>

<p>Such is the company of those who seek him,</p>

<p>who seek the face of the God of Jacob.[a]<i>Selah</i></p>

<p>Lift up your heads, O gates!</p>

<p>and be lifted up, O ancient doors!</p>

<p>that the King of glory may come in</p>

<p>Who is the King of glory?</p>

<p>The Lord, strong and mighty,</p>

<p>the Lord, mighty in battle.</p>

<p>Lift up your heads, O gates!</p>

<p>and be lifted up, O ancient doors!</p>

<p>that the King of glory may come in.</p>

<p>Who is this King of glory?</p>

<p>The Lord of hosts,</p>

<p>He is the King of glory.</p>

<p><b>Mark 12:38-44</b></p>

<p>As he taught, he said, “Beware of the scribes, who like to walk around in long robes, and to be greeted with respect in the marketplaces, <b>39 </b>and to have the best seats in the synagogues and places of honor at banquets! <b>40 </b>They devour widows’ houses and for the sake of appearance say long prayers. They will receive the greater condemnation.”</p>

<p><b>41 </b>He sat down opposite the treasury, and watched the crowd putting money into the treasury. Many rich people put in large sums. <b>42 </b>A poor widow came and put in two small copper coins, which are worth a penny. <b>43 </b>Then he called his disciples and said to them, “Truly I tell you, this poor widow has put in more than all those who are contributing to the treasury. <b>44 </b>For all of them have contributed out of their abundance; but she out of her poverty has put in everything she had, all she had to live on.”</p>

<p><b>1 Samuel 1:4-20</b></p>

<p>On the day when Elkanah sacrificed, he would give portions to his wife Peninnah and to all her sons and daughters; <b>5 </b>but to Hannah he gave a double portion,[b] because he loved her, though the Lord had closed her womb. <b>6 </b>Her rival used to provoke her severely, to irritate her, because the Lord had closed her womb. <b>7 </b>So it went on year by year; as often as she went up to the house of the Lord, she used to provoke her. Therefore Hannah wept and would not eat. <b>8 </b>Her husband Elkanah said to her, “Hannah, why do you weep? Why do you not eat? Why is your heart sad? Am I not more to you than ten sons?”</p>

<p><b>9 </b>After they had eaten and drunk at Shiloh, Hannah rose and presented herself before the Lord.[c] Now Eli the priest was sitting on the seat beside the doorpost of the temple of the Lord. <b>10 </b>She was deeply distressed and prayed to the Lord, and wept bitterly. <b>11 </b>She made this vow: “O Lord of hosts, if only you will look on the misery of your servant, and remember me, and not forget your servant, but will give to your servant a male child, then I will set him before you as a nazirite[d] until the day of his death. He shall drink neither wine nor intoxicants,[e] and no razor shall touch his head.”</p>

<p><b>12 </b>As she continued praying before the Lord, Eli observed her mouth. <b>13 </b>Hannah was praying silently; only her lips moved, but her voice was not heard; therefore Eli thought she was drunk. <b>14 </b>So Eli said to her, “How long will you make a drunken spectacle of yourself? Put away your wine.” <b>15 </b>But Hannah answered, “No, my lord, I am a woman deeply troubled; I have drunk neither wine nor strong drink, but I have been pouring out my soul before the Lord. <b>16 </b>Do not regard your servant as a worthless woman, for I have been speaking out of my great anxiety and vexation all this time.” <b>17 </b>Then Eli answered, “Go in peace; the God of Israel grant the petition you have made to him.” <b>18 </b>And she said, “Let your servant find favor in your sight.” Then the woman went to her quarters,[f] ate and drank with her husband,[g] and her countenance was sad no longer.[h]</p>

<p><b>19 </b>They rose early in the morning and worshiped before the Lord; then they went back to their house at Ramah. Elkanah knew his wife Hannah, and the Lord remembered her. <b>20 </b>In due time Hannah conceived and bore a son. She named him Samuel, for she said, “I have asked him of the Lord.”</p>

<p><b>1 Samuel 2:1-10</b></p>

<p>Hannah prayed and said,</p>

<p>“My heart exults in the Lord;</p>

<p>my strength is exalted in my God.[a]</p>

<p>My mouth derides my enemies,</p>

<p>because I rejoice in my[b] victory.</p>

<p>“There is no Holy One like the Lord,</p>

<p>no one besides you;</p>

<p>there is no Rock like our God.</p>

<p>Talk no more so very proudly,</p>

<p>let not arrogance come from your mouth;</p>

<p>for the Lord is a God of knowledge,</p>

<p>and by him actions are weighed.</p>

<p>The bows of the mighty are broken,</p>

<p>but the feeble gird on strength.</p>

<p>Those who were full have hired themselves out for bread,</p>

<p>but those who were hungry are fat with spoil.</p>

<p>The barren has borne seven,</p>

<p>but she who has many children is forlorn.</p>

<p>The Lord kills and brings to life;</p>

<p>he brings down to Sheol and raises up.</p>

<p>The Lord makes poor and makes rich;</p>

<p>he brings low, he also exalts.</p>

<p>He raises up the poor from the dust;</p>

<p>he lifts the needy from the ash heap,</p>

<p>to make them sit with princes</p>

<p>and inherit a seat of honor.[c]</p>

<p>For the pillars of the earth are the Lord’s,</p>

<p>and on them he has set the world.</p>

<p>“He will guard the feet of his faithful ones,</p>

<p>but the wicked shall be cut off in darkness;</p>

<p>for not by might does one prevail.</p>

<p>The Lord! His adversaries shall be shattered;</p>

<p>the Most High[d] will thunder in heaven.</p>

<p>The Lord will judge the ends of the earth;</p>

<p>he will give strength to his king,</p>

<p>and exalt the power of his anointed.”</p>

<p><b>Hebrews 10:11-14, (15-18), 19-25</b></p>

<p>And every priest stands day after day at his service, offering again and again the same sacrifices that can never take away sins. <b>12 </b>But when Christ[e] had offered for all time a single sacrifice for sins, “he sat down at the right hand of God,” <b>13 </b>and since then has been waiting “until his enemies would be made a footstool for his feet.” <b>14 </b>For by a single offering he has perfected for all time those who are sanctified.</p>

<p>…Therefore, my friends,[g] since we have confidence to enter the sanctuary by the blood of Jesus, <b>20 </b>by the new and living way that he opened for us through the curtain (that is, through his flesh), <b>21 </b>and since we have a great priest over the house of God, <b>22 </b>let us approach with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water. <b>23 </b>Let us hold fast to the confession of our hope without wavering, for he who has promised is faithful. <b>24 </b>And let us consider how to provoke one another to love and good deeds, <b>25 </b>not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day approaching.</p>

<p><b>John 18:33-37</b></p>

<p>Then Pilate entered the headquarters again, summoned Jesus, and asked him, “Are you the King of the Jews?” <b>34 </b>Jesus answered, “Do you ask this on your own, or did others tell you about me?” <b>35 </b>Pilate replied, “I am not a Jew, am I? Your own nation and the chief priests have handed you over to me. What have you done?” <b>36 </b>Jesus answered, “My kingdom is not from this world. If my kingdom were from this world, my followers would be fighting to keep me from being handed over to the Jews. But as it is, my kingdom is not from here.” <b>37 </b>Pilate asked him, “So you are a king?” Jesus answered, “You say that I am a king. For this I was born, and for this I came into the world, to testify to the truth. Everyone who belongs to the truth listens to my voice.”</p>

  </div>
  <div id="right">
  <p>When confronted with any choice, we must weigh the pros and the cons; in many cases, this consists of weighing the positive benefits for one’s self over the negative consequences of an action that could come to others. There is no question that fossil fuels are a lucrative enterprise. Our global demand for these resources only continues to increase, making investment in such resources only continue to become more appealing from a financial perspective. However, as the financial benefits of these resources continue to rise, so does our understanding of their negative effects on our planet. Greater than 97% of all scientists believe that climate change is induced by human emissions of greenhouse gasses; that is an exceptionally high level of agreement for the scientific community. They also agree that at the current rate of emissions we could face catastrophic effects within this century. Fossil fuels are a business, and continued support of them only propagates their use. Here we are presented a choice, do we choose financially to support these organizations or do we look for alternative companies and resources that do not cause such negative harm in which we can invest? Individuals, corporations, organizations, universities, cities, and even religious groups are divesting from fossil fuels. The United Church of Christ has done so, along with many other religious organizations. These organizations have chosen to do so, knowing the potential financial costs for their groups, yet they made the choice because they knew that it was what is right. If we want to make choices that benefit ourselves without hurting others on an individual scale, why wouldn’t we make these choices on a macro-financial scale? Divestment from fossil fuels is one opportunity that we have as Christians to demonstrate our integrity, strength of character, and our ability to self-sacrifice. </p>

<p><br />
</p>

<p><a href="http://gofossilfree.org/commitments/">http://gofossilfree.org/commitments/</a></p>

<p><a href="http://www.ucc.org/gs2013-fossil-fuel-divestment-vote">http://www.ucc.org/gs2013-fossil-fuel-divestment-vote</a></p>

<p><b>Notes: Psalm 24</b></p>

<p>This is the psalm for the entrance to the temple: that, as one enters into the place of worship, the mind is turned to God’s rule of the earth and all its creatures, including humans. I wonder what our worship would look like today if we began it by looking out at the world and remembering that it does not belong to us?</p>

<p><b>Notes: Mark 12:38-44</b></p>

<p>Jesus is pretty stern in his words, here! What would a contemporary example of this kind of hypocrisy look like today? Maybe it would be proudly and openly donating to charity but choosing to look the other way when we hear shocking news stories about where our coffee or tea comes from, and the impact it has on local economies or environments. On the other hand, what it would like for us to give what we have? What gifts do we have that seem almost too small to give to God’s service?</p>

<p><b>Notes: John 18:33-37</b></p>

<p>The Kingdom of God is a countercultural kingdom. Jesus did not come to rule in a way which fit the norms and expectations of his people, his time, even his religion! How countercultural are we willing to be – and how much are we willing to sacrifice – to testify to the truth of who God is, and what we know to be true? We will probably never be threatened with death, but sometimes we are even afraid of making people feel uncomfortable by proposing counter-cultural ways of living. Will we take up the challenge? </p>

    
  </div>
</body>
</html>
