<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html"  class="thispage">suffering and relief</a></li>
      <li><a href="trustandresilience.html">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Track 1, Old Testament:</b></p>

<p><b>Job 1:1; 2:1-10</b></p>

<p>There was once a man in the land of Uz whose name was Job. That man was blameless and upright, one who feared God and turned away from evil.</p>

<p>One day the heavenly beings came to present themselves before the LORD, and Satan also came among them to present himself before the LORD. The LORD said to Satan, "Where have you come from?" Satan answered the LORD, "From going to and fro on the earth, and from walking up and down on it." The LORD said to Satan, "Have you considered my servant Job? There is no one like him on the earth, a blameless and upright man who fears God and turns away from evil. He still persists in his integrity, although you incited me against him, to destroy him for no reason." Then Satan answered the LORD, "Skin for skin! All that people have they will give to save their lives. But stretch out your hand now and touch his bone and his flesh, and he will curse you to your face." The LORD said to Satan, "Very well, he is in your power; only spare his life."</p>

<p>So Satan went out from the presence of the LORD, and inflicted loathsome sores on Job from the sole of his foot to the crown of his head. Job took a potsherd with which to scrape himself, and sat among the ashes.</p>

<p>Then his wife said to him, "Do you still persist in your integrity? Curse God, and die." But he said to her, "You speak as any foolish woman would speak. Shall we receive the good at the hand of God, and not receive the bad?" In all this Job did not sin with his lips.</p>

<p><b>Isaiah 25:6-9</b></p>

<p>On this mountain the Lord of hosts will make for all peoples</p>

<p>a feast of rich food, a feast of well-aged wines,</p>

<p>of rich food filled with marrow, of well-aged wines strained clear.</p>

<p>And he will destroy on this mountain</p>

<p>the shroud that is cast over all peoples,</p>

<p>the sheet that is spread over all nations</p>

<p>he will swallow up death forever.</p>

<p>Then the Lord God will wipe away the tears from all faces,</p>

<p>and the disgrace of his people he will take away from all the earth,</p>

<p>for the Lord has spoken.</p>

<p>It will be said on that day,</p>

<p>Lo, this is our God; we have waited for him, so that he might save us.</p>

<p>This is the Lord for whom we have waited;</p>

<p>let us be glad and rejoice in his salvation.</p>

<p><b>Mark 13:1-8</b></p>

<p>As he came out of the temple, one of his disciples said to him, “Look, Teacher, what large stones and what large buildings!” <b>2 </b>Then Jesus asked him, “Do you see these great buildings? Not one stone will be left here upon another; all will be thrown down.”</p>

<p><b>3 </b>When he was sitting on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked him privately, <b>4 </b>“Tell us, when will this be, and what will be the sign that all these things are about to be accomplished?” <b>5 </b>Then Jesus began to say to them, “Beware that no one leads you astray. <b>6 </b>Many will come in my name and say, ‘I am he!’[a] and they will lead many astray. <b>7 </b>When you hear of wars and rumors of wars, do not be alarmed; this must take place, but the end is still to come. <b>8 </b>For nation will rise against nation, and kingdom against kingdom; there will be earthquakes in various places; there will be famines. This is but the beginning of the birth pangs.</p>

  </div>
  <div id="right">
    <p><a href="http://www.nytimes.com/2015/05/05/science/new-estimates-for-extinctions-global-warming-could-cause.html?ref=topics">http://www.nytimes.com/2015/05/05/science/new-estimates-for-extinctions-global-warming-could-cause.html?ref=topics</a></p>

<p><b>Notes: Isaiah 25:6-9</b></p>

<p>The vision Isaiah paints of the kingdom of God is one of <i>life – </i>in all its vibrancy, earthiness and diversity, without the shadow of pain and suffering that we live with now. It is a picture that speaks to the goodness of the world God has made – so good it is worth saving, in its wholeness!</p>

<p><b>Notes: Mark 13:1-8</b></p>

<p>Jesus talks surprisingly often in a way that seems to give creation ‘feelings’, even if in a metaphorical way. He talks about stones crying out, and here he describes the ‘birth pangs’ of the earth as they await the renewal of everything. I wonder how often we think about creation as having its own relationship to God, separate from our interaction with it? Certainly, the psalmist seems to talk that way!</p>

  </div>
</body>
</html>
