<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="../lectionary.html">Lectionary</a>
      <a href="../preaching.html" class="thispage">Preaching</a>
      <a href="../teaching.html">Teaching</a>
      <a href="../living.html">Living</a>
      <a href="../about.html">About Us</a>
      <a href="../home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="aweandwonder.html">awe and wonder</a></li>
      <li><a href="community.html">community</a></li>
      <li><a href="compassion.html">compassion</a></li>
      <li><a href="equalityandjustice.html">equality and justice</a></li>
      <li><a href="faithandfaithfulness.html">faith and faithfulness</a></li>
      <li><a href="hope.html">hope</a></li>
      <li><a href="strengthofcharacter.html">strength of character</a></li>
      <li><a href="stewardship.html">stewardship</a></li>
      <li><a href="sufferingandrelief.html">suffering and relief</a></li>
      <li><a href="trustandresilience.html" class="thispage">trust and resilience</a></li>
      <li><a href="../preaching.html"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left-caption">from the bible</div>
  <div id="right-caption">a climate change context</div>
  <div id="left">
    <p><b>Wisdom of Solomon 3:1-9</b></p>

<p>But the souls of the righteous are in the hand of God,</p>

<p>and no torment will ever touch them.</p>

<p>In the eyes of the foolish they seemed to have died,</p>

<p>and their departure was thought to be a disaster,</p>

<p>and their going from us to be their destruction;</p>

<p>but they are at peace.</p>

<p>For though in the sight of others they were punished,</p>

<p>their hope is full of immortality.</p>

<p>Having been disciplined a little, they will receive great good,</p>

<p>because God tested them and found them worthy of himself;</p>

<p>like gold in the furnace he tried them,</p>

<p>and like a sacrificial burnt-offering he accepted them.</p>

<p>In the time of their visitation they will shine forth,</p>

<p>and will run like sparks through the stubble.</p>

<p>They will govern nations and rule over peoples,</p>

<p>and the Lord will reign over them for ever.</p>

<p>Those who trust in him will understand truth,</p>

<p>and the faithful will abide with him in love,</p>

<p>because grace and mercy are upon his holy ones,</p>

<p>and he watches over his elect.</p>

<p><b>Ruth 3:1-5, 4:13-17</b></p>

<p>Naomi her mother-in-law said to her, “My daughter, I need to seek some security for you, so that it may be well with you. <b>2 </b>Now here is our kinsman Boaz, with whose young women you have been working. See, he is winnowing barley tonight at the threshing floor. <b>3 </b>Now wash and anoint yourself, and put on your best clothes and go down to the threshing floor; but do not make yourself known to the man until he has finished eating and drinking. <b>4 </b>When he lies down, observe the place where he lies; then, go and uncover his feet and lie down; and he will tell you what to do.” <b>5 </b>She said to her, “All that you tell me I will do.”</p>

<p>…So Boaz took Ruth and she became his wife. When they came together, the Lord made her conceive, and she bore a son. <b>14 </b>Then the women said to Naomi, “Blessed be the Lord, who has not left you this day without next-of-kin;[f] and may his name be renowned in Israel! <b>15 </b>He shall be to you a restorer of life and a nourisher of your old age; for your daughter-in-law who loves you, who is more to you than seven sons, has borne him.” <b>16 </b>Then Naomi took the child and laid him in her bosom, and became his nurse. <b>17 </b>The women of the neighborhood gave him a name, saying, “A son has been born to Naomi.” They named him Obed; he became the father of Jesse, the father of David.</p>

<p><b>Psalm 127</b></p>

<p>Unless the Lord builds the house,</p>

<p>those who build it labor in vain.</p>

<p>Unless the Lord guards the city,</p>

<p>the guard keeps watch in vain.</p>

<p>It is in vain that you rise up early</p>

<p>and go late to rest,</p>

<p>eating the bread of anxious toil;</p>

<p>for he gives sleep to his beloved.[a]</p>

<p>Sons are indeed a heritage from the Lord,</p>

<p>the fruit of the womb a reward.</p>

<p>Like arrows in the hand of a warrior</p>

<p>are the sons of one’s youth.</p>

<p>Happy is the man who has</p>

<p>his quiver full of them.</p>

<p>He shall not be put to shame</p>

<p>when he speaks with his enemies in the gate.</p>

<p><b>1 Kings 17:8-16</b></p>

<p>Then the word of the Lord came to him, saying, <b>9 </b>“Go now to Zarephath, which belongs to Sidon, and live there; for I have commanded a widow there to feed you.” <b>10 </b>So he set out and went to Zarephath. When he came to the gate of the town, a widow was there gathering sticks; he called to her and said, “Bring me a little water in a vessel, so that I may drink.” <b>11 </b>As she was going to bring it, he called to her and said, “Bring me a morsel of bread in your hand.” <b>12 </b>But she said, “As the Lord your God lives, I have nothing baked, only a handful of meal in a jar, and a little oil in a jug; I am now gathering a couple of sticks, so that I may go home and prepare it for myself and my son, that we may eat it, and die.” <b>13 </b>Elijah said to her, “Do not be afraid; go and do as you have said; but first make me a little cake of it and bring it to me, and afterwards make something for yourself and your son. <b>14 </b>For thus says the Lord the God of Israel: The jar of meal will not be emptied and the jug of oil will not fail until the day that the Lord sends rain on the earth.” <b>15 </b>She went and did as Elijah said, so that she as well as he and her household ate for many days. <b>16 </b>The jar of meal was not emptied, neither did the jug of oil fail, according to the word of the Lord that he spoke by Elijah.</p>

  </div>
  <div id="right">
    <p>The native people of the Pacific island nation, Kiribati, live in an area where water level is rising at a dangerous rate, posing a distinctive threat to their lifestyle, and swallowing up the lands of their ancestors. The placement of this island puts it at extreme risk for climate change induced sea level rise. However, this community has chosen not to simply submit to being drowned out by rising water; instead, they are buying up land in Fiji. To keep their community together and maintain their traditions, the island people and their leadership have acknowledged that the time will likely come when they must leave their home ground. Climate Change gives us the opportunity to adapt to our surroundings, to acknowledge the changes that are happening and to do something about them. For the people of Kiribati it may mean moving to an island less at risk as a victim of sea level rise, but for many it means choosing not to allow for the continued destruction of our planet as a result of greenhouse gas emissions. As Christians, we must remain steadfast in our belief in the human capability for change, for betterment, whether it be for ourselves or for others. We can not stand by and observe when we see wrong, and we should not stand by and wallow in our failure. No, we must be resilient and rely on the power of God to help us see past current struggles and into a better future. </p>

<p><br />
</p>

<p><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.theguardian.com_environment_2014_jul_01_kiribati-2Dclimate-2Dchange-2Dfiji-2Dvanua-2Dlevu&amp;d=AwMFaQ&amp;c=-dg2m7zWuuDZ0MUcV7Sdqw&amp;r=hBKFXkU4BO2qnxnC6fkx8nXYoKK2zuFCjZn6nflpeNY&amp;m=eDdJiwMUOh2EIt6tBi2gNZhlBbvYoYCuvFnLusGj1AU&amp;s=gkIaEFeunWRSZ1JxPuVLMCNi-kt1xNcb_SXUBYKJFoc&amp;e=">http://www.theguardian.com/environment/2014/jul/01/kiribati-climate-change-fiji-vanua-levu</a></p>

<p><b>Notes: Ruth 3:1-5, 4:13-17</b></p>

<p>Ruth’s story is such an incredible insight into God’s ‘long-game’! Here is a woman from outside of the tribe of Israel, who obediently follows the odd advice of her mother-in-law in a strange land, amonst a foreign people, and she ends up becoming the great-grandmother of the King of Israel – the line leading to Jesus! When we think about some of the things we are called to do in service of others and God, they can seem difficult, even bizarre, but God has a ‘long-game’. Are we willing to take risks to be part of it?</p>

<p><b>Notes: 1 Kings 17:8-16</b></p>

<p>The idea of people starving as the result of a famine is not an alien idea today, particularly as climate change continues to contribute to more extreme weather conditions in some of the most vulnerable countries of our world. But God’s compassion for the poor – even the poor who are not on our doorstep, who don’t share our nationality, is clear here.</p>


  </div>
</body>
</html>
