<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="lectionary.html">Lectionary</a>
      <a href="preaching.html">Preaching</a>
      <a href="teaching.html">Teaching</a>
      <a href="living.html">Living</a>
      <a href="about.html">About Us</a>
      <a href="home.html" class="thispage">Home</a>
    </nav>
	<header>
		<h1 class="big">Clergy &<br>Climate Change</h1>
		<h2 class="big">tools for delivering climate change<br>to your congregation</h2>
	</header>
	<div>
		<img src="images/scene.svg" alt="Your browser can't display this image" class="shadow">
	</div>
</body>
</html>
