<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<title>Clergy and Climate Change</title>
</head>
<body>
	<nav class="top">
      <a href="lectionary.html">Lectionary</a>
      <a href="preaching.html" class="thispage">Preaching</a>
      <a href="teaching.html">Teaching</a>
      <a href="living.html">Living</a>
      <a href="about.html">About Us</a>
      <a href="home.html">Home</a>
  </nav>
  <div class="side">
    <ul>
      <li><a href="preaching/community.html">community</a></li>
      <li><a href="preaching/equality.html">equality</a></li>
      <li><a href="preaching/hospitality.html">hospitality</a></li>
      <li><a href="preaching/humility.html">humility</a></li>
      <li><a href="preaching/peace.html">peace</a></li>
      <li><a href="preaching/reconciliation.html">reconciliation</a></li>
      <li><a href="preaching/simplicity.html">simplicity</a></li>
      <li><a href="preaching/stewardship.html">stewardship</a></li>
      <li><a href="preaching.html" class="thispage"><br>why preach about<br>climate change</a></li>
    </ul>
  </div>
  <div id="left">
    <p><b>Why should we preach about climate change?</b></p>

<p>As the Church, we seek to declare and live out the good news of God’s kingdom come to earth. We begin to live into this gospel, and change takes place. But how? This is what we preach: that God speaks through the Word and Spirit and so has things to say to us today, about <i>all </i>of life. When we follow Jesus, we no longer see a split in the sacred and the secular. As such, the preacher’s call to the Church is a call to a <i>total</i> ministry of reconciliation, in all of reality: reconciling people to God, to other humans, to themselves, and to creation. </p>

<p><br />
</p>

<p><i>“To a man who lives unto God nothing is secular, everything is sacred. He puts on his workday garment and it is a vestment to him. He sits down to his meal and it is a sacrament. He goes forth to his labor, and therein exercises the office of the priesthood. His breath is incense and his life a sacrifice.” </i></p>

<p><b><i>Charles Spurgeon</i></b></p>

<p><br />
</p>

<p><i>“There is nothing so secular that it cannot be sacred, and that is one of the deepest messages of the Incarnation.” </i></p>

<p><b><i>Madeleine L’Engle</i></b></p>

<p><br />
</p>

<p><i>Reconciliation to God: A Call to Worship</i></p>

<p>Preaching calls its listeners to pursue fuller communion with the divine. It is a very strange thing that we feel able to say we are worshipping God one day, and then treat God’s creation – and gifts to us – with such disdain the next. If we are to truly preach a full life of worship, we must call congregations to worship in relation to the world God has made – a world which scriptures say worship God in their own right. The whole of the earth is charged with the glory of God. How empty our worship is if we cannot see that! </p>

<p><br />
</p>

<p><i>Reconciliation to Humans – A Time of Conviction </i></p>

<p>We preach to convict others, out of compassion for them and for those suffering at their hands. Climate change and our failure to live sustainably is a global human issue – it speaks to the very core of what it means to live in community with other bearers of God’s image. How much has our selfishness, greed and extravagant thoughtlessness contributed to the suffering of the world’s most vulnerable? Just as God’s prophets challenged the people of Israel to repent of their exploitation of the poor, so should we, in our own congregations. We must draw up the courage to condemn the ill treatment of what God has made –both human and non-human. </p>

<p><br />
</p>

<p><i>Reconciliation with Ourselves – A Spur to Action</i></p>

<p>We preach to awaken the Church from a hollow, unsatisfying slumber, rooted in consumption. Humans truly flourish when they are freed to lives of communion with and service to the world around them. Preaching is a call to positive action, inviting listeners to consider the call to service in their own lives, offering a channel to recognize and explore their gifts. Climate change is an issue that is not limited to certain skills or abilities – it is one that everyone can take on and contribute to, in their own way, because climate change is something that both impacts and is impacted by all of us. </p>

<p><br />
</p>

<p><i>Reconciliation with the Earth – A Source of Encouragement</i></p>

<p>We preach to give encouragement in the light of the gospel. Jesus’ redemption of the world is precisely that – redemption of the <i>world</i>, a reconciliation of <i>all </i>things to himself. The promise of the future is that <i>all</i> things will be made new. When we pray for God’s kingdom to come, we are praying in the knowledge that the gospel is good news for the whole earth, and everything that inhabits it! Even when the struggle against sin and death, including the pollution and destruction of the earth, seems hopeless, Jesus’ redeeming power is strong enough to do great things when we act in faith. </p>

<p><br />
</p>

<p>Hannah Malcolm </p>

    
  </div>
</body>
</html>
