@media screen and (max-width: 780px) {
  #desktop {
  	display: none;
  }
  body {
  	background: #FFF;
  }
}

@media screen and (min-width: 780px) {
  #mobile {
  	display: none;
  }
}

body {
  	font-family: 'Anonymous Pro', monospace;
  	color: #474747;
  	height: 100%;
  	text-align: center;
  	position: relative;
}

div.outside {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
div.inside {
	padding-bottom: 40px;
}

img {
	opacity: .6;
}

#bb-custom-grid {
	padding-top: 150px;
}

#li-one {
	background: #E9573F;
}

#li-two {
	background: #DA4453;
}

#li-three {
	background: #DA4453;
}

#li-four {
	background: #E9573F;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
	opacity: .6;
}

p {
	font-family: 'Anonymous Pro', monospace;
	color: #474747;
	text-align: center;
	padding: 30px;
}


