
@-webkit-keyframes pulse { 
  0% {background-color: #C12869;} 
  25% {background-color: #F75D59;} 
  50% {background-color: #43C6DB;} 
  75% {background-color: #9172EC;} 
  100% {background-color: #FC6C85;} 
} 

body { 
  background-color: #C12869; 
  -webkit-animation: pulse 10s infinite alternate; 
}

body div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
  font-family: 'Asset';
  font-size: 160px;
  color: #FFFFFF;
}


@media screen and (max-width: 1200px) {
  body div {
    font-family: 'Sigmar One';
  }
}

@media screen and (max-width: 1100px) {
  body div {
    font-family: 'Erica One';
  }
}

@media screen and (max-width: 1000px) {
  body div {
    font-family: 'Asset';
  }
}

@media screen and (max-width: 950px) {
  body div {
    font-family: 'Source Code Pro';
  }
}

@media screen and (max-width: 900px) {
  body div {
    font-family: 'Limelight';
  }
}

@media screen and (max-width: 850px) {
  body div {
    font-family: 'Permanent Marker';
  }
}

@media screen and (max-width: 800px) {
  body div {
    font-family: 'Crimson Texts';
  }
}

@media screen and (max-width: 750px) {
  body div {
    font-family: 'Lobster';
  }
}

@media screen and (max-width: 700px) {
  body div {
    font-family: 'Bitter';
  }
}

@media screen and (max-width: 650px) {
  body div {
    font-family: 'Indie Flower';
  }
}

@media screen and (max-width: 600px) {
  body div {
    font-family: 'Vollkorn';
  }
}

@media screen and (max-width: 550px) {
  body div {
    font-family: 'Old Standard TT';
  }
}

@media screen and (max-width: 500px) {
  body div {
    font-family: 'Ubuntu';
  }
}

@media screen and (max-width: 450px) {
  body div {
    font-family: 'Josephin Slab';
  }
}

@media screen and (max-width: 400px) {
  body div {
    font-family: 'Waiting for the Sunrise';
  }
}

@media screen and (max-width: 350px) {
  body div {
    font-family: 'Dawning of a New Day';
  }
}

@media screen and (max-width: 300px) {
  body div {
    font-family: 'Codystar';
  }
}
