<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loons Launched</title>
    <link rel="stylesheet" href="style_archive.css">
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>

</head>
<body>
	<img id="map" src="images/World_map_archive.svg">
	<h1 id="title">Loons Launched</h1>
	<div id="overlay"></div>
	<div id="specialBox">
		<img id="close" src="images/x.svg" onmousedown="toggleOverlay()">
		<div id="content">
			<p>You are cordially invited to the launch of Project Loon. You may attend the launch at any of our three locations. Please RSVP to loon@gmail.com.</p>
			<br><br><br><br><br><br><br>
			<p>&#x2193; More Information on Project Loon</p>
			<p>Project Loon is a network of balloons traveling on the edge of space, designed to connect people in rural and remote areas, help fill coverage gaps, and bring people back online after disasters.</p>
			<p>Loon balloons float in the stratosphere, twice as high as airplanes and the weather. In the stratosphere, there are many layers of wind, and each layer of wind varies in direction and speed. Loon balloons go where they’re needed by rising or descending into a layer of wind blowing in the desired direction of travel. By partnering with Telecommunications companies to share cellular spectrum we’ve enabled people to connect to the balloon network directly from their phones and other LTE-enabled devices. The signal is then passed across the balloon network and back down to the global Internet on Earth.</p>
			<p>Project Loon began in June 2013 with an experimental pilot in New Zealand, where a small group of Project Loon pioneers tested Loon technology. The results of the pilot test, as well as subsequent tests in New Zealand, California’s Central Valley and in Northeast Brazil, are being used to improve the technology in preparation for the next stages of the project.</p>
			<p>Project Loon balloons travel approximately 20 km above the Earth’s surface in the stratosphere. Winds in the stratosphere are stratified, and each layer of wind varies in speed and direction. Project Loon uses software algorithms to determine where its balloons need to go, then moves each one into a layer of wind blowing in the right direction. By moving with the wind, the balloons can be arranged to form one large communications network.</p>
			<p>The inflatable part of the balloon is called a balloon envelope. A well-made balloon envelope is critical for allowing a balloon to last around 100 days in the stratosphere. Loon’s balloon envelopes are made from sheets of polyethylene plastic, and they measure fifteen meters wide by twelve meters tall when fully inflated. When a balloon is ready to be taken out of service, gas is released from the envelope to bring the balloon down to Earth in a controlled descent. In the unlikely event that a balloon drops too quickly, a parachute attached to the top of the envelope is deployed.</p>
			<p>Each balloon can provide connectivity to a ground area about 40 km in diameter using a wireless communications technology called LTE. To use LTE, Project Loon partners with telecommunications companies to share cellular spectrum so that people will be able to access the Internet everywhere directly from their phones and other LTE-enabled devices. Balloons relay wireless traffic from cell phones and other devices back to the global Internet using high-speed links.</p>
			<p>Join us to celebrate the official launch of Google Loon and the beginning of a new era in technology, one where internet belongs to everyone.  Join us to celebrate whimsy. Join us to celebrate breakthroughs. Join us to celebrate connection. Joins us to celebrate access to information. Join us to celebrate the magical moment when ridiculous impossible ideas become reality.</p>
		</div>
	</div>
	<div id="wrapper">
		<img id="compass" src="images/compass.svg" onmousedown="toggleOverlay()">
	</div>
	<div id="phoneCompass"></div>
	<div id="phoneCompassStatic"></div>
	<img id="loonGif" src="images/Loon.gif">
	<script type="text/javascript" src="paper-full.js"></script>
    <script type="text/javascript" src="toggle.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script_archive.js"></script>
    <script type="text/paperscript" canvas="canvas">

    // The amount of circles we want to make:
	var count = 750;

	// Create a symbol, which we will use to place instances of later:
	var path = new Path.Circle({
		center: [0, 0],
		radius: 10,
		fillColor: 'white'
		//strokeColor: 'black'
	});

	path.opacity = 0.5;

	var symbol = new Symbol(path);

	// Place the instances of the symbol:
	for (var i = 0; i < count; i++) {
		// The center position is a random point in the view:
		var center = Point.random() * view.size;
		var placedSymbol = symbol.place(center);
	}

	function onMouseDown(event) {
		if(event.item) {
			event.item.scale(1.25);
		}
		else {
			var center = event.point;
			var placedSymbol = symbol.place(center);
			event.item.scale(1.25);
			count++;
		}
	}

	function onMouseUp(event) {
		if (event.item) {
			event.item.scale(.8);
		}
	}
	// The onFrame function is called up to 60 times a second:
	function onFrame(event) {
		// Run through the active layer's children list and change
		// the position of the placed symbols:
		for (var i = 0; i < count; i++) {
			var item = project.activeLayer.children[i];
			
			if (i%2 == 0) {
				item.position.x += (i+1)/(2*count);
			}
			else {
				item.position.x += -(i+1)/(2*count);
			}
			
			// If the item has left the view on the right, move it back
			// to the left:
			if (item.bounds.left > view.size.width) {
				item.position.x = 0;
			}
			else if (item.bounds.right < 0) {
				item.position.x = view.size.width;
			}
		}
	}



    </script>
	<canvas id="canvas" resize hidpi="off" style="background:transparent"></canvas>
</body>

</html>


