
@media screen and (max-width: 10000px) {
    html,
    body {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        cursor:url(images/here.svg), auto;
    }

    body {
      background-color: #d3d3d3;
    }

    h1#title {
    	font-family: 'Cutive Mono', monospace;
    	font-size: 40px;
    	z-index: 300;
    	text-transform: lowercase;
    	left: 30px;
    	position: fixed;
    	color: #787878;
        cursor:url(images/here2.svg), auto;
    }

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
    }
    canvas {
        position: fixed;
        z-index: 202;
    }

    div#overlay {
        display: none;
        z-index: 2;
        background: #000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        text-align: center;
    }
    div#specialBox {
        display: none;
        position: relative;
        z-index: 300;
        margin: 150px auto auto auto;
        width: 45%; 
        height: 45%;
        background: #FFF;
        color: #666666;
    }
    
    div#content {
        position:absolute;
        width:90%;
        height:90%;
        left: 15px;
        top: 15px;
        overflow-y:scroll;
        font-family: 'Cutive Mono', monospace;
    }

    div#wrapper {
        position:fixed;
        bottom: 20px;
        left: 30px;
        width: 70px;
        z-index: 300;
        cursor:url(images/here2.svg), auto;
        display: none;
    }

    img#compass {
        width: 100%;
    }

    img#close {
        width: 20px;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 400;
        cursor:url(images/here2.svg), auto;
    }

    img#map {
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: -1;
    }

    img#loonGif {
        height: 120%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200;
        opacity: 1;
        -webkit-filter: brightness(1.4) grayscale(1);
    }

    div#phoneCompassStatic {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 70%;
        height: 70%;
        background-image: url(images/phoneCompassStatic.svg);
        background-repeat: no-repeat;
        background-size: 50% 50%;
        opacity: 0.7;
        z-index: 201;
    }
    div#phoneCompass {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 70%;
        height: 70%;
        background-image: url(images/phoneCompass.svg);
        background-repeat: no-repeat;
        background-size: 50% 50%;
        z-index: 201;

        -webkit-animation-name: spin;
        -webkit-animation-duration: 12000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 12000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 12000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        
        animation-name: spin;
        animation-duration: 12000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @-ms-keyframes spin {
        from { -ms-transform: rotate(360deg); }
        to { -ms-transform: rotate(0deg); }
    }
    @-moz-keyframes spin {
        from { -moz-transform: rotate(360deg); }
        to { -moz-transform: rotate(0deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(360deg); }
        to { -webkit-transform: rotate(0deg); }
    }
    @keyframes spin {
        from {
            transform:rotate(360deg);
        }
        to {
            transform:rotate(0deg);
        }
    }
}

@media screen and (max-width: 800px) {
    img#map {
        display: none;
    }
    h1 {
        display: none;
    }
    div#overlay {
        display: none;
    }
    div#specialBox {
        display: none;
    }
    div#wrapper {
        display: none;
    }

    img#loonGif {
        display: none;
    }

    div#phoneCompassStatic {
        display: none;
    }
    div#phoneCompass {
        display: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)  {
    img#map {
        display: none;
    }
    h1 {
        display: none;
    }
    div#overlay {
        display: none;
    }
    div#specialBox {
        display: none;
    }
    div#wrapper {
        display: none;
    }

    div#phoneCompassStatic {
        display: none;
    }
    div#phoneCompass {
        display: none;
    }
}
