

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
</head>
<body>
	 <script type = 'text/javascript'>
	 var a = 5;
	 var user = "cool dude";
	 var bool = true;
	 var length = user.length;
	 console.log(a);
	 console.log(user);
	 console.log(bool);
	 console.log(length);
	 for(var i=0; i<length; i++)
	 {
	 	a += 5;
	 	console.log(a);
	 	if (a % 2 == 0)
	 	{
	 		console.log("SUCCESS");
	 	}
	 	else 
	 	{
	 		console.log("FAILURE");
	 	}
	 }

	 var array = [1, 2, 3];
	 



	 /* javascript tutorial

	written in 1995
	google used it in 2005
	Node.js = server side javascript

	whole stack can be done in js
	Occulus uses js

	javascript: programming for HTML
	jQuery = library written in js, simplify client-side scripting of HTML

	<script type = 'text/javascript' src='js/script.js'>

	order in which you load things matters: load jQuery file first

	//comment

	use console.log(); to debug as you write in dev tools

	use + to concatenate strings
	*/
	 </script>
</body>
</html>


